xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xa7a100t-csg324-2I "ledtimer.ngc" ledtimer.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ledtimer_map.ncd ledtimer.ngd ledtimer.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "ledtimer.ngc" ledtimer.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ledtimer_map.ncd ledtimer.ngd ledtimer.pcf 
par -w -intstyle ise -ol high -t 1 ledtimer_map.ncd ledtimer.ncd ledtimer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ledtimer.twx ledtimer.ncd -o ledtimer.twr ledtimer.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f ledtimer.ut ledtimer.ncd 
bitgen -intstyle ise -f ledtimer.ut ledtimer.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "ledtimer.ngc" ledtimer.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ledtimer_map.ncd ledtimer.ngd ledtimer.pcf 
par -w -intstyle ise -ol high -t 1 ledtimer_map.ncd ledtimer.ncd ledtimer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ledtimer.twx ledtimer.ncd -o ledtimer.twr ledtimer.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f ledtimer.ut ledtimer.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "ledtimer.ngc" ledtimer.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ledtimer_map.ncd ledtimer.ngd ledtimer.pcf 
par -w -intstyle ise -ol high -t 1 ledtimer_map.ncd ledtimer.ncd ledtimer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ledtimer.twx ledtimer.ncd -o ledtimer.twr ledtimer.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f ledtimer.ut ledtimer.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "ledtimer.ngc" ledtimer.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ledtimer_map.ncd ledtimer.ngd ledtimer.pcf 
par -w -intstyle ise -ol high -t 1 ledtimer_map.ncd ledtimer.ncd ledtimer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ledtimer.twx ledtimer.ncd -o ledtimer.twr ledtimer.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f ledtimer.ut ledtimer.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "ledtimer.ngc" ledtimer.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ledtimer_map.ncd ledtimer.ngd ledtimer.pcf 
par -w -intstyle ise -ol high -t 1 ledtimer_map.ncd ledtimer.ncd ledtimer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ledtimer.twx ledtimer.ncd -o ledtimer.twr ledtimer.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f ledtimer.ut ledtimer.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "ledtimer.ngc" ledtimer.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ledtimer_map.ncd ledtimer.ngd ledtimer.pcf 
par -w -intstyle ise -ol high -t 1 ledtimer_map.ncd ledtimer.ncd ledtimer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ledtimer.twx ledtimer.ncd -o ledtimer.twr ledtimer.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f ledtimer.ut ledtimer.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "ledtimer.ngc" ledtimer.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ledtimer_map.ncd ledtimer.ngd ledtimer.pcf 
par -w -intstyle ise -ol high -t 1 ledtimer_map.ncd ledtimer.ncd ledtimer.pcf 
bitgen -intstyle ise -f ledtimer.ut ledtimer.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "ledtimer.ngc" ledtimer.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ledtimer_map.ncd ledtimer.ngd ledtimer.pcf 
par -w -intstyle ise -ol high -t 1 ledtimer_map.ncd ledtimer.ncd ledtimer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ledtimer.twx ledtimer.ncd -o ledtimer.twr ledtimer.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f ledtimer.ut ledtimer.ncd 
bitgen -intstyle ise -f ledtimer.ut ledtimer.ncd 
bitgen -intstyle ise -f ledtimer.ut ledtimer.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "ledtimer.ngc" ledtimer.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ledtimer_map.ncd ledtimer.ngd ledtimer.pcf 
par -w -intstyle ise -ol high -t 1 ledtimer_map.ncd ledtimer.ncd ledtimer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ledtimer.twx ledtimer.ncd -o ledtimer.twr ledtimer.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f ledtimer.ut ledtimer.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "ledtimer.ngc" ledtimer.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ledtimer_map.ncd ledtimer.ngd ledtimer.pcf 
par -w -intstyle ise -ol high -t 1 ledtimer_map.ncd ledtimer.ncd ledtimer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ledtimer.twx ledtimer.ncd -o ledtimer.twr ledtimer.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f ledtimer.ut ledtimer.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab6bonus/ledtimer.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "ledtimer.ngc" ledtimer.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ledtimer_map.ncd ledtimer.ngd ledtimer.pcf 
par -w -intstyle ise -ol high -t 1 ledtimer_map.ncd ledtimer.ncd ledtimer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ledtimer.twx ledtimer.ncd -o ledtimer.twr ledtimer.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f ledtimer.ut ledtimer.ncd 
bitgen -intstyle ise -f ledtimer.ut ledtimer.ncd 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "ledtimer.ngc" ledtimer.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ledtimer_map.ncd ledtimer.ngd ledtimer.pcf 
par -w -intstyle ise -ol high -t 1 ledtimer_map.ncd ledtimer.ncd ledtimer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ledtimer.twx ledtimer.ncd -o ledtimer.twr ledtimer.pcf -ucf Basys2.ucf 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "ledtimer.ngc" ledtimer.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ledtimer_map.ncd ledtimer.ngd ledtimer.pcf 
par -w -intstyle ise -ol high -t 1 ledtimer_map.ncd ledtimer.ncd ledtimer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ledtimer.twx ledtimer.ncd -o ledtimer.twr ledtimer.pcf -ucf Basys2.ucf 
