Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5
ledtimer.ngc ledtimer.ngd

Reading NGO file "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD
LAB/Lab6bonus - Copy/ledtimer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Basys2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "ssg<0>" LOC = "L14";>
   [Basys2.ucf(11)]: NET "ssg<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ssg<0>" LOC = "L14";> [Basys2.ucf(11)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ssg<1>" LOC = "H12";>
   [Basys2.ucf(12)]: NET "ssg<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ssg<1>" LOC = "H12";> [Basys2.ucf(12)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ssg<2>" LOC = "N14";>
   [Basys2.ucf(13)]: NET "ssg<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ssg<2>" LOC = "N14";> [Basys2.ucf(13)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ssg<3>" LOC = "N11";>
   [Basys2.ucf(14)]: NET "ssg<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ssg<3>" LOC = "N11";> [Basys2.ucf(14)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ssg<4>" LOC = "P12";>
   [Basys2.ucf(15)]: NET "ssg<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ssg<4>" LOC = "P12";> [Basys2.ucf(15)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ssg<5>" LOC = "L13";>
   [Basys2.ucf(16)]: NET "ssg<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ssg<5>" LOC = "L13";> [Basys2.ucf(16)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ssg<6>" LOC = "M12";>
   [Basys2.ucf(17)]: NET "ssg<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ssg<6>" LOC = "M12";> [Basys2.ucf(17)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "dp" LOC = "N13";> [Basys2.ucf(18)]:
   NET "dp" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dp" LOC = "N13";> [Basys2.ucf(18)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<3>" LOC = "K14";>
   [Basys2.ucf(20)]: NET "an<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<3>" LOC = "K14";> [Basys2.ucf(20)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<2>" LOC = "M13";>
   [Basys2.ucf(21)]: NET "an<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<2>" LOC = "M13";> [Basys2.ucf(21)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<1>" LOC = "J12";>
   [Basys2.ucf(22)]: NET "an<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<1>" LOC = "J12";> [Basys2.ucf(22)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<0>" LOC = "F12";>
   [Basys2.ucf(23)]: NET "an<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<0>" LOC = "F12";> [Basys2.ucf(23)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "swt<7>" LOC = "N3";>
   [Basys2.ucf(36)]: NET "swt<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "swt<7>" LOC = "N3";> [Basys2.ucf(36)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "swt<6>" LOC = "E2";>
   [Basys2.ucf(37)]: NET "swt<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "swt<6>" LOC = "E2";> [Basys2.ucf(37)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "swt<5>" LOC = "F3";>
   [Basys2.ucf(38)]: NET "swt<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "swt<5>" LOC = "F3";> [Basys2.ucf(38)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "swt<4>" LOC = "G3";>
   [Basys2.ucf(39)]: NET "swt<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "swt<4>" LOC = "G3";> [Basys2.ucf(39)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "swt<3>" LOC = "B4";>
   [Basys2.ucf(40)]: NET "swt<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "swt<3>" LOC = "B4";> [Basys2.ucf(40)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "swt<2>" LOC = "K3";>
   [Basys2.ucf(41)]: NET "swt<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "swt<2>" LOC = "K3";> [Basys2.ucf(41)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "btn<3>" LOC = "A7";>
   [Basys2.ucf(45)]: NET "btn<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<3>" LOC = "A7";> [Basys2.ucf(45)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "btn<2>" LOC = "M4";>
   [Basys2.ucf(46)]: NET "btn<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<2>" LOC = "M4";> [Basys2.ucf(46)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "btn<1>" LOC = "C11";>
   [Basys2.ucf(47)]: NET "btn<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<1>" LOC = "C11";> [Basys2.ucf(47)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "btn<0>" LOC = "G12";>
   [Basys2.ucf(48)]: NET "btn<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<0>" LOC = "G12";> [Basys2.ucf(48)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "PS2C"    LOC = "B1" PULLUP;>
   [Basys2.ucf(52)]: NET "PS2C" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "PS2C"    LOC = "B1" PULLUP;> [Basys2.ucf(52)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "PS2D"    LOC = "C3" PULLUP;>
   [Basys2.ucf(53)]: NET "PS2D" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "PS2D"    LOC = "C3" PULLUP;> [Basys2.ucf(53)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "hs"   LOC = "J14"  PULLUP;>
   [Basys2.ucf(56)]: NET "hs" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "hs"   LOC = "J14"  PULLUP;> [Basys2.ucf(56)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "vs"   LOC = "K13"  PULLUP;>
   [Basys2.ucf(57)]: NET "vs" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "vs"   LOC = "K13"  PULLUP;> [Basys2.ucf(57)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "red"  LOC = "F13"  PULLUP;>
   [Basys2.ucf(58)]: NET "red" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "red"  LOC = "F13"  PULLUP;> [Basys2.ucf(58)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "green"  LOC = "G14" PULLUP;>
   [Basys2.ucf(59)]: NET "green" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "green"  LOC = "G14" PULLUP;> [Basys2.ucf(59)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "blue"  LOC = "J13" PULLUP;>
   [Basys2.ucf(60)]: NET "blue" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "blue"  LOC = "J13" PULLUP;> [Basys2.ucf(60)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  29

Total memory usage is 176724 kilobytes

Writing NGD file "ledtimer.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ledtimer.bld"...
