(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "fifo")
  (DATE "Mon Oct 13 20:11:56 2014")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.68d")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rden_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_2_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_3_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_4_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wren_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_5_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_7_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_6_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_0_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sclr_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE full_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_1_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (434:543:543)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP\/BUFG\/SINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/BUFG\/I0_USED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (867:1076:1084)(867:1076:1084))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE empty_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write\<1\>\/DXMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write\<1\>\/DYMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write\<1\>\/SRINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (770:770:963))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write\<1\>\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (30:30:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write\<1\>\/CEINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (445:445:556))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read\<1\>\/DXMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read\<1\>\/DYMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read\<1\>\/SRINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (770:770:963))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read\<1\>\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (30:30:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read\<1\>\/CEINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (449:449:561))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMB16_S36_S36")
    (INSTANCE u1\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/dpram\.dp36x36\.ram)
      (DELAY
        (ABSOLUTE
          (PORT CLKA (33:33:38))
          (PORT CLKB (33:33:38))
          (PORT ENA (887:887:1109))
          (PORT ENB (1189:1189:1486))
          (PORT SSRA ( 0 ))
          (PORT SSRB ( 0 ))
          (PORT WEA (1386:1386:1732))
          (PORT WEB (1386:1386:1732))
          (PORT DIB[0] (375:375:469))
          (PORT DIB[1] (429:429:536))
          (PORT DIB[8] (375:375:469))
          (PORT DIB[9] (429:429:536))
          (PORT DIB[16] (197:197:247))
          (PORT DIB[17] (310:310:387))
          (PORT DIB[24] (197:197:247))
          (PORT DIB[25] (310:310:387))
          (IOPATH CLKA DOA[0] (1956:2445:2445))
          (IOPATH CLKA DOA[1] (1956:2445:2445))
          (IOPATH CLKA DOA[2] (1956:2445:2445))
          (IOPATH CLKA DOA[3] (1956:2445:2445))
          (IOPATH CLKA DOA[4] (1956:2445:2445))
          (IOPATH CLKA DOA[5] (1956:2445:2445))
          (IOPATH CLKA DOA[6] (1956:2445:2445))
          (IOPATH CLKA DOA[7] (1956:2445:2445))
          (IOPATH CLKA DOA[8] (1956:2445:2445))
          (IOPATH CLKA DOA[9] (1956:2445:2445))
          (IOPATH CLKA DOA[10] (1956:2445:2445))
          (IOPATH CLKA DOA[11] (1956:2445:2445))
          (IOPATH CLKA DOA[12] (1956:2445:2445))
          (IOPATH CLKA DOA[13] (1956:2445:2445))
          (IOPATH CLKA DOA[14] (1956:2445:2445))
          (IOPATH CLKA DOA[15] (1956:2445:2445))
          (IOPATH CLKA DOA[16] (1956:2445:2445))
          (IOPATH CLKA DOA[17] (1956:2445:2445))
          (IOPATH CLKA DOA[18] (1956:2445:2445))
          (IOPATH CLKA DOA[19] (1956:2445:2445))
          (IOPATH CLKA DOA[20] (1956:2445:2445))
          (IOPATH CLKA DOA[21] (1956:2445:2445))
          (IOPATH CLKA DOA[22] (1956:2445:2445))
          (IOPATH CLKA DOA[23] (1956:2445:2445))
          (IOPATH CLKA DOA[24] (1956:2445:2445))
          (IOPATH CLKA DOA[25] (1956:2445:2445))
          (IOPATH CLKA DOA[26] (1956:2445:2445))
          (IOPATH CLKA DOA[27] (1956:2445:2445))
          (IOPATH CLKA DOA[28] (1956:2445:2445))
          (IOPATH CLKA DOA[29] (1956:2445:2445))
          (IOPATH CLKA DOA[30] (1956:2445:2445))
          (IOPATH CLKA DOA[31] (1956:2445:2445))
          (IOPATH CLKA DOPA[0] (1956:2445:2445))
          (IOPATH CLKA DOPA[1] (1956:2445:2445))
          (IOPATH CLKA DOPA[2] (1956:2445:2445))
          (IOPATH CLKA DOPA[3] (1956:2445:2445))
          (IOPATH CLKB DOB[0] (1956:2445:2445))
          (IOPATH CLKB DOB[1] (1956:2445:2445))
          (IOPATH CLKB DOB[2] (1956:2445:2445))
          (IOPATH CLKB DOB[3] (1956:2445:2445))
          (IOPATH CLKB DOB[4] (1956:2445:2445))
          (IOPATH CLKB DOB[5] (1956:2445:2445))
          (IOPATH CLKB DOB[6] (1956:2445:2445))
          (IOPATH CLKB DOB[7] (1956:2445:2445))
          (IOPATH CLKB DOB[8] (1956:2445:2445))
          (IOPATH CLKB DOB[9] (1956:2445:2445))
          (IOPATH CLKB DOB[10] (1956:2445:2445))
          (IOPATH CLKB DOB[11] (1956:2445:2445))
          (IOPATH CLKB DOB[12] (1956:2445:2445))
          (IOPATH CLKB DOB[13] (1956:2445:2445))
          (IOPATH CLKB DOB[14] (1956:2445:2445))
          (IOPATH CLKB DOB[15] (1956:2445:2445))
          (IOPATH CLKB DOB[16] (1956:2445:2445))
          (IOPATH CLKB DOB[17] (1956:2445:2445))
          (IOPATH CLKB DOB[18] (1956:2445:2445))
          (IOPATH CLKB DOB[19] (1956:2445:2445))
          (IOPATH CLKB DOB[20] (1956:2445:2445))
          (IOPATH CLKB DOB[21] (1956:2445:2445))
          (IOPATH CLKB DOB[22] (1956:2445:2445))
          (IOPATH CLKB DOB[23] (1956:2445:2445))
          (IOPATH CLKB DOB[24] (1956:2445:2445))
          (IOPATH CLKB DOB[25] (1956:2445:2445))
          (IOPATH CLKB DOB[26] (1956:2445:2445))
          (IOPATH CLKB DOB[27] (1956:2445:2445))
          (IOPATH CLKB DOB[28] (1956:2445:2445))
          (IOPATH CLKB DOB[29] (1956:2445:2445))
          (IOPATH CLKB DOB[30] (1956:2445:2445))
          (IOPATH CLKB DOB[31] (1956:2445:2445))
          (IOPATH CLKB DOPB[0] (1956:2445:2445))
          (IOPATH CLKB DOPB[1] (1956:2445:2445))
          (IOPATH CLKB DOPB[2] (1956:2445:2445))
          (IOPATH CLKB DOPB[3] (1956:2445:2445))
        )
      )
      (TIMINGCHECK
        (WIDTH (negedge CLKA) (1105:1381:1381))
        (WIDTH (posedge CLKA) (1105:1381:1381))
        (SETUPHOLD (posedge ENA) (posedge CLKA) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (negedge ENA) (posedge CLKA) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (posedge SSRA) (posedge CLKA) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (negedge SSRA) (posedge CLKA) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (posedge WEA) (posedge CLKA) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (negedge WEA) (posedge CLKA) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (posedge ADDRA[8]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRA[8]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDRA[7]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRA[7]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDRA[6]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRA[6]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDRA[5]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRA[5]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDRA[4]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRA[4]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDRA[3]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRA[3]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDRA[2]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRA[2]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDRA[1]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRA[1]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDRA[0]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRA[0]) (posedge CLKA) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge DIA[0]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[0]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[1]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[1]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[2]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[2]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[3]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[3]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[4]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[4]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[5]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[5]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[6]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[6]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[7]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[7]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[8]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[8]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[9]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[9]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[10]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[10]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[11]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[11]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[12]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[12]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[13]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[13]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[14]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[14]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[15]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[15]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[16]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[16]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[17]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[17]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[18]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[18]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[19]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[19]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[20]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[20]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[21]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[21]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[22]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[22]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[23]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[23]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[24]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[24]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[25]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[25]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[26]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[26]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[27]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[27]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[28]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[28]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[29]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[29]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[30]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[30]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIA[31]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIA[31]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIPA[0]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIPA[0]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIPA[1]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIPA[1]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIPA[2]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIPA[2]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIPA[3]) (posedge CLKA) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIPA[3]) (posedge CLKA) (181:227:227)(88:110:110))
        (WIDTH (negedge CLKB) (1105:1381:1381))
        (WIDTH (posedge CLKB) (1105:1381:1381))
        (SETUPHOLD (posedge ENB) (posedge CLKB) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (negedge ENB) (posedge CLKB) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (posedge SSRB) (posedge CLKB) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (negedge SSRB) (posedge CLKB) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (posedge WEB) (posedge CLKB) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (negedge WEB) (posedge CLKB) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (posedge ADDRB[8]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRB[8]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDRB[7]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRB[7]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDRB[6]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRB[6]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDRB[5]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRB[5]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDRB[4]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRB[4]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDRB[3]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRB[3]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDRB[2]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRB[2]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDRB[1]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRB[1]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDRB[0]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDRB[0]) (posedge CLKB) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge DIB[0]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[0]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[1]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[1]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[2]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[2]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[3]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[3]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[4]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[4]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[5]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[5]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[6]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[6]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[7]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[7]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[8]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[8]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[9]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[9]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[10]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[10]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[11]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[11]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[12]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[12]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[13]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[13]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[14]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[14]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[15]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[15]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[16]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[16]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[17]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[17]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[18]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[18]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[19]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[19]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[20]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[20]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[21]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[21]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[22]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[22]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[23]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[23]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[24]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[24]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[25]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[25]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[26]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[26]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[27]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[27]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[28]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[28]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[29]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[29]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[30]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[30]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIB[31]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIB[31]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIPB[0]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIPB[0]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIPB[1]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIPB[1]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIPB[2]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIPB[2]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIPB[3]) (posedge CLKB) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIPB[3]) (posedge CLKB) (181:227:227)(88:110:110))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write\<2\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write\<2\>\/DYMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write\<2\>\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (30:30:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write\<2\>\/CEINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (393:393:492))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read\<2\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read\<2\>\/DYMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read\<2\>\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (32:32:37))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read\<2\>\/CEINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (391:391:488))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_en\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_en\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_not0001\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_not0001\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_en\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_not0001\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_not0001\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din\<5\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din\<6\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din\<7\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wren\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rden\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din\<4\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sclr\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_read_xor\<2\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (764:764:955))
          (PORT ADR1 (664:664:830))
          (PORT ADR2 (373:373:466))
          (PORT ADR3 (1084:1084:1355))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE read_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE b_en_and00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (502:502:627))
          (PORT ADR1 (965:965:1207))
          (PORT ADR2 (27:27:33))
          (PORT ADR3 (562:562:702))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_read_xor\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1002:1002:1253))
          (PORT ADR2 (953:953:1191))
          (PORT ADR3 (1180:1180:1476))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE read_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_write_xor\<0\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (550:550:688))
          (PORT ADR1 (793:793:991))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE empty33_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (482:482:602))
          (PORT ADR1 (410:410:513))
          (PORT ADR2 (768:768:960))
          (PORT ADR3 (335:335:419))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE full3_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (432:432:540))
          (PORT ADR1 (337:337:422))
          (PORT ADR2 (373:373:466))
          (PORT ADR3 (361:361:451))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_read_xor\<0\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (793:793:991))
          (PORT ADR3 (1225:1225:1532))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE write_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE read_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read\<2\>\/FFY\/RSTAND)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (375:375:469)(375:375:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_write_xor\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (546:546:683))
          (PORT ADR1 (766:766:957))
          (PORT ADR2 (614:614:768))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_not00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1168:1168:1460))
          (PORT ADR2 (400:400:500))
          (PORT ADR3 (44:44:55))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE empty33)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (745:745:931))
          (PORT ADR1 (263:263:329))
          (PORT ADR3 (380:380:476))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE full3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1059:1059:1324))
          (PORT ADR1 (565:565:706))
          (PORT ADR2 (211:211:263))
          (PORT ADR3 (17:17:21))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_not00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (626:626:783))
          (PORT ADR1 (710:710:888))
          (PORT ADR3 (17:17:21))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE a_en_and00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (115:115:143))
          (PORT ADR1 (461:461:577))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE full3_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (383:383:478))
          (PORT ADR1 (409:409:511))
          (PORT ADR2 (370:370:463))
          (PORT ADR3 (344:344:430))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE write_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE write_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write\<2\>\/FFY\/RSTAND)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (190:190:238)(190:190:238))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_write_xor\<2\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (989:989:1237))
          (PORT ADR1 (392:392:490))
          (PORT ADR2 (755:755:943))
          (PORT ADR3 (411:411:514))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (825:926:1031))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1534:1635:1917))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1794:1895:2243))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout\<4\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1537:1638:1922))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE full\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (642:743:802))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1534:1635:1917))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout\<5\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1335:1436:1669))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout\<7\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1743:1844:2178))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout\<6\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1379:1480:1724))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE empty\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1044:1145:1305))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u1\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/dpram\.dp36x36\.ram\/ADDRA\<2\>)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1553:1553:1942)(1553:1553:1942))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u1\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/dpram\.dp36x36\.ram\/ADDRA\<1\>)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1470:1470:1837)(1470:1470:1837))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u1\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/dpram\.dp36x36\.ram\/ADDRA\<0\>)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1914:1914:2393)(1914:1914:2393))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u1\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/dpram\.dp36x36\.ram\/ADDRB\<2\>)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1499:1499:1873)(1499:1499:1873))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u1\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/dpram\.dp36x36\.ram\/ADDRB\<1\>)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2004:2004:2505)(2004:2004:2505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u1\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/dpram\.dp36x36\.ram\/ADDRB\<0\>)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1252:1252:1565)(1252:1252:1565))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u1\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/dpram\.dp36x36\.ram\/DIA\<0\>)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1025:1025:1282)(1025:1025:1282))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u1\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/dpram\.dp36x36\.ram\/DIA\<1\>)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1487:1487:1858)(1487:1487:1858))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u1\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/dpram\.dp36x36\.ram\/DIA\<8\>)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1361:1361:1702)(1361:1361:1702))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u1\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/dpram\.dp36x36\.ram\/DIA\<9\>)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1332:1332:1665)(1332:1332:1665))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u1\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/dpram\.dp36x36\.ram\/DIA\<16\>)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1382:1382:1727)(1382:1382:1727))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u1\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/dpram\.dp36x36\.ram\/DIA\<17\>)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1075:1075:1344)(1075:1075:1344))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u1\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/dpram\.dp36x36\.ram\/DIA\<24\>)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1120:1120:1399)(1120:1120:1399))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u1\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/dpram\.dp36x36\.ram\/DIA\<25\>)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1208:1208:1510)(1208:1208:1510))
        )
      )
  )
)
