<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>14.6</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twDesign>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\lab8\uart_tx.ncd</twDesign><twDesignPath>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\lab8\uart_tx.ncd</twDesignPath><twPCF>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\lab8\uart_tx.pcf</twPCF><twPcfPath>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\lab8\uart_tx.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-06-08</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twAdvRpt="TRUE" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2700 - Timing constraints ignored because advanced analysis with offsets was specified.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twDerating><twTemp>85</twTemp><twVolt>1.140</twVolt></twDerating><twVerboseRpt><twConst anchorID="8" twConstType="PATH2SETUP" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">Default period analysis for net &quot;clk_BUFGP&quot; </twConstName><twItemCnt>599</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>215</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.408</twMinPer></twConstHead><twPathRpt anchorID="9"><twUnconstPath anchorID="10" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.408</twTotDel><twSrc BELType="FF">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i</twSrc><twDest BELType="RAM">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twDest><twDel>3.727</twDel><twSUTime>0.670</twSUTime><twTotPathDel>4.397</twTotPathDel><twClkSkew dest = "0.010" src = "0.021">0.011</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i</twSrc><twDest BELType='RAM'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>empty</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.G4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>empty</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp><twBEL>shift_out_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>ld_shift</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/RAM_RD_EN_FWFT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.ENB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKB</twSite><twDelType>Tbeck</twDelType><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twBEL></twPathDel><twLogDel>3.073</twLogDel><twRouteDel>1.324</twRouteDel><twTotDel>4.397</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>69.9</twPctLog><twPctRoute>30.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="11"><twUnconstPath anchorID="12" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.382</twTotDel><twSrc BELType="FF">pstate_FSM_FFd2_1</twSrc><twDest BELType="RAM">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twDest><twDel>3.698</twDel><twSUTime>0.670</twSUTime><twTotPathDel>4.368</twTotPathDel><twClkSkew dest = "0.027" src = "0.041">0.014</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>pstate_FSM_FFd2_1</twSrc><twDest BELType='RAM'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y25.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>pstate_FSM_FFd2_1</twComp><twBEL>pstate_FSM_FFd2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>pstate_FSM_FFd2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp><twBEL>shift_out_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>ld_shift</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/RAM_RD_EN_FWFT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.ENB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKB</twSite><twDelType>Tbeck</twDelType><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twBEL></twPathDel><twLogDel>3.017</twLogDel><twRouteDel>1.351</twRouteDel><twTotDel>4.368</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>69.1</twPctLog><twPctRoute>30.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="13"><twUnconstPath anchorID="14" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.362</twTotDel><twSrc BELType="FF">baud1/timer_2</twSrc><twDest BELType="FF">baud1/timer_7</twDest><twDel>3.632</twDel><twSUTime>0.728</twSUTime><twTotPathDel>4.360</twTotPathDel><twClkSkew dest = "0.003" src = "0.005">0.002</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>baud1/timer_2</twSrc><twDest BELType='FF'>baud1/timer_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X27Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y23.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>baud1/timer&lt;3&gt;</twComp><twBEL>baud1/timer_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y22.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.977</twDelInfo><twComp>baud1/timer&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N34</twComp><twBEL>baud1/baud_cmp_eq0000853</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y25.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>baud1/baud_cmp_eq0000853</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>baud1/baud_cmp_eq0000</twComp><twBEL>baud1/baud_cmp_eq00008136</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>baud1/baud_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y26.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>baud1/timer&lt;7&gt;</twComp><twBEL>baud1/timer_mux0000&lt;0&gt;1</twBEL><twBEL>baud1/timer_7</twBEL></twPathDel><twLogDel>2.463</twLogDel><twRouteDel>1.897</twRouteDel><twTotDel>4.360</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>56.5</twPctLog><twPctRoute>43.5</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default period analysis for net &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="15"><twUnconstPath anchorID="16" twDataPathType="twDataPathMinDelay" ><twTotDel>0.806</twTotDel><twSrc BELType="FF">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rst_d1</twSrc><twDest BELType="FF">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rst_d2</twDest><twDel>0.726</twDel><twSUTime>-0.080</twSUTime><twTotPathDel>0.806</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rst_d1</twSrc><twDest BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rst_d2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y23.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rst_d2</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rst_d1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rst_d1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y23.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rst_d2</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rst_d2</twBEL></twPathDel><twLogDel>0.489</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>0.806</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="17"><twUnconstPath anchorID="18" twDataPathType="twDataPathMinDelay" ><twTotDel>1.166</twTotDel><twSrc BELType="FF">shift_out_6</twSrc><twDest BELType="FF">shift_out_5</twDest><twDel>0.719</twDel><twSUTime>-0.448</twSUTime><twTotPathDel>1.167</twTotPathDel><twClkSkew dest = "0.041" src = "0.040">-0.001</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>shift_out_6</twSrc><twDest BELType='FF'>shift_out_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>shift_out&lt;7&gt;</twComp><twBEL>shift_out_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y25.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.265</twDelInfo><twComp>shift_out&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y25.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>shift_out&lt;5&gt;</twComp><twBEL>shift_out_mux0000&lt;5&gt;1</twBEL><twBEL>shift_out_5</twBEL></twPathDel><twLogDel>0.902</twLogDel><twRouteDel>0.265</twRouteDel><twTotDel>1.167</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>77.3</twPctLog><twPctRoute>22.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="19"><twUnconstPath anchorID="20" twDataPathType="twDataPathMinDelay" ><twTotDel>1.202</twTotDel><twSrc BELType="FF">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_fb_i</twSrc><twDest BELType="FF">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/curr_fwft_state_FSM_FFd1</twDest><twDel>0.714</twDel><twSUTime>-0.487</twSUTime><twTotPathDel>1.201</twTotPathDel><twClkSkew dest = "0.005" src = "0.006">0.001</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_fb_i</twSrc><twDest BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/curr_fwft_state_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_fb_i</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_fb_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_fb_i</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y25.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/curr_fwft_state_FSM_FFd2</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/curr_fwft_state_FSM_FFd1-In1</twBEL><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/curr_fwft_state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.899</twLogDel><twRouteDel>0.302</twRouteDel><twTotDel>1.201</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>74.9</twPctLog><twPctRoute>25.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="21" twConstType="OFFSETINCLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">Default OFFSET IN BEFORE analysis for clock &quot;clk_BUFGP&quot; </twConstName><twItemCnt>112</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>43</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>5.509</twMinOff></twConstHead><twPathRpt anchorID="22"><twUnconstOffIn anchorID="23" twDataPathType="twDataPathMaxDelay"><twOff>5.509</twOff><twSrc BELType="PAD">addr&lt;2&gt;</twSrc><twDest BELType="FF">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>addr&lt;2&gt;</twSrc><twDest BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twDest><twLogLvls>5</twLogLvls><twSrcSite>N13.PAD</twSrcSite><twPathDel><twSite>N13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>addr&lt;2&gt;</twComp><twBEL>addr&lt;2&gt;</twBEL><twBEL>addr_2_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.G3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.416</twDelInfo><twComp>addr_2_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo1/N01</twComp><twBEL>wr_fifo1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>wr_fifo</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count&lt;0&gt;</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_comb40</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.066</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_comb40</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_comb84_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_comb84_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_comb97</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.347</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_comb</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>full</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twBEL></twPathDel><twLogDel>3.960</twLogDel><twRouteDel>3.699</twRouteDel><twTotDel>7.659</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>51.7</twPctLog><twPctRoute>48.3</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CLK</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.079</twRouteDel><twTotDel>2.150</twTotDel><twPctLog>96.3</twPctLog><twPctRoute>3.7</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="24"><twUnconstOffIn anchorID="25" twDataPathType="twDataPathMaxDelay"><twOff>5.318</twOff><twSrc BELType="PAD">addr&lt;0&gt;</twSrc><twDest BELType="FF">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>addr&lt;0&gt;</twSrc><twDest BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twDest><twLogLvls>5</twLogLvls><twSrcSite>N14.PAD</twSrcSite><twPathDel><twSite>N14.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>addr&lt;0&gt;</twComp><twBEL>addr&lt;0&gt;</twBEL><twBEL>addr_0_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.225</twDelInfo><twComp>addr_0_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo1/N01</twComp><twBEL>wr_fifo1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>wr_fifo</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count&lt;0&gt;</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_comb40</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.066</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_comb40</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_comb84_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_comb84_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_comb97</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.347</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_comb</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>full</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twBEL></twPathDel><twLogDel>3.960</twLogDel><twRouteDel>3.508</twRouteDel><twTotDel>7.468</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>53.0</twPctLog><twPctRoute>47.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CLK</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.079</twRouteDel><twTotDel>2.150</twTotDel><twPctLog>96.3</twPctLog><twPctRoute>3.7</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="26"><twUnconstOffIn anchorID="27" twDataPathType="twDataPathMaxDelay"><twOff>5.133</twOff><twSrc BELType="PAD">addr&lt;2&gt;</twSrc><twDest BELType="RAM">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>addr&lt;2&gt;</twSrc><twDest BELType='RAM'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>3</twLogLvls><twSrcSite>N13.PAD</twSrcSite><twPathDel><twSite>N13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>addr&lt;2&gt;</twComp><twBEL>addr&lt;2&gt;</twBEL><twBEL>addr_2_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.G3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.416</twDelInfo><twComp>addr_2_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo1/N01</twComp><twBEL>wr_fifo1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>wr_fifo</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.660</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.WEA</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.890</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKA</twSite><twDelType>Tbwck</twDelType><twDelInfo twEdge="twFalling">1.090</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>3.541</twLogDel><twRouteDel>3.729</twRouteDel><twTotDel>7.270</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKA</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>2.137</twTotDel><twPctLog>96.9</twPctLog><twPctRoute>3.1</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default OFFSET IN BEFORE analysis for clock &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="28"><twUnconstOffIn anchorID="29" twDataPathType="twDataPathMinDelay"><twOff>-1.353</twOff><twSrc BELType="PAD">din&lt;3&gt;</twSrc><twDest BELType="FF">baud1/period_3</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>din&lt;3&gt;</twSrc><twDest BELType='FF'>baud1/period_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>H12.PAD</twSrcSite><twPathDel><twSite>H12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>din&lt;3&gt;</twComp><twBEL>din&lt;3&gt;</twBEL><twBEL>din_3_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y22.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.292</twDelInfo><twComp>din_3_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y22.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>baud1/period&lt;3&gt;</twComp><twBEL>baud1/period_3</twBEL></twPathDel><twLogDel>1.021</twLogDel><twRouteDel>0.292</twRouteDel><twTotDel>1.313</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>77.8</twPctLog><twPctRoute>22.2</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>baud1/period_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y22.CLK</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.079</twRouteDel><twTotDel>2.667</twTotDel><twPctLog>97.0</twPctLog><twPctRoute>3.0</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="30"><twUnconstOffIn anchorID="31" twDataPathType="twDataPathMinDelay"><twOff>-1.156</twOff><twSrc BELType="PAD">din&lt;0&gt;</twSrc><twDest BELType="FF">baud1/period_0</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>din&lt;0&gt;</twSrc><twDest BELType='FF'>baud1/period_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>H13.PAD</twSrcSite><twPathDel><twSite>H13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>din&lt;0&gt;</twComp><twBEL>din&lt;0&gt;</twBEL><twBEL>din_0_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>din_0_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y23.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.132</twDelInfo><twComp>baud1/period&lt;1&gt;</twComp><twBEL>baud1/period_0</twBEL></twPathDel><twLogDel>1.037</twLogDel><twRouteDel>0.473</twRouteDel><twTotDel>1.510</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>baud1/period_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.CLK</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.079</twRouteDel><twTotDel>2.667</twTotDel><twPctLog>97.0</twPctLog><twPctRoute>3.0</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="32"><twUnconstOffIn anchorID="33" twDataPathType="twDataPathMinDelay"><twOff>-1.058</twOff><twSrc BELType="PAD">din&lt;7&gt;</twSrc><twDest BELType="RAM">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="17"><twSrc BELType='PAD'>din&lt;7&gt;</twSrc><twDest BELType='RAM'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>1</twLogLvls><twSrcSite>F12.PAD</twSrcSite><twPathDel><twSite>F12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>din&lt;7&gt;</twComp><twBEL>din&lt;7&gt;</twBEL><twBEL>din_7_IBUF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.DIA25</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.814</twDelInfo><twComp>din_7_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y3.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>0.795</twLogDel><twRouteDel>0.814</twRouteDel><twTotDel>1.609</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>49.4</twPctLog><twPctRoute>50.6</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKA</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.080</twRouteDel><twTotDel>2.668</twTotDel><twPctLog>97.0</twPctLog><twPctRoute>3.0</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt></twConst><twConst anchorID="34" twConstType="OFFSETOUTCLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">Default OFFSET OUT AFTER analysis for clock &quot;clk_BUFGP&quot; </twConstName><twItemCnt>11</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>9</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxOff>8.788</twMaxOff></twConstHead><twPathRpt anchorID="35"><twUnconstOffOut anchorID="36" twDataPathType="twDataPathMaxDelay"><twOff>8.788</twOff><twSrc BELType="FF">baud1/period_2</twSrc><twDest BELType="PAD">dout&lt;2&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>baud1/period_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y22.CLK</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.079</twRouteDel><twTotDel>2.667</twTotDel><twPctLog>97.0</twPctLog><twPctRoute>3.0</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>baud1/period_2</twSrc><twDest BELType='PAD'>dout&lt;2&gt;</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>baud1/period&lt;3&gt;</twComp><twBEL>baud1/period_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>baud1/period&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>dout_2_OBUF</twComp><twBEL>dout&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>M12.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>dout_2_OBUF</twComp></twPathDel><twPathDel><twSite>M12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>dout&lt;2&gt;</twComp><twBEL>dout_2_OBUF</twBEL><twBEL>dout&lt;2&gt;</twBEL></twPathDel><twLogDel>4.373</twLogDel><twRouteDel>1.748</twRouteDel><twTotDel>6.121</twTotDel><twPctLog>71.4</twPctLog><twPctRoute>28.6</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="37"><twUnconstOffOut anchorID="38" twDataPathType="twDataPathMaxDelay"><twOff>8.787</twOff><twSrc BELType="FF">baud1/period_3</twSrc><twDest BELType="PAD">dout&lt;3&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>baud1/period_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y22.CLK</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.079</twRouteDel><twTotDel>2.667</twTotDel><twPctLog>97.0</twPctLog><twPctRoute>3.0</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>baud1/period_3</twSrc><twDest BELType='PAD'>dout&lt;3&gt;</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>baud1/period&lt;3&gt;</twComp><twBEL>baud1/period_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y14.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>baud1/period&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>dout_2_OBUF</twComp><twBEL>dout&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>L13.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.957</twDelInfo><twComp>dout_3_OBUF</twComp></twPathDel><twPathDel><twSite>L13.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>dout&lt;3&gt;</twComp><twBEL>dout_3_OBUF</twBEL><twBEL>dout&lt;3&gt;</twBEL></twPathDel><twLogDel>4.321</twLogDel><twRouteDel>1.799</twRouteDel><twTotDel>6.120</twTotDel><twPctLog>70.6</twPctLog><twPctRoute>29.4</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="39"><twUnconstOffOut anchorID="40" twDataPathType="twDataPathMaxDelay"><twOff>8.687</twOff><twSrc BELType="FF">control_1</twSrc><twDest BELType="PAD">dout&lt;1&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>control_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y20.CLK</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>2.666</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>control_1</twSrc><twDest BELType='PAD'>dout&lt;1&gt;</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X26Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y20.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>control&lt;1&gt;</twComp><twBEL>control_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>control&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>dout_1_OBUF</twComp><twBEL>dout&lt;1&gt;1</twBEL><twBEL>dout&lt;1&gt;_f5</twBEL></twPathDel><twPathDel><twSite>M13.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>dout_1_OBUF</twComp></twPathDel><twPathDel><twSite>M13.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>dout&lt;1&gt;</twComp><twBEL>dout_1_OBUF</twBEL><twBEL>dout&lt;1&gt;</twBEL></twPathDel><twLogDel>4.603</twLogDel><twRouteDel>1.418</twRouteDel><twTotDel>6.021</twTotDel><twPctLog>76.4</twPctLog><twPctRoute>23.6</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: Default OFFSET OUT AFTER analysis for clock &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="41"><twUnconstOffOut anchorID="42" twDataPathType="twDataPathMinDelay"><twOff>6.068</twOff><twSrc BELType="FF">shift_out_0</twSrc><twDest BELType="PAD">txout</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>shift_out_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.CLK</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.077</twRouteDel><twTotDel>2.148</twTotDel><twPctLog>96.4</twPctLog><twPctRoute>3.6</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>shift_out_0</twSrc><twDest BELType='PAD'>txout</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>shift_out&lt;1&gt;</twComp><twBEL>shift_out_0</twBEL></twPathDel><twPathDel><twSite>G13.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>shift_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>G13.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>txout</twComp><twBEL>txout_OBUF</twBEL><twBEL>txout</twBEL></twPathDel><twLogDel>3.056</twLogDel><twRouteDel>0.864</twRouteDel><twTotDel>3.920</twTotDel><twPctLog>78.0</twPctLog><twPctRoute>22.0</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="43"><twUnconstOffOut anchorID="44" twDataPathType="twDataPathMinDelay"><twOff>6.367</twOff><twSrc BELType="FF">baud1/period_7</twSrc><twDest BELType="PAD">dout&lt;7&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>baud1/period_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y23.CLK</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">0.031</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.063</twRouteDel><twTotDel>2.134</twTotDel><twPctLog>97.0</twPctLog><twPctRoute>3.0</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>baud1/period_7</twSrc><twDest BELType='PAD'>dout&lt;7&gt;</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>baud1/period&lt;7&gt;</twComp><twBEL>baud1/period_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>baud1/period&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>dout_7_OBUF</twComp><twBEL>dout&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>J14.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>dout_7_OBUF</twComp></twPathDel><twPathDel><twSite>J14.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>dout&lt;7&gt;</twComp><twBEL>dout_7_OBUF</twBEL><twBEL>dout&lt;7&gt;</twBEL></twPathDel><twLogDel>3.548</twLogDel><twRouteDel>0.685</twRouteDel><twTotDel>4.233</twTotDel><twPctLog>83.8</twPctLog><twPctRoute>16.2</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="45"><twUnconstOffOut anchorID="46" twDataPathType="twDataPathMinDelay"><twOff>6.390</twOff><twSrc BELType="FF">baud1/period_6</twSrc><twDest BELType="PAD">dout&lt;6&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>baud1/period_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y23.CLK</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">0.031</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.063</twRouteDel><twTotDel>2.134</twTotDel><twPctLog>97.0</twPctLog><twPctRoute>3.0</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>baud1/period_6</twSrc><twDest BELType='PAD'>dout&lt;6&gt;</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y23.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>baud1/period&lt;7&gt;</twComp><twBEL>baud1/period_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y24.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>baud1/period&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>baud1/baud_cmp_eq00008120</twComp><twBEL>dout&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>G14.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>dout_6_OBUF</twComp></twPathDel><twPathDel><twSite>G14.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>dout&lt;6&gt;</twComp><twBEL>dout_6_OBUF</twBEL><twBEL>dout&lt;6&gt;</twBEL></twPathDel><twLogDel>3.584</twLogDel><twRouteDel>0.672</twRouteDel><twTotDel>4.256</twTotDel><twPctLog>84.2</twPctLog><twPctRoute>15.8</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt></twConst><twConst anchorID="47" twConstType="PATH2SETUP" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">Default period analysis for net &quot;baud1/baud&quot; </twConstName><twItemCnt>10</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.864</twMinPer></twConstHead><twPathRpt anchorID="48"><twUnconstPath anchorID="49" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.864</twTotDel><twSrc BELType="FF">bittimer_3</twSrc><twDest BELType="FF">bittimer_3</twDest><twDel>1.136</twDel><twSUTime>0.728</twSUTime><twTotPathDel>1.864</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>bittimer_3</twSrc><twDest BELType='FF'>bittimer_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising">baud1/baud</twSrcClk><twPathDel><twSite>SLICE_X17Y31.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>bittimer&lt;3&gt;</twComp><twBEL>bittimer_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>bittimer&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>bittimer&lt;3&gt;</twComp><twBEL>Mcount_bittimer_xor&lt;3&gt;11</twBEL><twBEL>bittimer_3</twBEL></twPathDel><twLogDel>1.242</twLogDel><twRouteDel>0.622</twRouteDel><twTotDel>1.864</twTotDel><twDestClk twEdge ="twRising">baud1/baud</twDestClk><twPctLog>66.6</twPctLog><twPctRoute>33.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="50"><twUnconstPath anchorID="51" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.805</twTotDel><twSrc BELType="FF">bittimer_2</twSrc><twDest BELType="FF">bittimer_2</twDest><twDel>1.077</twDel><twSUTime>0.728</twSUTime><twTotPathDel>1.805</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>bittimer_2</twSrc><twDest BELType='FF'>bittimer_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising">baud1/baud</twSrcClk><twPathDel><twSite>SLICE_X17Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>bittimer&lt;3&gt;</twComp><twBEL>bittimer_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>bittimer&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>bittimer&lt;3&gt;</twComp><twBEL>Mcount_bittimer_xor&lt;2&gt;11</twBEL><twBEL>bittimer_2</twBEL></twPathDel><twLogDel>1.239</twLogDel><twRouteDel>0.566</twRouteDel><twTotDel>1.805</twTotDel><twDestClk twEdge ="twRising">baud1/baud</twDestClk><twPctLog>68.6</twPctLog><twPctRoute>31.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="52"><twUnconstPath anchorID="53" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.770</twTotDel><twSrc BELType="FF">bittimer_2</twSrc><twDest BELType="FF">bittimer_3</twDest><twDel>1.042</twDel><twSUTime>0.728</twSUTime><twTotPathDel>1.770</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>bittimer_2</twSrc><twDest BELType='FF'>bittimer_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising">baud1/baud</twSrcClk><twPathDel><twSite>SLICE_X17Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>bittimer&lt;3&gt;</twComp><twBEL>bittimer_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>bittimer&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>bittimer&lt;3&gt;</twComp><twBEL>Mcount_bittimer_xor&lt;3&gt;11</twBEL><twBEL>bittimer_3</twBEL></twPathDel><twLogDel>1.239</twLogDel><twRouteDel>0.531</twRouteDel><twTotDel>1.770</twTotDel><twDestClk twEdge ="twRising">baud1/baud</twDestClk><twPctLog>70.0</twPctLog><twPctRoute>30.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default period analysis for net &quot;baud1/baud&quot;

</twPathRptBanner><twPathRpt anchorID="54"><twUnconstPath anchorID="55" twDataPathType="twDataPathMinDelay" ><twTotDel>1.150</twTotDel><twSrc BELType="FF">bittimer_0</twSrc><twDest BELType="FF">bittimer_3</twDest><twDel>0.725</twDel><twSUTime>-0.448</twSUTime><twTotPathDel>1.173</twTotPathDel><twClkSkew dest = "0.129" src = "0.106">-0.023</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>bittimer_0</twSrc><twDest BELType='FF'>bittimer_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising">baud1/baud</twSrcClk><twPathDel><twSite>SLICE_X17Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>bittimer&lt;0&gt;</twComp><twBEL>bittimer_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>bittimer&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>bittimer&lt;3&gt;</twComp><twBEL>Mcount_bittimer_xor&lt;3&gt;11</twBEL><twBEL>bittimer_3</twBEL></twPathDel><twLogDel>0.859</twLogDel><twRouteDel>0.314</twRouteDel><twTotDel>1.173</twTotDel><twDestClk twEdge ="twRising">baud1/baud</twDestClk><twPctLog>73.2</twPctLog><twPctRoute>26.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="56"><twUnconstPath anchorID="57" twDataPathType="twDataPathMinDelay" ><twTotDel>1.152</twTotDel><twSrc BELType="FF">bittimer_0</twSrc><twDest BELType="FF">bittimer_2</twDest><twDel>0.727</twDel><twSUTime>-0.448</twSUTime><twTotPathDel>1.175</twTotPathDel><twClkSkew dest = "0.129" src = "0.106">-0.023</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>bittimer_0</twSrc><twDest BELType='FF'>bittimer_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising">baud1/baud</twSrcClk><twPathDel><twSite>SLICE_X17Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>bittimer&lt;0&gt;</twComp><twBEL>bittimer_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>bittimer&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>bittimer&lt;3&gt;</twComp><twBEL>Mcount_bittimer_xor&lt;2&gt;11</twBEL><twBEL>bittimer_2</twBEL></twPathDel><twLogDel>0.859</twLogDel><twRouteDel>0.316</twRouteDel><twTotDel>1.175</twTotDel><twDestClk twEdge ="twRising">baud1/baud</twDestClk><twPctLog>73.1</twPctLog><twPctRoute>26.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="58"><twUnconstPath anchorID="59" twDataPathType="twDataPathMinDelay" ><twTotDel>1.189</twTotDel><twSrc BELType="FF">bittimer_1</twSrc><twDest BELType="FF">bittimer_2</twDest><twDel>0.764</twDel><twSUTime>-0.448</twSUTime><twTotPathDel>1.212</twTotPathDel><twClkSkew dest = "0.129" src = "0.106">-0.023</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>bittimer_1</twSrc><twDest BELType='FF'>bittimer_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising">baud1/baud</twSrcClk><twPathDel><twSite>SLICE_X17Y29.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>bittimer&lt;0&gt;</twComp><twBEL>bittimer_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>bittimer&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>bittimer&lt;3&gt;</twComp><twBEL>Mcount_bittimer_xor&lt;2&gt;11</twBEL><twBEL>bittimer_2</twBEL></twPathDel><twLogDel>0.857</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>1.212</twTotDel><twDestClk twEdge ="twRising">baud1/baud</twDestClk><twPctLog>70.7</twPctLog><twPctRoute>29.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twUnmetConstCnt anchorID="60">0</twUnmetConstCnt><twDataSheet anchorID="61" twNameLen="15"><twSUH2ClkList anchorID="62" twDestWidth="7" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>addr&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.318</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.379</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.509</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.426</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.203</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.400</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.036</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.091</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.642</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.354</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.946</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.836</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.584</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.727</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.238</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.059</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wren</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.485</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.761</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="63" twDestWidth="7" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "dout&lt;0&gt;" twMinTime = "6.843" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;1&gt;" twMinTime = "7.031" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;2&gt;" twMinTime = "7.164" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.788" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;3&gt;" twMinTime = "7.161" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.787" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;4&gt;" twMinTime = "6.539" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.007" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;5&gt;" twMinTime = "6.808" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.344" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;6&gt;" twMinTime = "6.390" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;7&gt;" twMinTime = "6.367" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.791" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txout" twMinTime = "6.068" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="64" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.408</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="65"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>732</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>451</twConnCnt></twConstCov><twStats anchorID="66"><twMinPer>4.408</twMinPer><twFootnote number="1" /><twMaxFreq>226.860</twMaxFreq><twMinInBeforeClk>5.509</twMinInBeforeClk><twMaxOutBeforeClk>8.788</twMaxOutBeforeClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Oct 20 15:19:34 2014 </twTimestamp></twFoot><twClientInfo anchorID="67"><twClientName>Timing Analyzer</twClientName><twAttrList><twAttrListItem><twName>Timing Analyzer Settings</twName><twValue>

analysis_name  &quot;Analysis 1&quot;
analysis_type  &quot;auto-generated timing constraints&quot;
analysis_speed  -5
analysis_voltage  1.140000
analysis_temperature  85.000000

analyze_unconstrained_paths  false
analzye_component_switching_limits  true

report_datasheet  true
report_timegroups  false
report_constraints_interaction  false

paths_per_constraint  3


Peak Memory Usage: 419 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
