xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab3_part1/lab3dpath.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab3_part1/lab3dpath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 "lab3dpath.ngc" lab3dpath.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3dpath_map.ncd lab3dpath.ngd lab3dpath.pcf 
par -w -intstyle ise -ol high -mt off lab3dpath_map.ncd lab3dpath.ncd lab3dpath.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3dpath.twx lab3dpath.ncd -o lab3dpath.twr lab3dpath.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab3_part1/lab3dpath.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab3_part1/lab3dpath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 "lab3dpath.ngc" lab3dpath.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3dpath_map.ncd lab3dpath.ngd lab3dpath.pcf 
par -w -intstyle ise -ol high -mt off lab3dpath_map.ncd lab3dpath.ncd lab3dpath.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3dpath.twx lab3dpath.ncd -o lab3dpath.twr lab3dpath.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab3_part1/lab3dpath.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab3_part1/lab3dpath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 "lab3dpath.ngc" lab3dpath.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3dpath_map.ncd lab3dpath.ngd lab3dpath.pcf 
par -w -intstyle ise -ol high -mt off lab3dpath_map.ncd lab3dpath.ncd lab3dpath.pcf 
par -w -intstyle ise -ol high -mt off lab3dpath_map.ncd lab3dpath.ncd lab3dpath.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3dpath.twx lab3dpath.ncd -o lab3dpath.twr lab3dpath.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab3_part1/lab3dpath.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab3_part1/lab3dpath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 "lab3dpath.ngc" lab3dpath.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3dpath_map.ncd lab3dpath.ngd lab3dpath.pcf 
par -w -intstyle ise -ol high -mt off lab3dpath_map.ncd lab3dpath.ncd lab3dpath.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3dpath.twx lab3dpath.ncd -o lab3dpath.twr lab3dpath.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 "lab3dpath.ngc" lab3dpath.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3dpath_map.ncd lab3dpath.ngd lab3dpath.pcf 
par -w -intstyle ise -ol high -mt off lab3dpath_map.ncd lab3dpath.ncd lab3dpath.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3dpath.twx lab3dpath.ncd -o lab3dpath.twr lab3dpath.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab3_part1/lab3dpath.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab3_part1/lab3dpath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 "lab3dpath.ngc" lab3dpath.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3dpath_map.ncd lab3dpath.ngd lab3dpath.pcf 
par -w -intstyle ise -ol high -mt off lab3dpath_map.ncd lab3dpath.ncd lab3dpath.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab3_part1/lab3dpath.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab3_part1/lab3dpath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 "lab3dpath.ngc" lab3dpath.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3dpath_map.ncd lab3dpath.ngd lab3dpath.pcf 
par -w -intstyle ise -ol high -mt off lab3dpath_map.ncd lab3dpath.ncd lab3dpath.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3dpath.twx lab3dpath.ncd -o lab3dpath.twr lab3dpath.pcf 
netgen -intstyle ise -s 3  -pcf lab3dpath.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim lab3dpath.ncd lab3dpath_timesim.v 
netgen -intstyle ise -s 3  -pcf lab3dpath.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim lab3dpath.ncd lab3dpath_timesim.v 
xst -intstyle ise -ifn "C:/Users/James/Desktop/Lab3_part1/lab3dpath.xst" -ofn "C:/Users/James/Desktop/Lab3_part1/lab3dpath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 lab3dpath.ngc lab3dpath.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab3dpath_map.ncd lab3dpath.ngd lab3dpath.pcf 
par -w -intstyle ise -ol high -t 1 lab3dpath_map.ncd lab3dpath.ncd lab3dpath.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab3dpath.twx lab3dpath.ncd -o lab3dpath.twr lab3dpath.pcf 
netgen -intstyle ise -s 5  -pcf lab3dpath.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim lab3dpath.ncd lab3dpath_timesim.v 
