xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/satadd.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/satadd.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/satadd.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/satadd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s50-cp132-5 "satadd.ngc" satadd.ngd  
map -intstyle ise -p xc3s50-cp132-5 -cm area -ir off -pr off -c 100 -o satadd_map.ncd satadd.ngd satadd.pcf 
par -w -intstyle ise -ol high -t 1 satadd_map.ncd satadd.ncd satadd.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml satadd.twx satadd.ncd -o satadd.twr satadd.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/satadd.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/satadd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s50-cp132-5 "satadd.ngc" satadd.ngd  
map -intstyle ise -p xc3s50-cp132-5 -cm area -ir off -pr off -c 100 -o satadd_map.ncd satadd.ngd satadd.pcf 
par -w -intstyle ise -ol high -t 1 satadd_map.ncd satadd.ncd satadd.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml satadd.twx satadd.ncd -o satadd.twr satadd.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/satadd.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/satadd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s50-cp132-5 "satadd.ngc" satadd.ngd  
map -intstyle ise -p xc3s50-cp132-5 -cm area -ir off -pr off -c 100 -o satadd_map.ncd satadd.ngd satadd.pcf 
par -w -intstyle ise -ol high -t 1 satadd_map.ncd satadd.ncd satadd.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml satadd.twx satadd.ncd -o satadd.twr satadd.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/satadd.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/satadd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s50-cp132-5 "satadd.ngc" satadd.ngd  
map -intstyle ise -p xc3s50-cp132-5 -cm area -ir off -pr off -c 100 -o satadd_map.ncd satadd.ngd satadd.pcf 
par -w -intstyle ise -ol high -t 1 satadd_map.ncd satadd.ncd satadd.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml satadd.twx satadd.ncd -o satadd.twr satadd.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/satadd.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/satadd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s50-cp132-5 "satadd.ngc" satadd.ngd  
map -intstyle ise -p xc3s50-cp132-5 -cm area -ir off -pr off -c 100 -o satadd_map.ncd satadd.ngd satadd.pcf 
par -w -intstyle ise -ol high -t 1 satadd_map.ncd satadd.ncd satadd.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml satadd.twx satadd.ncd -o satadd.twr satadd.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/satadd.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/satadd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s50-cp132-5 "satadd.ngc" satadd.ngd  
map -intstyle ise -p xc3s50-cp132-5 -cm area -ir off -pr off -c 100 -o satadd_map.ncd satadd.ngd satadd.pcf 
par -w -intstyle ise -ol high -t 1 satadd_map.ncd satadd.ncd satadd.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml satadd.twx satadd.ncd -o satadd.twr satadd.pcf 
