Release 14.6 - par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Aug 31 18:48:44 2014


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       satadd_map.ncd
OUTPUT FILE:      satadd_pad.txt
PART TYPE:        xc3s50
SPEED GRADE:      -5
PACKAGE:          cp132

Pinout by Pin Number:

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |TDI                |         |           |              |          |         |           |         |         |          |           |                |
|A2        |           |         |PROG_B             |         |           |              |          |         |           |         |         |          |           |                |
|A3        |           |DIFFS    |IO_L01N_0/VRP_0    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A4        |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |           |                |
|A5        |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|A6        |           |DIFFM    |IO_L30P_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A7        |y<10>      |IOB      |IO_L32N_0/GCLK7    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|A8        |           |DIFFS    |IO_L32N_1/GCLK5    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A9        |           |DIFFM    |IO_L32P_1/GCLK4    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A10       |y<3>       |IOB      |IO_L31P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|A11       |mode<0>    |IOB      |IO_L28N_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A12       |           |DIFFM    |IO_L27P_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A13       |           |DIFFS    |IO_L01N_1/VRP_1    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A14       |           |         |TMS                |         |           |              |          |         |           |         |         |          |           |                |
|B1        |           |DIFFM    |IO_L01P_7/VRN_7    |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|B2        |           |DIFFS    |IO_L01N_7/VRP_7    |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|B3        |           |         |HSWAP_EN           |         |           |              |          |         |           |         |         |          |           |                |
|B4        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|B5        |           |DIFFM    |IO_L27P_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B6        |           |DIFFS    |IO_L30N_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B7        |y<1>       |IOB      |IO_L31P_0/VREF_0   |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|B8        |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50     |          |           |                |
|B9        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|B10       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|B11       |y<11>      |IOB      |IO_L28P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|B12       |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50     |          |           |                |
|B13       |           |DIFFM    |IO_L01P_1/VRN_1    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B14       |           |         |TCK                |         |           |              |          |         |           |         |         |          |           |                |
|C1        |           |DIFFS    |IO_L21N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|C2        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|C3        |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50     |          |           |                |
|C4        |           |DIFFM    |IO_L01P_0/VRN_0    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C5        |           |DIFFS    |IO_L27N_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C6        |           |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|C7        |           |DIFFS    |IO_L31N_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C8        |y<2>       |IOB      |IO_L32P_0/GCLK6    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|C9        |mode<1>    |IOB      |IO_L31N_1/VREF_1   |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C10       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|C11       |           |DIFFS    |IO_L27N_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C12       |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|C13       |           |         |TDO                |         |           |              |          |         |           |         |         |          |           |                |
|C14       |b<10>      |IOB      |IO_L01P_2/VRN_2    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D1        |           |DIFFS    |IO_L22N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|D2        |           |DIFFM    |IO_L22P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|D3        |           |DIFFM    |IO_L21P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|D12       |b<11>      |IOB      |IO_L01N_2/VRP_2    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D13       |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50     |          |           |                |
|D14       |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|E1        |y<8>       |IOB      |IO_L24P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E2        |y<7>       |IOB      |IO_L23N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E3        |y<4>       |IOB      |IO_L23P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E12       |b<9>       |IOB      |IO_L20N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E13       |b<8>       |IOB      |IO_L20P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E14       |a<8>       |IOB      |IO_L21N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F1        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|F2        |y<6>       |IOB      |IO_L40P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|F3        |y<9>       |IOB      |IO_L24N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|F12       |a<9>       |IOB      |IO_L21P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F13       |b<5>       |IOB      |IO_L23N_2/VREF_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F14       |b<4>       |IOB      |IO_L23P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G1        |y<5>       |IOB      |IO_L40N_7/VREF_7   |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|G2        |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50     |          |           |                |
|G3        |y<0>       |IOB      |IO_L40P_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|G12       |b<3>       |IOB      |IO_L24N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G13       |b<2>       |IOB      |IO_L24P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G14       |b<1>       |IOB      |IO_L40N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H1        |           |DIFFS    |IO_L40N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|H2        |           |DIFFM    |IO_L24P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|H3        |           |DIFFS    |IO_L24N_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|H12       |b<0>       |IOB      |IO_L40P_2/VREF_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H13       |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |           |                |
|H14       |a<11>      |IOB      |IO_L40N_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J1        |           |DIFFM    |IO_L23P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|J2        |           |DIFFS    |IO_L23N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|J3        |           |DIFFM    |IO_L22P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|J12       |b<6>       |IOB      |IO_L24N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J13       |a<10>      |IOB      |IO_L40P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J14       |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|K1        |           |DIFFS    |IO_L22N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|K2        |           |DIFFM    |IO_L20P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|K3        |           |DIFFS    |IO_L20N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|K12       |a<6>       |IOB      |IO_L23P_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K13       |a<7>       |IOB      |IO_L23N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K14       |b<7>       |IOB      |IO_L24P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L1        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|L2        |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50     |          |           |                |
|L3        |           |DIFFS    |IO_L01N_6/VRP_6    |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|L12       |a<3>       |IOB      |IO_L20N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L13       |a<4>       |IOB      |IO_L22P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L14       |a<5>       |IOB      |IO_L22N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M1        |           |DIFFM    |IO_L01P_6/VRN_6    |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|M2        |           |         |M1                 |         |           |              |          |         |           |         |         |          |           |                |
|M3        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|M4        |           |DIFFS    |IO_L27N_5/VREF_5   |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|M5        |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|M6        |           |DIFFS    |IO_L31N_5/D4       |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|M7        |           |DIFFM    |IO_L32P_4/GCLK0    |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|M8        |           |DIFFS    |IO_L31N_4/INIT_B   |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|M9        |           |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|M10       |           |DIFFS    |IO_L27N_4/DIN/D0   |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|M11       |           |DIFFM    |IO_L01P_4/VRN_4    |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|M12       |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |           |                |
|M13       |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|M14       |a<2>       |IOB      |IO_L20P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N1        |           |         |M0                 |         |           |              |          |         |           |         |         |          |           |                |
|N2        |           |DIFFM    |IO_L01P_5/CS_B     |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|N3        |           |         |VCCO_5             |         |           |5             |          |         |           |         |any******|          |           |                |
|N4        |           |DIFFM    |IO_L28P_5/D7       |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|N5        |           |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|N6        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|N7        |           |         |VCCO_5             |         |           |5             |          |         |           |         |any******|          |           |                |
|N8        |           |DIFFM    |IO_L31P_4/DOUT/BUSY|UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|N9        |           |DIFFS    |IO_L30N_4/D2       |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|N10       |           |DIFFM    |IO_L27P_4/D1       |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|N11       |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|N12       |           |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|N13       |a<1>       |IOB      |IO_L01N_3/VRP_3    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N14       |a<0>       |IOB      |IO_L01P_3/VRN_3    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P1        |           |         |M2                 |         |           |              |          |         |           |         |         |          |           |                |
|P2        |           |DIFFS    |IO_L01N_5/RDWR_B   |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P3        |           |DIFFM    |IO_L27P_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P4        |           |DIFFS    |IO_L28N_5/D6       |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P5        |           |DIFFM    |IO_L31P_5/D5       |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P6        |           |DIFFM    |IO_L32P_5/GCLK2    |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P7        |           |DIFFS    |IO_L32N_5/GCLK3    |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P8        |           |DIFFS    |IO_L32N_4/GCLK1    |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|P9        |           |DIFFM    |IO_L30P_4/D3       |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|P10       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|P11       |           |         |VCCO_4             |         |           |4             |          |         |           |         |any******|          |           |                |
|P12       |           |DIFFS    |IO_L01N_4/VRP_4    |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|P13       |           |         |DONE               |         |           |              |          |         |           |         |         |          |           |                |
|P14       |           |         |CCLK               |         |           |              |          |         |           |         |         |          |           |                |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


