<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>14.6</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twDesign>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\lab9_uart_rx\uart_rx.ncd</twDesign><twDesignPath>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\lab9_uart_rx\uart_rx.ncd</twDesignPath><twPCF>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\lab9_uart_rx\uart_rx.pcf</twPCF><twPcfPath>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\lab9_uart_rx\uart_rx.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-06-08</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twAdvRpt="TRUE" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2700 - Timing constraints ignored because advanced analysis with offsets was specified.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twDerating><twTemp>85</twTemp><twVolt>1.140</twVolt></twDerating><twVerboseRpt><twConst anchorID="8" twConstType="PATH2SETUP" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">Default period analysis for net &quot;clk_BUFGP&quot; </twConstName><twItemCnt>630</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>249</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.092</twMinPer></twConstHead><twPathRpt anchorID="9"><twUnconstPath anchorID="10" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.949</twTotDel><twSrc BELType="FF">bitcounter_0</twSrc><twDest BELType="FF">bitcounter_0</twDest><twDel>4.466</twDel><twSUTime>0.483</twSUTime><twTotPathDel>4.949</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>bitcounter_0</twSrc><twDest BELType='FF'>bitcounter_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>bitcounter&lt;0&gt;</twComp><twBEL>bitcounter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>bitcounter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>frame_ready</twComp><twBEL>bitcounter_not00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>bitcounter_not00011_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>frame_ready</twComp><twBEL>bitcounter_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.077</twDelInfo><twComp>finish</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>pstate&lt;4&gt;</twComp><twBEL>bitcounter_not00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>bitcounter_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>bitcounter&lt;0&gt;</twComp><twBEL>bitcounter_0</twBEL></twPathDel><twLogDel>2.881</twLogDel><twRouteDel>2.068</twRouteDel><twTotDel>4.949</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="11"><twUnconstPath anchorID="12" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.946</twTotDel><twSrc BELType="FF">bitcounter_0</twSrc><twDest BELType="FF">bitcounter_3</twDest><twDel>4.463</twDel><twSUTime>0.483</twSUTime><twTotPathDel>4.946</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>bitcounter_0</twSrc><twDest BELType='FF'>bitcounter_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>bitcounter&lt;0&gt;</twComp><twBEL>bitcounter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>bitcounter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>frame_ready</twComp><twBEL>bitcounter_not00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>bitcounter_not00011_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>frame_ready</twComp><twBEL>bitcounter_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.077</twDelInfo><twComp>finish</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>pstate&lt;4&gt;</twComp><twBEL>bitcounter_not00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>bitcounter_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>bitcounter&lt;3&gt;</twComp><twBEL>bitcounter_3</twBEL></twPathDel><twLogDel>2.881</twLogDel><twRouteDel>2.065</twRouteDel><twTotDel>4.946</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="13"><twUnconstPath anchorID="14" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.941</twTotDel><twSrc BELType="FF">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_3</twSrc><twDest BELType="FF">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twDest><twDel>4.608</twDel><twSUTime>0.333</twSUTime><twTotPathDel>4.941</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_3</twSrc><twDest BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1&lt;3&gt;</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.336</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/N23</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i_mux00005_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>fifo1/N23</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i_mux00005_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fifo1/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i_mux0000105</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>full</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twBEL></twPathDel><twLogDel>2.731</twLogDel><twRouteDel>2.210</twRouteDel><twTotDel>4.941</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>55.3</twPctLog><twPctRoute>44.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default period analysis for net &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="15"><twUnconstPath anchorID="16" twDataPathType="twDataPathMinDelay" ><twTotDel>1.108</twTotDel><twSrc BELType="FF">shift_0</twSrc><twDest BELType="FF">frame_error_8</twDest><twDel>0.660</twDel><twSUTime>-0.448</twSUTime><twTotPathDel>1.108</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>shift_0</twSrc><twDest BELType='FF'>frame_error_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>shift&lt;1&gt;</twComp><twBEL>shift_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>shift&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y23.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>frame_error&lt;8&gt;</twComp><twBEL>frame_error_8_or00001</twBEL><twBEL>frame_error_8</twBEL></twPathDel><twLogDel>0.857</twLogDel><twRouteDel>0.251</twRouteDel><twTotDel>1.108</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>77.3</twPctLog><twPctRoute>22.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="17"><twUnconstPath anchorID="18" twDataPathType="twDataPathMinDelay" ><twTotDel>1.140</twTotDel><twSrc BELType="FF">loaded</twSrc><twDest BELType="FF">load</twDest><twDel>0.655</twDel><twSUTime>-0.487</twSUTime><twTotPathDel>1.142</twTotPathDel><twClkSkew dest = "0.004" src = "0.002">-0.002</twClkSkew><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>loaded</twSrc><twDest BELType='FF'>load</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y29.CLK</twSrcSite><twSrcClk twEdge ="twFalling">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>loaded</twComp><twBEL>loaded</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y27.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>loaded</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y27.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>load</twComp><twBEL>ld_shift</twBEL><twBEL>load</twBEL></twPathDel><twLogDel>0.899</twLogDel><twRouteDel>0.243</twRouteDel><twTotDel>1.142</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>78.7</twPctLog><twPctRoute>21.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="19"><twUnconstPath anchorID="20" twDataPathType="twDataPathMinDelay" ><twTotDel>1.188</twTotDel><twSrc BELType="FF">bitcounter_1</twSrc><twDest BELType="FF">bitcounter_3</twDest><twDel>0.700</twDel><twSUTime>-0.487</twSUTime><twTotPathDel>1.187</twTotPathDel><twClkSkew dest = "0.004" src = "0.005">0.001</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>bitcounter_1</twSrc><twDest BELType='FF'>bitcounter_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>bitcounter&lt;1&gt;</twComp><twBEL>bitcounter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>bitcounter&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y26.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>bitcounter&lt;3&gt;</twComp><twBEL>Mcount_bitcounter_xor&lt;3&gt;1</twBEL><twBEL>bitcounter_3</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>0.289</twRouteDel><twTotDel>1.187</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>75.7</twPctLog><twPctRoute>24.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="21" twConstType="OFFSETINCLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">Default OFFSET IN BEFORE analysis for clock &quot;clk_BUFGP&quot; </twConstName><twItemCnt>165</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>56</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>6.513</twMinOff></twConstHead><twPathRpt anchorID="22"><twUnconstOffIn anchorID="23" twDataPathType="twDataPathMaxDelay"><twOff>6.513</twOff><twSrc BELType="PAD">rden</twSrc><twDest BELType="RAM">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>rden</twSrc><twDest BELType='RAM'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twDest><twLogLvls>4</twLogLvls><twSrcSite>N13.PAD</twSrcSite><twPathDel><twSite>N13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>rden</twComp><twBEL>rden</twBEL><twBEL>rden_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y25.G1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">3.379</twDelInfo><twComp>rden_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp><twBEL>rd_fifo1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y25.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>rd_fifo</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/RAM_RD_EN_FWFT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.ENB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.079</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKB</twSite><twDelType>Tbeck</twDelType><twDelInfo twEdge="twFalling">0.670</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twBEL></twPathDel><twLogDel>3.637</twLogDel><twRouteDel>5.013</twRouteDel><twTotDel>8.650</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>42.0</twPctLog><twPctRoute>58.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKB</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>2.137</twTotDel><twPctLog>96.9</twPctLog><twPctRoute>3.1</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="24"><twUnconstOffIn anchorID="25" twDataPathType="twDataPathMaxDelay"><twOff>6.329</twOff><twSrc BELType="PAD">rden</twSrc><twDest BELType="FF">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>rden</twSrc><twDest BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twDest><twLogLvls>5</twLogLvls><twSrcSite>N13.PAD</twSrcSite><twPathDel><twSite>N13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>rden</twComp><twBEL>rden</twBEL><twBEL>rden_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y25.G1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">3.379</twDelInfo><twComp>rden_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp><twBEL>rd_fifo1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y25.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>rd_fifo</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/RAM_RD_EN_FWFT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i_mux00005_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fifo1/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.660</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i_mux0000105</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.347</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>full</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twBEL></twPathDel><twLogDel>3.960</twLogDel><twRouteDel>4.518</twRouteDel><twTotDel>8.478</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.CLK</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">0.046</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>2.149</twTotDel><twPctLog>96.4</twPctLog><twPctRoute>3.6</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="26"><twUnconstOffIn anchorID="27" twDataPathType="twDataPathMaxDelay"><twOff>6.132</twOff><twSrc BELType="PAD">rden</twSrc><twDest BELType="FF">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>rden</twSrc><twDest BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twDest><twLogLvls>5</twLogLvls><twSrcSite>N13.PAD</twSrcSite><twPathDel><twSite>N13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>rden</twComp><twBEL>rden</twBEL><twBEL>rden_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y25.G1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">3.379</twDelInfo><twComp>rden_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp><twBEL>rd_fifo1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y25.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>rd_fifo</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/RAM_RD_EN_FWFT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i_mux000079</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i_mux000079/O</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.660</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i_mux0000105</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.347</twDelInfo><twComp>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>full</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twBEL></twPathDel><twLogDel>4.008</twLogDel><twRouteDel>4.273</twRouteDel><twTotDel>8.281</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.CLK</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">0.046</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>2.149</twTotDel><twPctLog>96.4</twPctLog><twPctRoute>3.6</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default OFFSET IN BEFORE analysis for clock &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="28"><twUnconstOffIn anchorID="29" twDataPathType="twDataPathMinDelay"><twOff>-1.180</twOff><twSrc BELType="PAD">din&lt;1&gt;</twSrc><twDest BELType="FF">baud1/period_1</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>din&lt;1&gt;</twSrc><twDest BELType='FF'>baud1/period_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>F14.PAD</twSrcSite><twPathDel><twSite>F14.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>din&lt;1&gt;</twComp><twBEL>din&lt;1&gt;</twBEL><twBEL>din_1_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y29.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.459</twDelInfo><twComp>din_1_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y29.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>baud1/period&lt;1&gt;</twComp><twBEL>baud1/period_1</twBEL></twPathDel><twLogDel>1.021</twLogDel><twRouteDel>0.459</twRouteDel><twTotDel>1.480</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>69.0</twPctLog><twPctRoute>31.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>baud1/period_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y29.CLK</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.073</twRouteDel><twTotDel>2.661</twTotDel><twPctLog>97.3</twPctLog><twPctRoute>2.7</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="30"><twUnconstOffIn anchorID="31" twDataPathType="twDataPathMinDelay"><twOff>-1.164</twOff><twSrc BELType="PAD">din&lt;2&gt;</twSrc><twDest BELType="FF">baud1/period_2</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>din&lt;2&gt;</twSrc><twDest BELType='FF'>baud1/period_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>F13.PAD</twSrcSite><twPathDel><twSite>F13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>din&lt;2&gt;</twComp><twBEL>din&lt;2&gt;</twBEL><twBEL>din_2_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y28.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>din_2_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y28.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>baud1/period&lt;3&gt;</twComp><twBEL>baud1/period_2</twBEL></twPathDel><twLogDel>1.022</twLogDel><twRouteDel>0.474</twRouteDel><twTotDel>1.496</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>68.3</twPctLog><twPctRoute>31.7</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>baud1/period_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y28.CLK</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.073</twRouteDel><twTotDel>2.661</twTotDel><twPctLog>97.3</twPctLog><twPctRoute>2.7</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="32"><twUnconstOffIn anchorID="33" twDataPathType="twDataPathMinDelay"><twOff>-1.150</twOff><twSrc BELType="PAD">din&lt;0&gt;</twSrc><twDest BELType="FF">baud1/period_0</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>din&lt;0&gt;</twSrc><twDest BELType='FF'>baud1/period_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>G12.PAD</twSrcSite><twPathDel><twSite>G12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>din&lt;0&gt;</twComp><twBEL>din&lt;0&gt;</twBEL><twBEL>din_0_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y29.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>din_0_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y29.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.132</twDelInfo><twComp>baud1/period&lt;1&gt;</twComp><twBEL>baud1/period_0</twBEL></twPathDel><twLogDel>1.037</twLogDel><twRouteDel>0.473</twRouteDel><twTotDel>1.510</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>baud1/period_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y29.CLK</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.073</twRouteDel><twTotDel>2.661</twTotDel><twPctLog>97.3</twPctLog><twPctRoute>2.7</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt></twConst><twConst anchorID="34" twConstType="OFFSETOUTCLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">Default OFFSET OUT AFTER analysis for clock &quot;clk_BUFGP&quot; </twConstName><twItemCnt>20</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>9</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxOff>10.329</twMaxOff></twConstHead><twPathRpt anchorID="35"><twUnconstOffOut anchorID="36" twDataPathType="twDataPathMaxDelay"><twOff>10.329</twOff><twSrc BELType="FF">control_1</twSrc><twDest BELType="PAD">dout&lt;1&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>control_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.CLK</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">0.050</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.090</twRouteDel><twTotDel>2.678</twTotDel><twPctLog>96.6</twPctLog><twPctRoute>3.4</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>control_1</twSrc><twDest BELType='PAD'>dout&lt;1&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y24.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>control&lt;1&gt;</twComp><twBEL>control_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>control&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y25.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>dout&lt;1&gt;30</twComp><twBEL>dout&lt;1&gt;30_G</twBEL><twBEL>dout&lt;1&gt;30</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y16.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>dout&lt;1&gt;30</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>dout_1_OBUF</twComp><twBEL>dout&lt;1&gt;39</twBEL></twPathDel><twPathDel><twSite>L13.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>dout_1_OBUF</twComp></twPathDel><twPathDel><twSite>L13.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>dout&lt;1&gt;</twComp><twBEL>dout_1_OBUF</twBEL><twBEL>dout&lt;1&gt;</twBEL></twPathDel><twLogDel>5.163</twLogDel><twRouteDel>2.488</twRouteDel><twTotDel>7.651</twTotDel><twPctLog>67.5</twPctLog><twPctRoute>32.5</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="37"><twUnconstOffOut anchorID="38" twDataPathType="twDataPathMaxDelay"><twOff>10.285</twOff><twSrc BELType="FF">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i_1</twSrc><twDest BELType="PAD">dout&lt;1&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.CLK</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.093</twRouteDel><twTotDel>2.681</twTotDel><twPctLog>96.5</twPctLog><twPctRoute>3.5</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i_1</twSrc><twDest BELType='PAD'>dout&lt;1&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y26.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>dout_fifo&lt;1&gt;</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>dout_fifo&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y25.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>dout&lt;1&gt;30</twComp><twBEL>dout&lt;1&gt;30_G</twBEL><twBEL>dout&lt;1&gt;30</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y16.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>dout&lt;1&gt;30</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>dout_1_OBUF</twComp><twBEL>dout&lt;1&gt;39</twBEL></twPathDel><twPathDel><twSite>L13.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>dout_1_OBUF</twComp></twPathDel><twPathDel><twSite>L13.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>dout&lt;1&gt;</twComp><twBEL>dout_1_OBUF</twBEL><twBEL>dout&lt;1&gt;</twBEL></twPathDel><twLogDel>5.163</twLogDel><twRouteDel>2.441</twRouteDel><twTotDel>7.604</twTotDel><twPctLog>67.9</twPctLog><twPctRoute>32.1</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="39"><twUnconstOffOut anchorID="40" twDataPathType="twDataPathMaxDelay"><twOff>10.223</twOff><twSrc BELType="FF">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i_0</twSrc><twDest BELType="PAD">dout&lt;0&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.CLK</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.093</twRouteDel><twTotDel>2.681</twTotDel><twPctLog>96.5</twPctLog><twPctRoute>3.5</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i_0</twSrc><twDest BELType='PAD'>dout&lt;0&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>dout_fifo&lt;1&gt;</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y27.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>dout_fifo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y27.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>dout&lt;0&gt;30</twComp><twBEL>dout&lt;0&gt;30_G</twBEL><twBEL>dout&lt;0&gt;30</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>dout&lt;0&gt;30</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>dout_0_OBUF</twComp><twBEL>dout&lt;0&gt;39</twBEL></twPathDel><twPathDel><twSite>K13.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>dout_0_OBUF</twComp></twPathDel><twPathDel><twSite>K13.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>dout&lt;0&gt;</twComp><twBEL>dout_0_OBUF</twBEL><twBEL>dout&lt;0&gt;</twBEL></twPathDel><twLogDel>5.263</twLogDel><twRouteDel>2.279</twRouteDel><twTotDel>7.542</twTotDel><twPctLog>69.8</twPctLog><twPctRoute>30.2</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: Default OFFSET OUT AFTER analysis for clock &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="41"><twUnconstOffOut anchorID="42" twDataPathType="twDataPathMinDelay"><twOff>6.887</twOff><twSrc BELType="FF">baud1/period_7</twSrc><twDest BELType="PAD">dout&lt;7&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>baud1/period_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y31.CLK</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.062</twRouteDel><twTotDel>2.133</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>baud1/period_7</twSrc><twDest BELType='PAD'>dout&lt;7&gt;</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y31.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>baud1/period&lt;7&gt;</twComp><twBEL>baud1/period_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>baud1/period&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y26.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>dout_7_OBUF</twComp><twBEL>dout&lt;7&gt;2</twBEL><twBEL>dout&lt;7&gt;_f5</twBEL></twPathDel><twPathDel><twSite>G14.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>dout_7_OBUF</twComp></twPathDel><twPathDel><twSite>G14.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>dout&lt;7&gt;</twComp><twBEL>dout_7_OBUF</twBEL><twBEL>dout&lt;7&gt;</twBEL></twPathDel><twLogDel>3.858</twLogDel><twRouteDel>0.896</twRouteDel><twTotDel>4.754</twTotDel><twPctLog>81.2</twPctLog><twPctRoute>18.8</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="43"><twUnconstOffOut anchorID="44" twDataPathType="twDataPathMinDelay"><twOff>6.887</twOff><twSrc BELType="FF">baud1/period_5</twSrc><twDest BELType="PAD">dout&lt;5&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>baud1/period_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y30.CLK</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.062</twRouteDel><twTotDel>2.133</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>baud1/period_5</twSrc><twDest BELType='PAD'>dout&lt;5&gt;</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y30.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>baud1/period&lt;5&gt;</twComp><twBEL>baud1/period_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>baud1/period&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y24.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>dout_5_OBUF</twComp><twBEL>dout&lt;5&gt;2</twBEL><twBEL>dout&lt;5&gt;_f5</twBEL></twPathDel><twPathDel><twSite>H13.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>dout_5_OBUF</twComp></twPathDel><twPathDel><twSite>H13.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>dout&lt;5&gt;</twComp><twBEL>dout_5_OBUF</twBEL><twBEL>dout&lt;5&gt;</twBEL></twPathDel><twLogDel>3.771</twLogDel><twRouteDel>0.983</twRouteDel><twTotDel>4.754</twTotDel><twPctLog>79.3</twPctLog><twPctRoute>20.7</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="45"><twUnconstOffOut anchorID="46" twDataPathType="twDataPathMinDelay"><twOff>7.029</twOff><twSrc BELType="FF">fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i_5</twSrc><twDest BELType="PAD">dout&lt;5&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.CLK</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.077</twRouteDel><twTotDel>2.148</twTotDel><twPctLog>96.4</twPctLog><twPctRoute>3.6</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i_5</twSrc><twDest BELType='PAD'>dout&lt;5&gt;</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>dout_fifo&lt;5&gt;</twComp><twBEL>fifo1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.703</twDelInfo><twComp>dout_fifo&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y24.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>dout_5_OBUF</twComp><twBEL>dout&lt;5&gt;1</twBEL><twBEL>dout&lt;5&gt;_f5</twBEL></twPathDel><twPathDel><twSite>H13.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>dout_5_OBUF</twComp></twPathDel><twPathDel><twSite>H13.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>dout&lt;5&gt;</twComp><twBEL>dout_5_OBUF</twBEL><twBEL>dout&lt;5&gt;</twBEL></twPathDel><twLogDel>3.770</twLogDel><twRouteDel>1.111</twRouteDel><twTotDel>4.881</twTotDel><twPctLog>77.2</twPctLog><twPctRoute>22.8</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt></twConst><twConst anchorID="47" twConstType="PATH2SETUP" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">Default period analysis for net &quot;baud1/baud&quot; </twConstName><twItemCnt>10</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.955</twMinPer></twConstHead><twPathRpt anchorID="48"><twUnconstPath anchorID="49" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.955</twTotDel><twSrc BELType="FF">bittimer_2</twSrc><twDest BELType="FF">bittimer_3</twDest><twDel>1.179</twDel><twSUTime>0.776</twSUTime><twTotPathDel>1.955</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>bittimer_2</twSrc><twDest BELType='FF'>bittimer_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising">baud1/baud</twSrcClk><twPathDel><twSite>SLICE_X20Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>bittimer&lt;3&gt;</twComp><twBEL>bittimer_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>bittimer&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>bittimer&lt;3&gt;</twComp><twBEL>Mcount_bittimer_xor&lt;3&gt;11</twBEL><twBEL>bittimer_3</twBEL></twPathDel><twLogDel>1.343</twLogDel><twRouteDel>0.612</twRouteDel><twTotDel>1.955</twTotDel><twDestClk twEdge ="twRising">baud1/baud</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="50"><twUnconstPath anchorID="51" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.929</twTotDel><twSrc BELType="FF">bittimer_3</twSrc><twDest BELType="FF">bittimer_3</twDest><twDel>1.153</twDel><twSUTime>0.776</twSUTime><twTotPathDel>1.929</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>bittimer_3</twSrc><twDest BELType='FF'>bittimer_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising">baud1/baud</twSrcClk><twPathDel><twSite>SLICE_X20Y26.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>bittimer&lt;3&gt;</twComp><twBEL>bittimer_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>bittimer&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>bittimer&lt;3&gt;</twComp><twBEL>Mcount_bittimer_xor&lt;3&gt;11</twBEL><twBEL>bittimer_3</twBEL></twPathDel><twLogDel>1.291</twLogDel><twRouteDel>0.638</twRouteDel><twTotDel>1.929</twTotDel><twDestClk twEdge ="twRising">baud1/baud</twDestClk><twPctLog>66.9</twPctLog><twPctRoute>33.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="52"><twUnconstPath anchorID="53" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.802</twTotDel><twSrc BELType="FF">bittimer_2</twSrc><twDest BELType="FF">bittimer_2</twDest><twDel>1.026</twDel><twSUTime>0.776</twSUTime><twTotPathDel>1.802</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>bittimer_2</twSrc><twDest BELType='FF'>bittimer_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising">baud1/baud</twSrcClk><twPathDel><twSite>SLICE_X20Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>bittimer&lt;3&gt;</twComp><twBEL>bittimer_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>bittimer&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>bittimer&lt;3&gt;</twComp><twBEL>Mcount_bittimer_xor&lt;2&gt;11</twBEL><twBEL>bittimer_2</twBEL></twPathDel><twLogDel>1.343</twLogDel><twRouteDel>0.459</twRouteDel><twTotDel>1.802</twTotDel><twDestClk twEdge ="twRising">baud1/baud</twDestClk><twPctLog>74.5</twPctLog><twPctRoute>25.5</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default period analysis for net &quot;baud1/baud&quot;

</twPathRptBanner><twPathRpt anchorID="54"><twUnconstPath anchorID="55" twDataPathType="twDataPathMinDelay" ><twTotDel>1.214</twTotDel><twSrc BELType="FF">bittimer_0</twSrc><twDest BELType="FF">bittimer_1</twDest><twDel>0.766</twDel><twSUTime>-0.448</twSUTime><twTotPathDel>1.214</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>bittimer_0</twSrc><twDest BELType='FF'>bittimer_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising">baud1/baud</twSrcClk><twPathDel><twSite>SLICE_X21Y26.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>bittimer&lt;0&gt;</twComp><twBEL>bittimer_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>bittimer&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y26.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>bittimer&lt;0&gt;</twComp><twBEL>Mcount_bittimer_xor&lt;1&gt;11</twBEL><twBEL>bittimer_1</twBEL></twPathDel><twLogDel>0.859</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>1.214</twTotDel><twDestClk twEdge ="twRising">baud1/baud</twDestClk><twPctLog>70.8</twPctLog><twPctRoute>29.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="56"><twUnconstPath anchorID="57" twDataPathType="twDataPathMinDelay" ><twTotDel>1.255</twTotDel><twSrc BELType="FF">bittimer_0</twSrc><twDest BELType="FF">bittimer_3</twDest><twDel>0.768</twDel><twSUTime>-0.487</twSUTime><twTotPathDel>1.255</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>bittimer_0</twSrc><twDest BELType='FF'>bittimer_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising">baud1/baud</twSrcClk><twPathDel><twSite>SLICE_X21Y26.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>bittimer&lt;0&gt;</twComp><twBEL>bittimer_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>bittimer&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y26.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>bittimer&lt;3&gt;</twComp><twBEL>Mcount_bittimer_xor&lt;3&gt;11</twBEL><twBEL>bittimer_3</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>0.357</twRouteDel><twTotDel>1.255</twTotDel><twDestClk twEdge ="twRising">baud1/baud</twDestClk><twPctLog>71.6</twPctLog><twPctRoute>28.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="58"><twUnconstPath anchorID="59" twDataPathType="twDataPathMinDelay" ><twTotDel>1.284</twTotDel><twSrc BELType="FF">bittimer_1</twSrc><twDest BELType="FF">bittimer_3</twDest><twDel>0.797</twDel><twSUTime>-0.487</twSUTime><twTotPathDel>1.284</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>bittimer_1</twSrc><twDest BELType='FF'>bittimer_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising">baud1/baud</twSrcClk><twPathDel><twSite>SLICE_X21Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>bittimer&lt;0&gt;</twComp><twBEL>bittimer_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.F3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.388</twDelInfo><twComp>bittimer&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y26.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>bittimer&lt;3&gt;</twComp><twBEL>Mcount_bittimer_xor&lt;3&gt;11</twBEL><twBEL>bittimer_3</twBEL></twPathDel><twLogDel>0.896</twLogDel><twRouteDel>0.388</twRouteDel><twTotDel>1.284</twTotDel><twDestClk twEdge ="twRising">baud1/baud</twDestClk><twPctLog>69.8</twPctLog><twPctRoute>30.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twUnmetConstCnt anchorID="60">0</twUnmetConstCnt><twDataSheet anchorID="61" twNameLen="15"><twSUH2ClkList anchorID="62" twDestWidth="7" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>addr&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.555</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.441</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.319</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.150</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.577</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.443</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.113</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.181</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.093</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.165</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.031</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.116</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.209</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.923</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.187</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.941</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.782</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rden</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.513</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.922</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxin</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.045</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.673</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wren</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.169</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.483</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="63" twDestWidth="7" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "dout&lt;0&gt;" twMinTime = "7.616" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;1&gt;" twMinTime = "8.307" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.329" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;2&gt;" twMinTime = "7.527" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.511" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;3&gt;" twMinTime = "7.118" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;4&gt;" twMinTime = "7.371" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;5&gt;" twMinTime = "6.887" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.620" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;6&gt;" twMinTime = "7.068" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;7&gt;" twMinTime = "6.887" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.043" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;8&gt;" twMinTime = "7.494" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="64" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.949</twRiseRise><twFallRise>2.546</twFallRise><twRiseFall>2.440</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="65"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>825</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>501</twConnCnt></twConstCov><twStats anchorID="66"><twMinPer>5.092</twMinPer><twFootnote number="1" /><twMaxFreq>196.386</twMaxFreq><twMinInBeforeClk>6.513</twMinInBeforeClk><twMaxOutBeforeClk>10.329</twMaxOutBeforeClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Oct 26 02:25:13 2014 </twTimestamp></twFoot><twClientInfo anchorID="67"><twClientName>Timing Analyzer</twClientName><twAttrList><twAttrListItem><twName>Timing Analyzer Settings</twName><twValue>

analysis_name  &quot;Analysis 1&quot;
analysis_type  &quot;auto-generated timing constraints&quot;
analysis_speed  -5
analysis_voltage  1.140000
analysis_temperature  85.000000

analyze_unconstrained_paths  false
analzye_component_switching_limits  true

report_datasheet  true
report_timegroups  false
report_constraints_interaction  false

paths_per_constraint  3


Peak Memory Usage: 755 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
