xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "uart_rx.ngc" uart_rx.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_rx_map.ncd uart_rx.ngd uart_rx.pcf 
par -w -intstyle ise -ol high -t 1 uart_rx_map.ncd uart_rx.ncd uart_rx.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart_rx.twx uart_rx.ncd -o uart_rx.twr uart_rx.pcf 
netgen -intstyle ise -s 5  -pcf uart_rx.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim uart_rx.ncd uart_rx_timesim.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "uart_rx.ngc" uart_rx.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_rx_map.ncd uart_rx.ngd uart_rx.pcf 
par -w -intstyle ise -ol high -t 1 uart_rx_map.ncd uart_rx.ncd uart_rx.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart_rx.twx uart_rx.ncd -o uart_rx.twr uart_rx.pcf 
netgen -intstyle ise -s 5  -pcf uart_rx.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim uart_rx.ncd uart_rx_timesim.v 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "uart_rx.ngc" uart_rx.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_rx_map.ncd uart_rx.ngd uart_rx.pcf 
par -w -intstyle ise -ol high -t 1 uart_rx_map.ncd uart_rx.ncd uart_rx.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart_rx.twx uart_rx.ncd -o uart_rx.twr uart_rx.pcf 
netgen -intstyle ise -s 5  -pcf uart_rx.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim uart_rx.ncd uart_rx_timesim.v 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "uart_rx.ngc" uart_rx.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_rx_map.ncd uart_rx.ngd uart_rx.pcf 
par -w -intstyle ise -ol high -t 1 uart_rx_map.ncd uart_rx.ncd uart_rx.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart_rx.twx uart_rx.ncd -o uart_rx.twr uart_rx.pcf 
netgen -intstyle ise -s 5  -pcf uart_rx.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim uart_rx.ncd uart_rx_timesim.v 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "uart_rx.ngc" uart_rx.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_rx_map.ncd uart_rx.ngd uart_rx.pcf 
par -w -intstyle ise -ol high -t 1 uart_rx_map.ncd uart_rx.ncd uart_rx.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart_rx.twx uart_rx.ncd -o uart_rx.twr uart_rx.pcf 
netgen -intstyle ise -s 5  -pcf uart_rx.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim uart_rx.ncd uart_rx_timesim.v 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "uart_rx.ngc" uart_rx.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_rx_map.ncd uart_rx.ngd uart_rx.pcf 
par -w -intstyle ise -ol high -t 1 uart_rx_map.ncd uart_rx.ncd uart_rx.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart_rx.twx uart_rx.ncd -o uart_rx.twr uart_rx.pcf 
netgen -intstyle ise -s 5  -pcf uart_rx.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim uart_rx.ncd uart_rx_timesim.v 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "uart_rx.ngc" uart_rx.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_rx_map.ncd uart_rx.ngd uart_rx.pcf 
par -w -intstyle ise -ol high -t 1 uart_rx_map.ncd uart_rx.ncd uart_rx.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart_rx.twx uart_rx.ncd -o uart_rx.twr uart_rx.pcf 
netgen -intstyle ise -s 5  -pcf uart_rx.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim uart_rx.ncd uart_rx_timesim.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "uart_rx.ngc" uart_rx.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_rx_map.ncd uart_rx.ngd uart_rx.pcf 
par -w -intstyle ise -ol high -t 1 uart_rx_map.ncd uart_rx.ncd uart_rx.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart_rx.twx uart_rx.ncd -o uart_rx.twr uart_rx.pcf 
netgen -intstyle ise -s 5  -pcf uart_rx.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim uart_rx.ncd uart_rx_timesim.v 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab9_uart_rx/uart_rx.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "uart_rx.ngc" uart_rx.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_rx_map.ncd uart_rx.ngd uart_rx.pcf 
par -w -intstyle ise -ol high -t 1 uart_rx_map.ncd uart_rx.ncd uart_rx.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart_rx.twx uart_rx.ncd -o uart_rx.twr uart_rx.pcf 
