<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>14.6</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twDesign>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\Lab4\lab4dpath.ncd</twDesign><twDesignPath>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\Lab4\lab4dpath.ncd</twDesignPath><twPCF>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\Lab4\lab4dpath.pcf</twPCF><twPcfPath>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\Lab4\lab4dpath.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-06-08</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twAdvRpt="TRUE" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2700 - Timing constraints ignored because advanced analysis with offsets was specified.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twDerating><twTemp>85</twTemp><twVolt>1.140</twVolt></twDerating><twVerboseRpt><twConst anchorID="8" twConstType="OFFSETINCLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">Default OFFSET IN BEFORE analysis for clock &quot;clk_BUFGP&quot; </twConstName><twItemCnt>30</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>30</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>1.004</twMinOff></twConstHead><twPathRpt anchorID="9"><twUnconstOffIn anchorID="10" twDataPathType="twDataPathMaxDelay"><twOff>1.004</twOff><twSrc BELType="PAD">x3&lt;2&gt;</twSrc><twDest BELType="FF">Mshreg_q3_2/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>x3&lt;2&gt;</twSrc><twDest BELType='FF'>Mshreg_q3_2/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>P6.PAD</twSrcSite><twPathDel><twSite>P6.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.131</twDelInfo><twComp>x3&lt;2&gt;</twComp><twBEL>x3&lt;2&gt;</twBEL><twBEL>x3_2_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y13.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.625</twDelInfo><twComp>x3_2_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y13.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twFalling">0.385</twDelInfo><twComp>q3&lt;3&gt;</twComp><twBEL>Mshreg_q3_2/SRL16E</twBEL></twPathDel><twLogDel>1.516</twLogDel><twRouteDel>1.625</twRouteDel><twTotDel>3.141</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q3_2/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y13.CLK</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>2.137</twTotDel><twPctLog>96.9</twPctLog><twPctRoute>3.1</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="11"><twUnconstOffIn anchorID="12" twDataPathType="twDataPathMaxDelay"><twOff>0.490</twOff><twSrc BELType="PAD">x3&lt;6&gt;</twSrc><twDest BELType="FF">Mshreg_q3_6/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>x3&lt;6&gt;</twSrc><twDest BELType='FF'>Mshreg_q3_6/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>N8.PAD</twSrcSite><twPathDel><twSite>N8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.131</twDelInfo><twComp>x3&lt;6&gt;</twComp><twBEL>x3&lt;6&gt;</twBEL><twBEL>x3_6_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y3.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.116</twDelInfo><twComp>x3_6_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y3.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twFalling">0.385</twDelInfo><twComp>q3&lt;7&gt;</twComp><twBEL>Mshreg_q3_6/SRL16E</twBEL></twPathDel><twLogDel>1.516</twLogDel><twRouteDel>1.116</twRouteDel><twTotDel>2.632</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>57.6</twPctLog><twPctRoute>42.4</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q3_6/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y3.CLK</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>2.142</twTotDel><twPctLog>96.7</twPctLog><twPctRoute>3.3</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="13"><twUnconstOffIn anchorID="14" twDataPathType="twDataPathMaxDelay"><twOff>0.475</twOff><twSrc BELType="PAD">x2&lt;9&gt;</twSrc><twDest BELType="FF">Mshreg_q2_9/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>x2&lt;9&gt;</twSrc><twDest BELType='FF'>Mshreg_q2_9/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>M1.PAD</twSrcSite><twPathDel><twSite>M1.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.131</twDelInfo><twComp>x2&lt;9&gt;</twComp><twBEL>x2&lt;9&gt;</twBEL><twBEL>x2_9_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y10.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.118</twDelInfo><twComp>x2_9_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y10.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twFalling">0.360</twDelInfo><twComp>q2&lt;9&gt;</twComp><twBEL>Mshreg_q2_9/SRL16E</twBEL></twPathDel><twLogDel>1.491</twLogDel><twRouteDel>1.118</twRouteDel><twTotDel>2.609</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>57.1</twPctLog><twPctRoute>42.9</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q2_9/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y10.CLK</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.031</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.063</twRouteDel><twTotDel>2.134</twTotDel><twPctLog>97.0</twPctLog><twPctRoute>3.0</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default OFFSET IN BEFORE analysis for clock &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="15"><twUnconstOffIn anchorID="16" twDataPathType="twDataPathMinDelay"><twOff>-1.620</twOff><twSrc BELType="PAD">x1&lt;6&gt;</twSrc><twDest BELType="FF">Mshreg_q1_6/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>x1&lt;6&gt;</twSrc><twDest BELType='FF'>Mshreg_q1_6/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>N4.PAD</twSrcSite><twPathDel><twSite>N4.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>x1&lt;6&gt;</twComp><twBEL>x1&lt;6&gt;</twBEL><twBEL>x1_6_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y2.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.263</twDelInfo><twComp>x1_6_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y2.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>q1&lt;7&gt;</twComp><twBEL>Mshreg_q1_6/SRL16E</twBEL></twPathDel><twLogDel>0.795</twLogDel><twRouteDel>0.263</twRouteDel><twTotDel>1.058</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>75.1</twPctLog><twPctRoute>24.9</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q1_6/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y2.CLK</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.051</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.091</twRouteDel><twTotDel>2.679</twTotDel><twPctLog>96.6</twPctLog><twPctRoute>3.4</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="17"><twUnconstOffIn anchorID="18" twDataPathType="twDataPathMinDelay"><twOff>-1.593</twOff><twSrc BELType="PAD">x2&lt;2&gt;</twSrc><twDest BELType="FF">Mshreg_q2_2/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>x2&lt;2&gt;</twSrc><twDest BELType='FF'>Mshreg_q2_2/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>H2.PAD</twSrcSite><twPathDel><twSite>H2.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>x2&lt;2&gt;</twComp><twBEL>x2&lt;2&gt;</twBEL><twBEL>x2_2_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.274</twDelInfo><twComp>x2_2_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y16.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>q2&lt;3&gt;</twComp><twBEL>Mshreg_q2_2/SRL16E</twBEL></twPathDel><twLogDel>0.795</twLogDel><twRouteDel>0.274</twRouteDel><twTotDel>1.069</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>74.4</twPctLog><twPctRoute>25.6</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q2_2/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.CLK</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.075</twRouteDel><twTotDel>2.663</twTotDel><twPctLog>97.2</twPctLog><twPctRoute>2.8</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="19"><twUnconstOffIn anchorID="20" twDataPathType="twDataPathMinDelay"><twOff>-1.587</twOff><twSrc BELType="PAD">x1&lt;5&gt;</twSrc><twDest BELType="FF">Mshreg_q1_5/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>x1&lt;5&gt;</twSrc><twDest BELType='FF'>Mshreg_q1_5/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>M4.PAD</twSrcSite><twPathDel><twSite>M4.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>x1&lt;5&gt;</twComp><twBEL>x1&lt;5&gt;</twBEL><twBEL>x1_5_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y1.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>x1_5_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y1.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>q1&lt;5&gt;</twComp><twBEL>Mshreg_q1_5/SRL16E</twBEL></twPathDel><twLogDel>0.775</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>1.092</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>71.0</twPctLog><twPctRoute>29.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q1_5/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y1.CLK</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.052</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.092</twRouteDel><twTotDel>2.680</twTotDel><twPctLog>96.6</twPctLog><twPctRoute>3.4</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt></twConst><twConst anchorID="21" twConstType="OFFSETOUTCLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">Default OFFSET OUT AFTER analysis for clock &quot;clk_BUFGP&quot; </twConstName><twItemCnt>7165</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxOff>19.935</twMaxOff></twConstHead><twPathRpt anchorID="22"><twUnconstOffOut anchorID="23" twDataPathType="twDataPathMaxDelay"><twOff>19.935</twOff><twSrc BELType="FF">q2_9</twSrc><twDest BELType="PAD">y&lt;9&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>q2_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y10.CLK</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.077</twRouteDel><twTotDel>2.665</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath><twDataPath maxSiteLen="18"><twSrc BELType='FF'>q2_9</twSrc><twDest BELType='PAD'>y&lt;9&gt;</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X2Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>q2&lt;9&gt;</twComp><twBEL>q2_9</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.B14</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.556</twDelInfo><twComp>q2&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.P16</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.320</twDelInfo><twComp>i2/blk00000001/blk00000004</twComp><twBEL>i2/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.127</twDelInfo><twComp>t2&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Madd_s2C4</twComp><twBEL>Madd_s2C41</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>Madd_s2C4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>y_4_OBUF</twComp><twBEL>Madd_s2_Madd_lut&lt;6&gt;</twBEL><twBEL>Madd_s2_Madd_cy&lt;6&gt;</twBEL><twBEL>Madd_s2_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>y_6_OBUF</twComp><twBEL>Madd_s2_Madd_cy&lt;8&gt;</twBEL><twBEL>Madd_s2_Madd_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_Madd_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>y_8_OBUF</twComp><twBEL>Madd_s2_Madd_cy&lt;10&gt;</twBEL><twBEL>Madd_s2_Madd_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>C6.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>y_9_OBUF</twComp></twPathDel><twPathDel><twSite>C6.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>y&lt;9&gt;</twComp><twBEL>y_9_OBUF</twBEL><twBEL>y&lt;9&gt;</twBEL></twPathDel><twLogDel>10.511</twLogDel><twRouteDel>6.759</twRouteDel><twTotDel>17.270</twTotDel><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="24"><twUnconstOffOut anchorID="25" twDataPathType="twDataPathMaxDelay"><twOff>19.935</twOff><twSrc BELType="FF">q2_9</twSrc><twDest BELType="PAD">y&lt;9&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>q2_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y10.CLK</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.077</twRouteDel><twTotDel>2.665</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath><twDataPath maxSiteLen="18"><twSrc BELType='FF'>q2_9</twSrc><twDest BELType='PAD'>y&lt;9&gt;</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X2Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>q2&lt;9&gt;</twComp><twBEL>q2_9</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.B16</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.556</twDelInfo><twComp>q2&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.P16</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.320</twDelInfo><twComp>i2/blk00000001/blk00000004</twComp><twBEL>i2/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.127</twDelInfo><twComp>t2&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Madd_s2C4</twComp><twBEL>Madd_s2C41</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>Madd_s2C4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>y_4_OBUF</twComp><twBEL>Madd_s2_Madd_lut&lt;6&gt;</twBEL><twBEL>Madd_s2_Madd_cy&lt;6&gt;</twBEL><twBEL>Madd_s2_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>y_6_OBUF</twComp><twBEL>Madd_s2_Madd_cy&lt;8&gt;</twBEL><twBEL>Madd_s2_Madd_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_Madd_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>y_8_OBUF</twComp><twBEL>Madd_s2_Madd_cy&lt;10&gt;</twBEL><twBEL>Madd_s2_Madd_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>C6.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>y_9_OBUF</twComp></twPathDel><twPathDel><twSite>C6.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>y&lt;9&gt;</twComp><twBEL>y_9_OBUF</twBEL><twBEL>y&lt;9&gt;</twBEL></twPathDel><twLogDel>10.511</twLogDel><twRouteDel>6.759</twRouteDel><twTotDel>17.270</twTotDel><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="26"><twUnconstOffOut anchorID="27" twDataPathType="twDataPathMaxDelay"><twOff>19.754</twOff><twSrc BELType="FF">q2_9</twSrc><twDest BELType="PAD">y&lt;9&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>q2_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y10.CLK</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.077</twRouteDel><twTotDel>2.665</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath><twDataPath maxSiteLen="18"><twSrc BELType='FF'>q2_9</twSrc><twDest BELType='PAD'>y&lt;9&gt;</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X2Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>q2&lt;9&gt;</twComp><twBEL>q2_9</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.B16</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.556</twDelInfo><twComp>q2&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.P16</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.320</twDelInfo><twComp>i2/blk00000001/blk00000004</twComp><twBEL>i2/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.127</twDelInfo><twComp>t2&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Madd_s2C4</twComp><twBEL>Madd_s2C41</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>Madd_s2C4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>y_4_OBUF</twComp><twBEL>Madd_s2_Madd_cy&lt;6&gt;</twBEL><twBEL>Madd_s2_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>y_6_OBUF</twComp><twBEL>Madd_s2_Madd_cy&lt;8&gt;</twBEL><twBEL>Madd_s2_Madd_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_Madd_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>y_8_OBUF</twComp><twBEL>Madd_s2_Madd_cy&lt;10&gt;</twBEL><twBEL>Madd_s2_Madd_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>C6.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>y_9_OBUF</twComp></twPathDel><twPathDel><twSite>C6.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>y&lt;9&gt;</twComp><twBEL>y_9_OBUF</twBEL><twBEL>y&lt;9&gt;</twBEL></twPathDel><twLogDel>10.330</twLogDel><twRouteDel>6.759</twRouteDel><twTotDel>17.089</twTotDel><twPctLog>60.4</twPctLog><twPctRoute>39.6</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: Default OFFSET OUT AFTER analysis for clock &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="28"><twUnconstOffOut anchorID="29" twDataPathType="twDataPathMinDelay"><twOff>11.257</twOff><twSrc BELType="FF">q1_2</twSrc><twDest BELType="PAD">y&lt;4&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>q1_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y3.CLK</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.072</twRouteDel><twTotDel>2.143</twTotDel><twPctLog>96.6</twPctLog><twPctRoute>3.4</twPctRoute></twClkPath><twDataPath maxSiteLen="18"><twSrc BELType='FF'>q1_2</twSrc><twDest BELType='PAD'>y&lt;4&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X4Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y3.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>q1&lt;3&gt;</twComp><twBEL>q1_2</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y2.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>q1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y2.P17</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.465</twDelInfo><twComp>i1/blk00000001/blk00000004</twComp><twBEL>i1/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>t1&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>y_4_OBUF</twComp><twBEL>Madd_s2_Madd_lut&lt;6&gt;</twBEL><twBEL>Madd_s2_Madd_xor&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>F1.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>y_4_OBUF</twComp></twPathDel><twPathDel><twSite>F1.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>y&lt;4&gt;</twComp><twBEL>y_4_OBUF</twBEL><twBEL>y&lt;4&gt;</twBEL></twPathDel><twLogDel>7.304</twLogDel><twRouteDel>1.810</twRouteDel><twTotDel>9.114</twTotDel><twPctLog>80.1</twPctLog><twPctRoute>19.9</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="30"><twUnconstOffOut anchorID="31" twDataPathType="twDataPathMinDelay"><twOff>11.323</twOff><twSrc BELType="FF">q1_0</twSrc><twDest BELType="PAD">y&lt;4&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>q1_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y5.CLK</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.070</twRouteDel><twTotDel>2.141</twTotDel><twPctLog>96.7</twPctLog><twPctRoute>3.3</twPctRoute></twClkPath><twDataPath maxSiteLen="18"><twSrc BELType='FF'>q1_0</twSrc><twDest BELType='PAD'>y&lt;4&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X2Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y5.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>q1&lt;1&gt;</twComp><twBEL>q1_0</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y2.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>q1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y2.P17</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.465</twDelInfo><twComp>i1/blk00000001/blk00000004</twComp><twBEL>i1/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>t1&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>y_4_OBUF</twComp><twBEL>Madd_s2_Madd_lut&lt;6&gt;</twBEL><twBEL>Madd_s2_Madd_xor&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>F1.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>y_4_OBUF</twComp></twPathDel><twPathDel><twSite>F1.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>y&lt;4&gt;</twComp><twBEL>y_4_OBUF</twBEL><twBEL>y&lt;4&gt;</twBEL></twPathDel><twLogDel>7.304</twLogDel><twRouteDel>1.878</twRouteDel><twTotDel>9.182</twTotDel><twPctLog>79.5</twPctLog><twPctRoute>20.5</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="32"><twUnconstOffOut anchorID="33" twDataPathType="twDataPathMinDelay"><twOff>11.350</twOff><twSrc BELType="FF">q1_2</twSrc><twDest BELType="PAD">y&lt;6&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>q1_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y3.CLK</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.072</twRouteDel><twTotDel>2.143</twTotDel><twPctLog>96.6</twPctLog><twPctRoute>3.4</twPctRoute></twClkPath><twDataPath maxSiteLen="18"><twSrc BELType='FF'>q1_2</twSrc><twDest BELType='PAD'>y&lt;6&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X4Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y3.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>q1&lt;3&gt;</twComp><twBEL>q1_2</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y2.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>q1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y2.P19</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.465</twDelInfo><twComp>i1/blk00000001/blk00000004</twComp><twBEL>i1/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>t1&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>y_6_OBUF</twComp><twBEL>Madd_s2_Madd_lut&lt;8&gt;</twBEL><twBEL>Madd_s2_Madd_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>F2.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>y_6_OBUF</twComp></twPathDel><twPathDel><twSite>F2.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>y&lt;6&gt;</twComp><twBEL>y_6_OBUF</twBEL><twBEL>y&lt;6&gt;</twBEL></twPathDel><twLogDel>7.304</twLogDel><twRouteDel>1.903</twRouteDel><twTotDel>9.207</twTotDel><twPctLog>79.3</twPctLog><twPctRoute>20.7</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twSUH2ClkList anchorID="36" twDestWidth="5" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>x1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.206</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.212</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.043</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.411</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.021</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.046</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.415</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.235</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.568</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.260</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.588</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.302</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.621</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.050</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.188</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.231</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.163</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.251</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.265</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.056</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.274</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.594</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.055</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.419</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.024</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.408</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.207</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.210</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.169</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.241</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.234</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.189</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.475</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.996</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.007</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.374</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.277</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.159</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.004</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.573</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.242</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.182</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.308</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.284</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.149</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.490</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.411</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.197</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.221</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.172</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.241</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="37" twDestWidth="4" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "y&lt;0&gt;" twMinTime = "11.475" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;1&gt;" twMinTime = "11.661" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.326" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;2&gt;" twMinTime = "11.387" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;3&gt;" twMinTime = "11.695" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;4&gt;" twMinTime = "11.257" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;5&gt;" twMinTime = "12.112" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;6&gt;" twMinTime = "11.350" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.181" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;7&gt;" twMinTime = "11.674" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;8&gt;" twMinTime = "11.701" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.231" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;9&gt;" twMinTime = "12.121" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="38"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7195</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>185</twConnCnt></twConstCov><twStats anchorID="39"><twMinInBeforeClk>1.004</twMinInBeforeClk><twMaxOutBeforeClk>19.935</twMaxOutBeforeClk></twStats></twSum><twFoot><twTimestamp>Sun Sep 14 00:50:26 2014 </twTimestamp></twFoot><twClientInfo anchorID="40"><twClientName>Timing Analyzer</twClientName><twAttrList><twAttrListItem><twName>Timing Analyzer Settings</twName><twValue>

analysis_name  &quot;Analysis 1&quot;
analysis_type  &quot;auto-generated timing constraints&quot;
analysis_speed  -5
analysis_voltage  1.140000
analysis_temperature  85.000000

analyze_unconstrained_paths  false
analzye_component_switching_limits  true

report_datasheet  true
report_timegroups  false
report_constraints_interaction  false

paths_per_constraint  3


Peak Memory Usage: 489 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
