<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="55"><twExecVer>14.6</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twDesign>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\Lab4\lab4dpath.ncd</twDesign><twDesignPath>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\Lab4\lab4dpath.ncd</twDesignPath><twPCF>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\Lab4\lab4dpath.pcf</twPCF><twPcfPath>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\Lab4\lab4dpath.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-06-08</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twAdvRpt="TRUE" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="56">INFO:Timing:2700 - Timing constraints ignored because advanced analysis with offsets was specified.</twInfo><twBody><twDerating><twTemp>85</twTemp><twVolt>1.140</twVolt></twDerating><twVerboseRpt><twConst anchorID="57" twConstType="PATH2SETUP" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">Default period analysis for net &quot;clk_BUFGP&quot; </twConstName><twItemCnt>513</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>36</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.645</twMinPer></twConstHead><twPathRpt anchorID="58"><twUnconstPath anchorID="59" twDataPathType="twDataPathMaxDelay" ><twTotDel>7.645</twTotDel><twSrc BELType="FF">q2_7</twSrc><twDest BELType="FF">i2/blk00000001/blk0000000a</twDest><twDel>7.331</twDel><twSUTime>0.313</twSUTime><twTotPathDel>7.644</twTotPathDel><twClkSkew dest = "0.022" src = "0.023">0.001</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>q2_7</twSrc><twDest BELType='FF'>i2/blk00000001/blk0000000a</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y16.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>q2&lt;7&gt;</twComp><twBEL>q2_7</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.B9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>q2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.P18</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.331</twDelInfo><twComp>i2/blk00000001/blk00000004</twComp><twBEL>i2/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.189</twDelInfo><twComp>i2/blk00000001/sig00000025</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>t2&lt;18&gt;</twComp><twBEL>i2/blk00000001/blk0000000a</twBEL></twPathDel><twLogDel>5.159</twLogDel><twRouteDel>2.485</twRouteDel><twTotDel>7.644</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>67.5</twPctLog><twPctRoute>32.5</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="60"><twUnconstPath anchorID="61" twDataPathType="twDataPathMaxDelay" ><twTotDel>7.630</twTotDel><twSrc BELType="FF">q1_3</twSrc><twDest BELType="FF">i1/blk00000001/blk00000009</twDest><twDel>7.316</twDel><twSUTime>0.314</twSUTime><twTotPathDel>7.630</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>q1_3</twSrc><twDest BELType='FF'>i1/blk00000001/blk00000009</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>q1&lt;3&gt;</twComp><twBEL>q1_3</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y2.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>q1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y2.P19</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.331</twDelInfo><twComp>i1/blk00000001/blk00000004</twComp><twBEL>i1/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.093</twDelInfo><twComp>i1/blk00000001/sig00000026</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>t1&lt;20&gt;</twComp><twBEL>i1/blk00000001/blk00000009</twBEL></twPathDel><twLogDel>5.160</twLogDel><twRouteDel>2.470</twRouteDel><twTotDel>7.630</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>67.6</twPctLog><twPctRoute>32.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="62"><twUnconstPath anchorID="63" twDataPathType="twDataPathMaxDelay" ><twTotDel>7.621</twTotDel><twSrc BELType="FF">q2_9</twSrc><twDest BELType="FF">i2/blk00000001/blk0000000a</twDest><twDel>7.306</twDel><twSUTime>0.313</twSUTime><twTotPathDel>7.619</twTotPathDel><twClkSkew dest = "0.022" src = "0.024">0.002</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>q2_9</twSrc><twDest BELType='FF'>i2/blk00000001/blk0000000a</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y18.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>q2&lt;9&gt;</twComp><twBEL>q2_9</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.B12</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.271</twDelInfo><twComp>q2&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.P18</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.331</twDelInfo><twComp>i2/blk00000001/blk00000004</twComp><twBEL>i2/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.189</twDelInfo><twComp>i2/blk00000001/sig00000025</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>t2&lt;18&gt;</twComp><twBEL>i2/blk00000001/blk0000000a</twBEL></twPathDel><twLogDel>5.159</twLogDel><twRouteDel>2.460</twRouteDel><twTotDel>7.619</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>67.7</twPctLog><twPctRoute>32.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default period analysis for net &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="64"><twUnconstPath anchorID="65" twDataPathType="twDataPathMinDelay" ><twTotDel>5.024</twTotDel><twSrc BELType="FF">q1_1</twSrc><twDest BELType="FF">i1/blk00000001/blk00000011</twDest><twDel>4.892</twDel><twSUTime>-0.132</twSUTime><twTotPathDel>5.024</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>q1_1</twSrc><twDest BELType='FF'>i1/blk00000001/blk00000011</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>q1&lt;1&gt;</twComp><twBEL>q1_1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y2.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>q1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y2.P11</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.309</twDelInfo><twComp>i1/blk00000001/blk00000004</twComp><twBEL>i1/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>i1/blk00000001/sig0000001e</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y20.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>t1&lt;12&gt;</twComp><twBEL>i1/blk00000001/blk00000011</twBEL></twPathDel><twLogDel>3.853</twLogDel><twRouteDel>1.171</twRouteDel><twTotDel>5.024</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="66"><twUnconstPath anchorID="67" twDataPathType="twDataPathMinDelay" ><twTotDel>5.039</twTotDel><twSrc BELType="FF">q1_1</twSrc><twDest BELType="FF">i1/blk00000001/blk00000008</twDest><twDel>4.974</twDel><twSUTime>-0.080</twSUTime><twTotPathDel>5.054</twTotPathDel><twClkSkew dest = "0.039" src = "0.024">-0.015</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>q1_1</twSrc><twDest BELType='FF'>i1/blk00000001/blk00000008</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>q1&lt;1&gt;</twComp><twBEL>q1_1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y2.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>q1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y2.P20</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.465</twDelInfo><twComp>i1/blk00000001/blk00000004</twComp><twBEL>i1/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>i1/blk00000001/sig00000028</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y24.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>t1&lt;20&gt;</twComp><twBEL>i1/blk00000001/blk00000008</twBEL></twPathDel><twLogDel>3.957</twLogDel><twRouteDel>1.097</twRouteDel><twTotDel>5.054</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>78.3</twPctLog><twPctRoute>21.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="68"><twUnconstPath anchorID="69" twDataPathType="twDataPathMinDelay" ><twTotDel>5.078</twTotDel><twSrc BELType="FF">q3_8</twSrc><twDest BELType="FF">i3/blk00000001/blk0000000f</twDest><twDel>4.949</twDel><twSUTime>-0.117</twSUTime><twTotPathDel>5.066</twTotPathDel><twClkSkew dest = "0.023" src = "0.035">0.012</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>q3_8</twSrc><twDest BELType='FF'>i3/blk00000001/blk0000000f</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y6.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>q3&lt;9&gt;</twComp><twBEL>q3_8</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.B10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>q3&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.P13</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.383</twDelInfo><twComp>i3/blk00000001/blk00000004</twComp><twBEL>i3/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y17.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>i3/blk00000001/sig00000020</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y17.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>t3&lt;14&gt;</twComp><twBEL>i3/blk00000001/blk0000000f</twBEL></twPathDel><twLogDel>3.954</twLogDel><twRouteDel>1.112</twRouteDel><twTotDel>5.066</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>78.0</twPctLog><twPctRoute>22.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="70" twConstType="OFFSETINCLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">Default OFFSET IN BEFORE analysis for clock &quot;clk_BUFGP&quot; </twConstName><twItemCnt>30</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>30</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>0.993</twMinOff></twConstHead><twPathRpt anchorID="71"><twUnconstOffIn anchorID="72" twDataPathType="twDataPathMaxDelay"><twOff>0.993</twOff><twSrc BELType="PAD">x3&lt;6&gt;</twSrc><twDest BELType="FF">Mshreg_q3_6/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="14"><twSrc BELType='PAD'>x3&lt;6&gt;</twSrc><twDest BELType='FF'>Mshreg_q3_6/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>N8.PAD</twSrcSite><twPathDel><twSite>N8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.131</twDelInfo><twComp>x3&lt;6&gt;</twComp><twBEL>x3&lt;6&gt;</twBEL><twBEL>x3_6_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y1.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.621</twDelInfo><twComp>x3_6_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y1.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twFalling">0.385</twDelInfo><twComp>q3&lt;7&gt;</twComp><twBEL>Mshreg_q3_6/SRL16E</twBEL></twPathDel><twLogDel>1.516</twLogDel><twRouteDel>1.621</twRouteDel><twTotDel>3.137</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q3_6/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y1.CLK</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.041</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.073</twRouteDel><twTotDel>2.144</twTotDel><twPctLog>96.6</twPctLog><twPctRoute>3.4</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="73"><twUnconstOffIn anchorID="74" twDataPathType="twDataPathMaxDelay"><twOff>0.744</twOff><twSrc BELType="PAD">x3&lt;7&gt;</twSrc><twDest BELType="FF">Mshreg_q3_7/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="14"><twSrc BELType='PAD'>x3&lt;7&gt;</twSrc><twDest BELType='FF'>Mshreg_q3_7/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>P11.PAD</twSrcSite><twPathDel><twSite>P11.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.131</twDelInfo><twComp>x3&lt;7&gt;</twComp><twBEL>x3&lt;7&gt;</twBEL><twBEL>x3_7_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y1.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.397</twDelInfo><twComp>x3_7_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y1.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twFalling">0.360</twDelInfo><twComp>q3&lt;7&gt;</twComp><twBEL>Mshreg_q3_7/SRL16E</twBEL></twPathDel><twLogDel>1.491</twLogDel><twRouteDel>1.397</twRouteDel><twTotDel>2.888</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q3_7/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y1.CLK</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.041</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.073</twRouteDel><twTotDel>2.144</twTotDel><twPctLog>96.6</twPctLog><twPctRoute>3.4</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="75"><twUnconstOffIn anchorID="76" twDataPathType="twDataPathMaxDelay"><twOff>0.718</twOff><twSrc BELType="PAD">x1&lt;7&gt;</twSrc><twDest BELType="FF">Mshreg_q1_7/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>x1&lt;7&gt;</twSrc><twDest BELType='FF'>Mshreg_q1_7/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>P4.PAD</twSrcSite><twPathDel><twSite>P4.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.131</twDelInfo><twComp>x1&lt;7&gt;</twComp><twBEL>x1&lt;7&gt;</twBEL><twBEL>x1_7_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.373</twDelInfo><twComp>x1_7_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y14.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twFalling">0.360</twDelInfo><twComp>q1&lt;7&gt;</twComp><twBEL>Mshreg_q1_7/SRL16E</twBEL></twPathDel><twLogDel>1.491</twLogDel><twRouteDel>1.373</twRouteDel><twTotDel>2.864</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>52.1</twPctLog><twPctRoute>47.9</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q1_7/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.CLK</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.075</twRouteDel><twTotDel>2.146</twTotDel><twPctLog>96.5</twPctLog><twPctRoute>3.5</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default OFFSET IN BEFORE analysis for clock &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="77"><twUnconstOffIn anchorID="78" twDataPathType="twDataPathMinDelay"><twOff>-1.600</twOff><twSrc BELType="PAD">x2&lt;1&gt;</twSrc><twDest BELType="FF">Mshreg_q2_1/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>x2&lt;1&gt;</twSrc><twDest BELType='FF'>Mshreg_q2_1/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>H1.PAD</twSrcSite><twPathDel><twSite>H1.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>x2&lt;1&gt;</twComp><twBEL>x2&lt;1&gt;</twBEL><twBEL>x2_1_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y21.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.291</twDelInfo><twComp>x2_1_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y21.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>q2&lt;1&gt;</twComp><twBEL>Mshreg_q2_1/SRL16E</twBEL></twPathDel><twLogDel>0.775</twLogDel><twRouteDel>0.291</twRouteDel><twTotDel>1.066</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>72.7</twPctLog><twPctRoute>27.3</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q2_1/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y21.CLK</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.079</twRouteDel><twTotDel>2.667</twTotDel><twPctLog>97.0</twPctLog><twPctRoute>3.0</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="79"><twUnconstOffIn anchorID="80" twDataPathType="twDataPathMinDelay"><twOff>-1.594</twOff><twSrc BELType="PAD">x2&lt;2&gt;</twSrc><twDest BELType="FF">Mshreg_q2_2/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>x2&lt;2&gt;</twSrc><twDest BELType='FF'>Mshreg_q2_2/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>H2.PAD</twSrcSite><twPathDel><twSite>H2.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>x2&lt;2&gt;</twComp><twBEL>x2&lt;2&gt;</twBEL><twBEL>x2_2_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.274</twDelInfo><twComp>x2_2_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y17.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>q2&lt;3&gt;</twComp><twBEL>Mshreg_q2_2/SRL16E</twBEL></twPathDel><twLogDel>0.795</twLogDel><twRouteDel>0.274</twRouteDel><twTotDel>1.069</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>74.4</twPctLog><twPctRoute>25.6</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q2_2/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.CLK</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.036</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.076</twRouteDel><twTotDel>2.664</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="81"><twUnconstOffIn anchorID="82" twDataPathType="twDataPathMinDelay"><twOff>-1.436</twOff><twSrc BELType="PAD">x1&lt;3&gt;</twSrc><twDest BELType="FF">Mshreg_q1_3/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="14"><twSrc BELType='PAD'>x1&lt;3&gt;</twSrc><twDest BELType='FF'>Mshreg_q1_3/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>N2.PAD</twSrcSite><twPathDel><twSite>N2.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>x1&lt;3&gt;</twComp><twBEL>x1&lt;3&gt;</twBEL><twBEL>x1_3_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y2.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.458</twDelInfo><twComp>x1_3_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y2.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>q1&lt;3&gt;</twComp><twBEL>Mshreg_q1_3/SRL16E</twBEL></twPathDel><twLogDel>0.775</twLogDel><twRouteDel>0.458</twRouteDel><twTotDel>1.233</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>62.9</twPctLog><twPctRoute>37.1</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q1_3/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y2.CLK</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.082</twRouteDel><twTotDel>2.670</twTotDel><twPctLog>96.9</twPctLog><twPctRoute>3.1</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt></twConst><twConst anchorID="83" twConstType="OFFSETOUTCLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">Default OFFSET OUT AFTER analysis for clock &quot;clk_BUFGP&quot; </twConstName><twItemCnt>535</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxOff>11.940</twMaxOff></twConstHead><twPathRpt anchorID="84"><twUnconstOffOut anchorID="85" twDataPathType="twDataPathMaxDelay"><twOff>11.940</twOff><twSrc BELType="FF">i3/blk00000001/blk00000009</twSrc><twDest BELType="PAD">y&lt;8&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>i3/blk00000001/blk00000009</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y14.CLK</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.074</twRouteDel><twTotDel>2.662</twTotDel><twPctLog>97.2</twPctLog><twPctRoute>2.8</twPctRoute></twClkPath><twDataPath maxSiteLen="16"><twSrc BELType='FF'>i3/blk00000001/blk00000009</twSrc><twDest BELType='PAD'>y&lt;8&gt;</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>t3&lt;20&gt;</twComp><twBEL>i3/blk00000001/blk00000009</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.545</twDelInfo><twComp>t3&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>Madd_s2C7</twComp><twBEL>Madd_s2C71</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>Madd_s2C7</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y26.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>y_6_OBUF</twComp><twBEL>Madd_s2_Madd_lut&lt;9&gt;</twBEL><twBEL>Madd_s2_Madd_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_Madd_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y27.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>y_8_OBUF</twComp><twBEL>Madd_s2_Madd_xor&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>B1.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>y_8_OBUF</twComp></twPathDel><twPathDel><twSite>B1.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>y&lt;8&gt;</twComp><twBEL>y_8_OBUF</twBEL><twBEL>y&lt;8&gt;</twBEL></twPathDel><twLogDel>5.598</twLogDel><twRouteDel>3.680</twRouteDel><twTotDel>9.278</twTotDel><twPctLog>60.3</twPctLog><twPctRoute>39.7</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="86"><twUnconstOffOut anchorID="87" twDataPathType="twDataPathMaxDelay"><twOff>11.842</twOff><twSrc BELType="FF">i3/blk00000001/blk00000009</twSrc><twDest BELType="PAD">y&lt;8&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>i3/blk00000001/blk00000009</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y14.CLK</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.074</twRouteDel><twTotDel>2.662</twTotDel><twPctLog>97.2</twPctLog><twPctRoute>2.8</twPctRoute></twClkPath><twDataPath maxSiteLen="16"><twSrc BELType='FF'>i3/blk00000001/blk00000009</twSrc><twDest BELType='PAD'>y&lt;8&gt;</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>t3&lt;20&gt;</twComp><twBEL>i3/blk00000001/blk00000009</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.545</twDelInfo><twComp>t3&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>Madd_s2C7</twComp><twBEL>Madd_s2C71</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>Madd_s2C7</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y26.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>y_6_OBUF</twComp><twBEL>Madd_s2_Madd_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_Madd_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y27.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>y_8_OBUF</twComp><twBEL>Madd_s2_Madd_xor&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>B1.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>y_8_OBUF</twComp></twPathDel><twPathDel><twSite>B1.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>y&lt;8&gt;</twComp><twBEL>y_8_OBUF</twBEL><twBEL>y&lt;8&gt;</twBEL></twPathDel><twLogDel>5.500</twLogDel><twRouteDel>3.680</twRouteDel><twTotDel>9.180</twTotDel><twPctLog>59.9</twPctLog><twPctRoute>40.1</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="88"><twUnconstOffOut anchorID="89" twDataPathType="twDataPathMaxDelay"><twOff>11.836</twOff><twSrc BELType="FF">i3/blk00000001/blk00000009</twSrc><twDest BELType="PAD">y&lt;9&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>i3/blk00000001/blk00000009</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y14.CLK</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.074</twRouteDel><twTotDel>2.662</twTotDel><twPctLog>97.2</twPctLog><twPctRoute>2.8</twPctRoute></twClkPath><twDataPath maxSiteLen="16"><twSrc BELType='FF'>i3/blk00000001/blk00000009</twSrc><twDest BELType='PAD'>y&lt;9&gt;</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>t3&lt;20&gt;</twComp><twBEL>i3/blk00000001/blk00000009</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.545</twDelInfo><twComp>t3&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>Madd_s2C7</twComp><twBEL>Madd_s2C71</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>Madd_s2C7</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y26.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>y_6_OBUF</twComp><twBEL>Madd_s2_Madd_lut&lt;9&gt;</twBEL><twBEL>Madd_s2_Madd_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_Madd_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y27.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>y_8_OBUF</twComp><twBEL>Madd_s2_Madd_cy&lt;10&gt;</twBEL><twBEL>Madd_s2_Madd_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>C2.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>y_9_OBUF</twComp></twPathDel><twPathDel><twSite>C2.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>y&lt;9&gt;</twComp><twBEL>y_9_OBUF</twBEL><twBEL>y&lt;9&gt;</twBEL></twPathDel><twLogDel>5.952</twLogDel><twRouteDel>3.222</twRouteDel><twTotDel>9.174</twTotDel><twPctLog>64.9</twPctLog><twPctRoute>35.1</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: Default OFFSET OUT AFTER analysis for clock &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="90"><twUnconstOffOut anchorID="91" twDataPathType="twDataPathMinDelay"><twOff>6.624</twOff><twSrc BELType="FF">i2/blk00000001/blk0000000b</twSrc><twDest BELType="PAD">y&lt;4&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>i2/blk00000001/blk0000000b</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.CLK</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.062</twRouteDel><twTotDel>2.133</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath><twDataPath maxSiteLen="14"><twSrc BELType='FF'>i2/blk00000001/blk0000000b</twSrc><twDest BELType='PAD'>y&lt;4&gt;</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>t2&lt;18&gt;</twComp><twBEL>i2/blk00000001/blk0000000b</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>t2&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y25.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>y_4_OBUF</twComp><twBEL>Madd_s2_Madd_lut&lt;6&gt;</twBEL><twBEL>Madd_s2_Madd_xor&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>F1.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.388</twDelInfo><twComp>y_4_OBUF</twComp></twPathDel><twPathDel><twSite>F1.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>y&lt;4&gt;</twComp><twBEL>y_4_OBUF</twBEL><twBEL>y&lt;4&gt;</twBEL></twPathDel><twLogDel>3.839</twLogDel><twRouteDel>0.652</twRouteDel><twTotDel>4.491</twTotDel><twPctLog>85.5</twPctLog><twPctRoute>14.5</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="92"><twUnconstOffOut anchorID="93" twDataPathType="twDataPathMinDelay"><twOff>6.830</twOff><twSrc BELType="FF">i1/blk00000001/blk0000000b</twSrc><twDest BELType="PAD">y&lt;4&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>i1/blk00000001/blk0000000b</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y22.CLK</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.031</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.063</twRouteDel><twTotDel>2.134</twTotDel><twPctLog>97.0</twPctLog><twPctRoute>3.0</twPctRoute></twClkPath><twDataPath maxSiteLen="14"><twSrc BELType='FF'>i1/blk00000001/blk0000000b</twSrc><twDest BELType='PAD'>y&lt;4&gt;</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>t1&lt;18&gt;</twComp><twBEL>i1/blk00000001/blk0000000b</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y25.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>t1&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y25.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>y_4_OBUF</twComp><twBEL>Madd_s2_Madd_lut&lt;6&gt;</twBEL><twBEL>Madd_s2_Madd_xor&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>F1.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.388</twDelInfo><twComp>y_4_OBUF</twComp></twPathDel><twPathDel><twSite>F1.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>y&lt;4&gt;</twComp><twBEL>y_4_OBUF</twBEL><twBEL>y&lt;4&gt;</twBEL></twPathDel><twLogDel>3.839</twLogDel><twRouteDel>0.857</twRouteDel><twTotDel>4.696</twTotDel><twPctLog>81.8</twPctLog><twPctRoute>18.2</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="94"><twUnconstOffOut anchorID="95" twDataPathType="twDataPathMinDelay"><twOff>6.859</twOff><twSrc BELType="FF">i2/blk00000001/blk00000009</twSrc><twDest BELType="PAD">y&lt;6&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>i2/blk00000001/blk00000009</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.CLK</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.060</twRouteDel><twTotDel>2.131</twTotDel><twPctLog>97.2</twPctLog><twPctRoute>2.8</twPctRoute></twClkPath><twDataPath maxSiteLen="14"><twSrc BELType='FF'>i2/blk00000001/blk00000009</twSrc><twDest BELType='PAD'>y&lt;6&gt;</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X3Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y29.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>t2&lt;20&gt;</twComp><twBEL>i2/blk00000001/blk00000009</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y26.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>t2&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y26.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>y_6_OBUF</twComp><twBEL>Madd_s2_Madd_lut&lt;8&gt;</twBEL><twBEL>Madd_s2_Madd_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>F2.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>y_6_OBUF</twComp></twPathDel><twPathDel><twSite>F2.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>y&lt;6&gt;</twComp><twBEL>y_6_OBUF</twBEL><twBEL>y&lt;6&gt;</twBEL></twPathDel><twLogDel>3.794</twLogDel><twRouteDel>0.934</twRouteDel><twTotDel>4.728</twTotDel><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt></twConst><twUnmetConstCnt anchorID="96">0</twUnmetConstCnt><twDataSheet anchorID="97" twNameLen="15"><twSUH2ClkList anchorID="98" twDestWidth="5" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>x1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.533</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.949</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.244</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.050</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.075</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.437</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.422</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.045</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.407</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.057</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.513</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.970</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.718</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.805</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.254</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.176</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.607</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.894</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.177</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.234</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.281</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.601</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.274</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.595</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.055</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.024</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.408</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.430</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.032</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.234</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.260</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.168</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.235</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.006</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.385</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.031</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.016</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.396</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.041</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.419</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.223</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.205</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.993</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.744</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.783</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.198</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.221</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.173</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.241</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="99" twDestWidth="4" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "y&lt;0&gt;" twMinTime = "7.232" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;1&gt;" twMinTime = "7.034" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;2&gt;" twMinTime = "7.385" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;3&gt;" twMinTime = "7.122" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;4&gt;" twMinTime = "6.624" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.397" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;5&gt;" twMinTime = "6.903" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;6&gt;" twMinTime = "6.859" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;7&gt;" twMinTime = "7.002" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;8&gt;" twMinTime = "7.541" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.940" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;9&gt;" twMinTime = "7.346" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.836" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="100" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.645</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="101"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1078</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>239</twConnCnt></twConstCov><twStats anchorID="102"><twMinPer>7.645</twMinPer><twFootnote number="1" /><twMaxFreq>130.804</twMaxFreq><twMinInBeforeClk>0.993</twMinInBeforeClk><twMaxOutBeforeClk>11.940</twMaxOutBeforeClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Sep 15 14:04:18 2014 </twTimestamp></twFoot><twClientInfo anchorID="103"><twClientName>Timing Analyzer</twClientName><twAttrList><twAttrListItem><twName>Timing Analyzer Settings</twName><twValue>

analysis_name  &quot;Analysis 2&quot;
analysis_type  &quot;auto-generated timing constraints&quot;
analysis_speed  -5
analysis_voltage  1.140000
analysis_temperature  85.000000

analyze_unconstrained_paths  false
analzye_component_switching_limits  true

report_datasheet  true
report_timegroups  false
report_constraints_interaction  false

paths_per_constraint  3


Peak Memory Usage: 504 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
