<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="188"><twExecVer>14.6</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twDesign>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\Lab4\lab4dpath.ncd</twDesign><twDesignPath>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\Lab4\lab4dpath.ncd</twDesignPath><twPCF>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\Lab4\lab4dpath.pcf</twPCF><twPcfPath>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\Lab4\lab4dpath.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-06-08</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twAdvRpt="TRUE" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="189">INFO:Timing:2700 - Timing constraints ignored because advanced analysis with offsets was specified.</twInfo><twBody><twDerating><twTemp>85</twTemp><twVolt>1.140</twVolt></twDerating><twVerboseRpt><twConst anchorID="190" twConstType="PATH2SETUP" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">Default period analysis for net &quot;clk_BUFGP&quot; </twConstName><twItemCnt>282</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>106</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.165</twMinPer></twConstHead><twPathRpt anchorID="191"><twUnconstPath anchorID="192" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.165</twTotDel><twSrc BELType="MULT">i2/blk00000001/blk00000004</twSrc><twDest BELType="FF">qa2_11</twDest><twDel>3.291</twDel><twSUTime>0.872</twSUTime><twTotPathDel>4.163</twTotPathDel><twClkSkew dest = "0.024" src = "0.026">0.002</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='MULT'>i2/blk00000001/blk00000004</twSrc><twDest BELType='FF'>qa2_11</twDest><twLogLvls>6</twLogLvls><twSrcSite>MULT18X18_X0Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>MULT18X18_X0Y1.P12</twSite><twDelType>Tmsckp_P</twDelType><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>i2/blk00000001/blk00000004</twComp><twBEL>i2/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>t2&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y18.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>qa2&lt;0&gt;</twComp><twBEL>Madd_s1_lut&lt;1&gt;</twBEL><twBEL>Madd_s1_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s1_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>qa2&lt;2&gt;</twComp><twBEL>Madd_s1_cy&lt;2&gt;</twBEL><twBEL>Madd_s1_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s1_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>qa2&lt;4&gt;</twComp><twBEL>Madd_s1_cy&lt;4&gt;</twBEL><twBEL>Madd_s1_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s1_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>qa2&lt;6&gt;</twComp><twBEL>Madd_s1_cy&lt;6&gt;</twBEL><twBEL>Madd_s1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>qa2&lt;8&gt;</twComp><twBEL>Madd_s1_cy&lt;8&gt;</twBEL><twBEL>Madd_s1_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s1_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y23.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>qa2&lt;10&gt;</twComp><twBEL>Madd_s1_cy&lt;10&gt;</twBEL><twBEL>Madd_s1_xor&lt;11&gt;</twBEL><twBEL>qa2_11</twBEL></twPathDel><twLogDel>3.133</twLogDel><twRouteDel>1.030</twRouteDel><twTotDel>4.163</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>75.3</twPctLog><twPctRoute>24.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="193"><twUnconstPath anchorID="194" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.077</twTotDel><twSrc BELType="MULT">i2/blk00000001/blk00000004</twSrc><twDest BELType="FF">qa2_11</twDest><twDel>3.203</twDel><twSUTime>0.872</twSUTime><twTotPathDel>4.075</twTotPathDel><twClkSkew dest = "0.024" src = "0.026">0.002</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='MULT'>i2/blk00000001/blk00000004</twSrc><twDest BELType='FF'>qa2_11</twDest><twLogLvls>5</twLogLvls><twSrcSite>MULT18X18_X0Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>MULT18X18_X0Y1.P14</twSite><twDelType>Tmsckp_P</twDelType><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>i2/blk00000001/blk00000004</twComp><twBEL>i2/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.045</twDelInfo><twComp>t2&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y19.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>qa2&lt;2&gt;</twComp><twBEL>Madd_s1_lut&lt;3&gt;</twBEL><twBEL>Madd_s1_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s1_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>qa2&lt;4&gt;</twComp><twBEL>Madd_s1_cy&lt;4&gt;</twBEL><twBEL>Madd_s1_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s1_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>qa2&lt;6&gt;</twComp><twBEL>Madd_s1_cy&lt;6&gt;</twBEL><twBEL>Madd_s1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>qa2&lt;8&gt;</twComp><twBEL>Madd_s1_cy&lt;8&gt;</twBEL><twBEL>Madd_s1_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s1_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y23.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>qa2&lt;10&gt;</twComp><twBEL>Madd_s1_cy&lt;10&gt;</twBEL><twBEL>Madd_s1_xor&lt;11&gt;</twBEL><twBEL>qa2_11</twBEL></twPathDel><twLogDel>3.030</twLogDel><twRouteDel>1.045</twRouteDel><twTotDel>4.075</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>74.4</twPctLog><twPctRoute>25.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="195"><twUnconstPath anchorID="196" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.077</twTotDel><twSrc BELType="MULT">i3/blk00000001/blk00000004</twSrc><twDest BELType="FF">qa2_11</twDest><twDel>3.205</twDel><twSUTime>0.872</twSUTime><twTotPathDel>4.077</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='MULT'>i3/blk00000001/blk00000004</twSrc><twDest BELType='FF'>qa2_11</twDest><twLogLvls>6</twLogLvls><twSrcSite>MULT18X18_X0Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>MULT18X18_X0Y2.P11</twSite><twDelType>Tmsckp_P</twDelType><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>i3/blk00000001/blk00000004</twComp><twBEL>i3/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>t3&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y18.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>qa2&lt;0&gt;</twComp><twBEL>Madd_s1_lut&lt;0&gt;</twBEL><twBEL>Madd_s1_cy&lt;0&gt;</twBEL><twBEL>Madd_s1_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s1_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>qa2&lt;2&gt;</twComp><twBEL>Madd_s1_cy&lt;2&gt;</twBEL><twBEL>Madd_s1_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s1_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>qa2&lt;4&gt;</twComp><twBEL>Madd_s1_cy&lt;4&gt;</twBEL><twBEL>Madd_s1_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s1_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>qa2&lt;6&gt;</twComp><twBEL>Madd_s1_cy&lt;6&gt;</twBEL><twBEL>Madd_s1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>qa2&lt;8&gt;</twComp><twBEL>Madd_s1_cy&lt;8&gt;</twBEL><twBEL>Madd_s1_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s1_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y23.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>qa2&lt;10&gt;</twComp><twBEL>Madd_s1_cy&lt;10&gt;</twBEL><twBEL>Madd_s1_xor&lt;11&gt;</twBEL><twBEL>qa2_11</twBEL></twPathDel><twLogDel>3.273</twLogDel><twRouteDel>0.804</twRouteDel><twTotDel>4.077</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>80.3</twPctLog><twPctRoute>19.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default period analysis for net &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="197"><twUnconstPath anchorID="198" twDataPathType="twDataPathMinDelay" ><twTotDel>0.805</twTotDel><twSrc BELType="FF">q3_1</twSrc><twDest BELType="MULT">i3/blk00000001/blk00000004</twDest><twDel>0.844</twDel><twSUTime>0.038</twSUTime><twTotPathDel>0.806</twTotPathDel><twClkSkew dest = "0.024" src = "0.023">-0.001</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>q3_1</twSrc><twDest BELType='MULT'>i3/blk00000001/blk00000004</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y18.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>q3&lt;1&gt;</twComp><twBEL>q3_1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y2.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>q3&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>MULT18X18_X0Y2.CLK</twSite><twDelType>Tmsckd_B</twDelType><twDelInfo twEdge="twRising">-0.038</twDelInfo><twComp>i3/blk00000001/blk00000004</twComp><twBEL>i3/blk00000001/blk00000004</twBEL></twPathDel><twLogDel>0.374</twLogDel><twRouteDel>0.432</twRouteDel><twTotDel>0.806</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="199"><twUnconstPath anchorID="200" twDataPathType="twDataPathMinDelay" ><twTotDel>1.085</twTotDel><twSrc BELType="FF">q3_0</twSrc><twDest BELType="MULT">i3/blk00000001/blk00000004</twDest><twDel>1.124</twDel><twSUTime>0.038</twSUTime><twTotPathDel>1.086</twTotPathDel><twClkSkew dest = "0.024" src = "0.023">-0.001</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>q3_0</twSrc><twDest BELType='MULT'>i3/blk00000001/blk00000004</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>q3&lt;1&gt;</twComp><twBEL>q3_0</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y2.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>q3&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>MULT18X18_X0Y2.CLK</twSite><twDelType>Tmsckd_B</twDelType><twDelInfo twEdge="twRising">-0.038</twDelInfo><twComp>i3/blk00000001/blk00000004</twComp><twBEL>i3/blk00000001/blk00000004</twBEL></twPathDel><twLogDel>0.416</twLogDel><twRouteDel>0.670</twRouteDel><twTotDel>1.086</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="201"><twUnconstPath anchorID="202" twDataPathType="twDataPathMinDelay" ><twTotDel>1.085</twTotDel><twSrc BELType="FF">q2_1</twSrc><twDest BELType="MULT">i2/blk00000001/blk00000004</twDest><twDel>1.114</twDel><twSUTime>0.038</twSUTime><twTotPathDel>1.076</twTotPathDel><twClkSkew dest = "0.009" src = "0.018">0.009</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>q2_1</twSrc><twDest BELType='MULT'>i2/blk00000001/blk00000004</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>q2&lt;1&gt;</twComp><twBEL>q2_1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>q2&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>MULT18X18_X0Y1.CLK</twSite><twDelType>Tmsckd_B</twDelType><twDelInfo twEdge="twRising">-0.038</twDelInfo><twComp>i2/blk00000001/blk00000004</twComp><twBEL>i2/blk00000001/blk00000004</twBEL></twPathDel><twLogDel>0.374</twLogDel><twRouteDel>0.702</twRouteDel><twTotDel>1.076</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="203" twConstType="OFFSETINCLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">Default OFFSET IN BEFORE analysis for clock &quot;clk_BUFGP&quot; </twConstName><twItemCnt>30</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>30</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>1.046</twMinOff></twConstHead><twPathRpt anchorID="204"><twUnconstOffIn anchorID="205" twDataPathType="twDataPathMaxDelay"><twOff>1.046</twOff><twSrc BELType="PAD">x1&lt;9&gt;</twSrc><twDest BELType="FF">Mshreg_q1_9/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>x1&lt;9&gt;</twSrc><twDest BELType='FF'>Mshreg_q1_9/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>M11.PAD</twSrcSite><twPathDel><twSite>M11.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.131</twDelInfo><twComp>x1&lt;9&gt;</twComp><twBEL>x1&lt;9&gt;</twBEL><twBEL>x1_9_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.704</twDelInfo><twComp>x1_9_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twFalling">0.360</twDelInfo><twComp>q1&lt;9&gt;</twComp><twBEL>Mshreg_q1_9/SRL16E</twBEL></twPathDel><twLogDel>1.491</twLogDel><twRouteDel>1.704</twRouteDel><twTotDel>3.195</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q1_9/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.CLK</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.046</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>2.149</twTotDel><twPctLog>96.4</twPctLog><twPctRoute>3.6</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="206"><twUnconstOffIn anchorID="207" twDataPathType="twDataPathMaxDelay"><twOff>0.539</twOff><twSrc BELType="PAD">x3&lt;0&gt;</twSrc><twDest BELType="FF">Mshreg_q3_0/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>x3&lt;0&gt;</twSrc><twDest BELType='FF'>Mshreg_q3_0/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>E2.PAD</twSrcSite><twPathDel><twSite>E2.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.131</twDelInfo><twComp>x3&lt;0&gt;</twComp><twBEL>x3&lt;0&gt;</twBEL><twBEL>x3_0_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.157</twDelInfo><twComp>x3_0_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y18.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twFalling">0.385</twDelInfo><twComp>q3&lt;1&gt;</twComp><twBEL>Mshreg_q3_0/SRL16E</twBEL></twPathDel><twLogDel>1.516</twLogDel><twRouteDel>1.157</twRouteDel><twTotDel>2.673</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>56.7</twPctLog><twPctRoute>43.3</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q3_0/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.CLK</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.031</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.063</twRouteDel><twTotDel>2.134</twTotDel><twPctLog>97.0</twPctLog><twPctRoute>3.0</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="208"><twUnconstOffIn anchorID="209" twDataPathType="twDataPathMaxDelay"><twOff>0.522</twOff><twSrc BELType="PAD">x1&lt;8&gt;</twSrc><twDest BELType="FF">Mshreg_q1_8/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>x1&lt;8&gt;</twSrc><twDest BELType='FF'>Mshreg_q1_8/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>N11.PAD</twSrcSite><twPathDel><twSite>N11.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.131</twDelInfo><twComp>x1&lt;8&gt;</twComp><twBEL>x1&lt;8&gt;</twBEL><twBEL>x1_8_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.155</twDelInfo><twComp>x1_8_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twFalling">0.385</twDelInfo><twComp>q1&lt;9&gt;</twComp><twBEL>Mshreg_q1_8/SRL16E</twBEL></twPathDel><twLogDel>1.516</twLogDel><twRouteDel>1.155</twRouteDel><twTotDel>2.671</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>56.8</twPctLog><twPctRoute>43.2</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q1_8/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.CLK</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.046</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>2.149</twTotDel><twPctLog>96.4</twPctLog><twPctRoute>3.6</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default OFFSET IN BEFORE analysis for clock &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="210"><twUnconstOffIn anchorID="211" twDataPathType="twDataPathMinDelay"><twOff>-1.604</twOff><twSrc BELType="PAD">x3&lt;8&gt;</twSrc><twDest BELType="FF">Mshreg_q3_8/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="14"><twSrc BELType='PAD'>x3&lt;8&gt;</twSrc><twDest BELType='FF'>Mshreg_q3_8/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>L3.PAD</twSrcSite><twPathDel><twSite>L3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>x3&lt;8&gt;</twComp><twBEL>x3&lt;8&gt;</twBEL><twBEL>x3_8_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y2.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.274</twDelInfo><twComp>x3_8_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y2.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>q3&lt;9&gt;</twComp><twBEL>Mshreg_q3_8/SRL16E</twBEL></twPathDel><twLogDel>0.795</twLogDel><twRouteDel>0.274</twRouteDel><twTotDel>1.069</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>74.4</twPctLog><twPctRoute>25.6</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q3_8/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y2.CLK</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.046</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.086</twRouteDel><twTotDel>2.674</twTotDel><twPctLog>96.8</twPctLog><twPctRoute>3.2</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="212"><twUnconstOffIn anchorID="213" twDataPathType="twDataPathMinDelay"><twOff>-1.583</twOff><twSrc BELType="PAD">x2&lt;5&gt;</twSrc><twDest BELType="FF">Mshreg_q2_5/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="14"><twSrc BELType='PAD'>x2&lt;5&gt;</twSrc><twDest BELType='FF'>Mshreg_q2_5/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>M4.PAD</twSrcSite><twPathDel><twSite>M4.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>x2&lt;5&gt;</twComp><twBEL>x2&lt;5&gt;</twBEL><twBEL>x2_5_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y1.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>x2_5_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y1.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>q2&lt;5&gt;</twComp><twBEL>Mshreg_q2_5/SRL16E</twBEL></twPathDel><twLogDel>0.775</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>1.092</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>71.0</twPctLog><twPctRoute>29.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q2_5/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y1.CLK</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.048</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.088</twRouteDel><twTotDel>2.676</twTotDel><twPctLog>96.7</twPctLog><twPctRoute>3.3</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="214"><twUnconstOffIn anchorID="215" twDataPathType="twDataPathMinDelay"><twOff>-1.583</twOff><twSrc BELType="PAD">x2&lt;1&gt;</twSrc><twDest BELType="FF">Mshreg_q2_1/SRL16E</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="14"><twSrc BELType='PAD'>x2&lt;1&gt;</twSrc><twDest BELType='FF'>Mshreg_q2_1/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>N1.PAD</twSrcSite><twPathDel><twSite>N1.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>x2&lt;1&gt;</twComp><twBEL>x2&lt;1&gt;</twBEL><twBEL>x2_1_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y1.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>x2_1_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y1.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>q2&lt;1&gt;</twComp><twBEL>Mshreg_q2_1/SRL16E</twBEL></twPathDel><twLogDel>0.775</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>1.092</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>71.0</twPctLog><twPctRoute>29.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>Mshreg_q2_1/SRL16E</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y1.CLK</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.048</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.088</twRouteDel><twTotDel>2.676</twTotDel><twPctLog>96.7</twPctLog><twPctRoute>3.3</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt></twConst><twConst anchorID="216" twConstType="OFFSETOUTCLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">Default OFFSET OUT AFTER analysis for clock &quot;clk_BUFGP&quot; </twConstName><twItemCnt>215</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxOff>10.046</twMaxOff></twConstHead><twPathRpt anchorID="217"><twUnconstOffOut anchorID="218" twDataPathType="twDataPathMaxDelay"><twOff>10.046</twOff><twSrc BELType="FF">qa2_4</twSrc><twDest BELType="PAD">y&lt;9&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>qa2_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y20.CLK</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.077</twRouteDel><twTotDel>2.665</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath><twDataPath maxSiteLen="16"><twSrc BELType='FF'>qa2_4</twSrc><twDest BELType='PAD'>y&lt;9&gt;</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X3Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y20.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>qa2&lt;4&gt;</twComp><twBEL>qa2_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>qa2&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>y_2_OBUF</twComp><twBEL>Madd_s2_lut&lt;4&gt;</twBEL><twBEL>Madd_s2_cy&lt;4&gt;</twBEL><twBEL>Madd_s2_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>y_4_OBUF</twComp><twBEL>Madd_s2_cy&lt;6&gt;</twBEL><twBEL>Madd_s2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>y_6_OBUF</twComp><twBEL>Madd_s2_cy&lt;8&gt;</twBEL><twBEL>Madd_s2_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y31.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>y_8_OBUF</twComp><twBEL>Madd_s2_cy&lt;10&gt;</twBEL><twBEL>Madd_s2_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>C2.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>y_9_OBUF</twComp></twPathDel><twPathDel><twSite>C2.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>y&lt;9&gt;</twComp><twBEL>y_9_OBUF</twBEL><twBEL>y&lt;9&gt;</twBEL></twPathDel><twLogDel>5.633</twLogDel><twRouteDel>1.748</twRouteDel><twTotDel>7.381</twTotDel><twPctLog>76.3</twPctLog><twPctRoute>23.7</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="219"><twUnconstOffOut anchorID="220" twDataPathType="twDataPathMaxDelay"><twOff>10.045</twOff><twSrc BELType="FF">qa1_3</twSrc><twDest BELType="PAD">y&lt;9&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>qa1_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.CLK</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.075</twRouteDel><twTotDel>2.663</twTotDel><twPctLog>97.2</twPctLog><twPctRoute>2.8</twPctRoute></twClkPath><twDataPath maxSiteLen="16"><twSrc BELType='FF'>qa1_3</twSrc><twDest BELType='PAD'>y&lt;9&gt;</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X2Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>qa1&lt;3&gt;</twComp><twBEL>qa1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>qa1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y27.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>y_0_OBUF</twComp><twBEL>Madd_s2_lut&lt;3&gt;</twBEL><twBEL>Madd_s2_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>y_2_OBUF</twComp><twBEL>Madd_s2_cy&lt;4&gt;</twBEL><twBEL>Madd_s2_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>y_4_OBUF</twComp><twBEL>Madd_s2_cy&lt;6&gt;</twBEL><twBEL>Madd_s2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>y_6_OBUF</twComp><twBEL>Madd_s2_cy&lt;8&gt;</twBEL><twBEL>Madd_s2_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y31.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>y_8_OBUF</twComp><twBEL>Madd_s2_cy&lt;10&gt;</twBEL><twBEL>Madd_s2_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>C2.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>y_9_OBUF</twComp></twPathDel><twPathDel><twSite>C2.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>y&lt;9&gt;</twComp><twBEL>y_9_OBUF</twBEL><twBEL>y&lt;9&gt;</twBEL></twPathDel><twLogDel>5.597</twLogDel><twRouteDel>1.785</twRouteDel><twTotDel>7.382</twTotDel><twPctLog>75.8</twPctLog><twPctRoute>24.2</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="221"><twUnconstOffOut anchorID="222" twDataPathType="twDataPathMaxDelay"><twOff>9.980</twOff><twSrc BELType="FF">qa2_0</twSrc><twDest BELType="PAD">y&lt;9&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>qa2_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y18.CLK</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.036</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.076</twRouteDel><twTotDel>2.664</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath><twDataPath maxSiteLen="16"><twSrc BELType='FF'>qa2_0</twSrc><twDest BELType='PAD'>y&lt;9&gt;</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X3Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y18.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>qa2&lt;0&gt;</twComp><twBEL>qa2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>qa2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y26.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>Madd_s2_cy&lt;1&gt;</twComp><twBEL>Madd_s2_lut&lt;0&gt;</twBEL><twBEL>Madd_s2_cy&lt;0&gt;</twBEL><twBEL>Madd_s2_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>y_0_OBUF</twComp><twBEL>Madd_s2_cy&lt;2&gt;</twBEL><twBEL>Madd_s2_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>y_2_OBUF</twComp><twBEL>Madd_s2_cy&lt;4&gt;</twBEL><twBEL>Madd_s2_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>y_4_OBUF</twComp><twBEL>Madd_s2_cy&lt;6&gt;</twBEL><twBEL>Madd_s2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>y_6_OBUF</twComp><twBEL>Madd_s2_cy&lt;8&gt;</twBEL><twBEL>Madd_s2_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y31.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>y_8_OBUF</twComp><twBEL>Madd_s2_cy&lt;10&gt;</twBEL><twBEL>Madd_s2_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>C2.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>y_9_OBUF</twComp></twPathDel><twPathDel><twSite>C2.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>y&lt;9&gt;</twComp><twBEL>y_9_OBUF</twBEL><twBEL>y&lt;9&gt;</twBEL></twPathDel><twLogDel>5.839</twLogDel><twRouteDel>1.477</twRouteDel><twTotDel>7.316</twTotDel><twPctLog>79.8</twPctLog><twPctRoute>20.2</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: Default OFFSET OUT AFTER analysis for clock &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="223"><twUnconstOffOut anchorID="224" twDataPathType="twDataPathMinDelay"><twOff>6.701</twOff><twSrc BELType="FF">qa1_2</twSrc><twDest BELType="PAD">y&lt;0&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>qa1_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.CLK</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.062</twRouteDel><twTotDel>2.133</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath><twDataPath maxSiteLen="14"><twSrc BELType='FF'>qa1_2</twSrc><twDest BELType='PAD'>y&lt;0&gt;</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>qa1&lt;3&gt;</twComp><twBEL>qa1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>qa1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y27.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>y_0_OBUF</twComp><twBEL>Madd_s2_lut&lt;2&gt;</twBEL><twBEL>Madd_s2_xor&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>F2.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>y_0_OBUF</twComp></twPathDel><twPathDel><twSite>F2.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>y&lt;0&gt;</twComp><twBEL>y_0_OBUF</twBEL><twBEL>y&lt;0&gt;</twBEL></twPathDel><twLogDel>3.839</twLogDel><twRouteDel>0.729</twRouteDel><twTotDel>4.568</twTotDel><twPctLog>84.0</twPctLog><twPctRoute>16.0</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="225"><twUnconstOffOut anchorID="226" twDataPathType="twDataPathMinDelay"><twOff>6.701</twOff><twSrc BELType="FF">qa1_10</twSrc><twDest BELType="PAD">y&lt;8&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>qa1_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y30.CLK</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.062</twRouteDel><twTotDel>2.133</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath><twDataPath maxSiteLen="14"><twSrc BELType='FF'>qa1_10</twSrc><twDest BELType='PAD'>y&lt;8&gt;</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>qa1&lt;11&gt;</twComp><twBEL>qa1_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y31.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>qa1&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y31.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>y_8_OBUF</twComp><twBEL>Madd_s2_lut&lt;10&gt;</twBEL><twBEL>Madd_s2_xor&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>D2.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>y_8_OBUF</twComp></twPathDel><twPathDel><twSite>D2.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>y&lt;8&gt;</twComp><twBEL>y_8_OBUF</twBEL><twBEL>y&lt;8&gt;</twBEL></twPathDel><twLogDel>3.839</twLogDel><twRouteDel>0.729</twRouteDel><twTotDel>4.568</twTotDel><twPctLog>84.0</twPctLog><twPctRoute>16.0</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="227"><twUnconstOffOut anchorID="228" twDataPathType="twDataPathMinDelay"><twOff>6.860</twOff><twSrc BELType="FF">qa1_6</twSrc><twDest BELType="PAD">y&lt;4&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>qa1_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y29.CLK</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.060</twRouteDel><twTotDel>2.131</twTotDel><twPctLog>97.2</twPctLog><twPctRoute>2.8</twPctRoute></twClkPath><twDataPath maxSiteLen="14"><twSrc BELType='FF'>qa1_6</twSrc><twDest BELType='PAD'>y&lt;4&gt;</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y29.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>qa1&lt;7&gt;</twComp><twBEL>qa1_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>qa1&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>y_4_OBUF</twComp><twBEL>Madd_s2_lut&lt;6&gt;</twBEL><twBEL>Madd_s2_xor&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>G1.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>y_4_OBUF</twComp></twPathDel><twPathDel><twSite>G1.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>y&lt;4&gt;</twComp><twBEL>y_4_OBUF</twBEL><twBEL>y&lt;4&gt;</twBEL></twPathDel><twLogDel>3.839</twLogDel><twRouteDel>0.890</twRouteDel><twTotDel>4.729</twTotDel><twPctLog>81.2</twPctLog><twPctRoute>18.8</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt></twConst><twUnmetConstCnt anchorID="229">0</twUnmetConstCnt><twDataSheet anchorID="230" twNameLen="15"><twSUH2ClkList anchorID="231" twDestWidth="5" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>x1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.036</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.409</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.184</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.234</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.511</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.972</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.006</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.376</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.030</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.357</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.441</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.029</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.520</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.965</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.322</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.123</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.522</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.963</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.046</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.544</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.232</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.564</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.257</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.228</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.559</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.253</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.579</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.232</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.564</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.257</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.232</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.564</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.029</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.402</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.007</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.386</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.032</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.539</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.943</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.080</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.439</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.022</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.392</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.077</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.436</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.213</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.205</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.046</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.413</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.028</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.399</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.049</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.283</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.605</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.064</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.430</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="232" twDestWidth="4" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "y&lt;0&gt;" twMinTime = "6.701" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;1&gt;" twMinTime = "6.960" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.343" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;2&gt;" twMinTime = "6.886" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;3&gt;" twMinTime = "7.031" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.769" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;4&gt;" twMinTime = "6.860" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;5&gt;" twMinTime = "7.262" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;6&gt;" twMinTime = "6.965" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.662" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;7&gt;" twMinTime = "6.979" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.769" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;8&gt;" twMinTime = "6.701" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.467" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;9&gt;" twMinTime = "6.922" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.046" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="233" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.165</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="234"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>527</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>189</twConnCnt></twConstCov><twStats anchorID="235"><twMinPer>4.165</twMinPer><twFootnote number="1" /><twMaxFreq>240.096</twMaxFreq><twMinInBeforeClk>1.046</twMinInBeforeClk><twMaxOutBeforeClk>10.046</twMaxOutBeforeClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Sep 15 16:12:26 2014 </twTimestamp></twFoot><twClientInfo anchorID="236"><twClientName>Timing Analyzer</twClientName><twAttrList><twAttrListItem><twName>Timing Analyzer Settings</twName><twValue>

analysis_name  &quot;Analysis 5&quot;
analysis_type  &quot;auto-generated timing constraints&quot;
analysis_speed  -5
analysis_voltage  1.140000
analysis_temperature  85.000000

analyze_unconstrained_paths  false
analzye_component_switching_limits  true

report_datasheet  true
report_timegroups  false
report_constraints_interaction  false

paths_per_constraint  3


Peak Memory Usage: 689 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
