xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab4/lab4dpath.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab4/lab4dpath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "lab4dpath.ngc" lab4dpath.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab4dpath_map.ncd lab4dpath.ngd lab4dpath.pcf 
par -w -intstyle ise -ol high -t 1 lab4dpath_map.ncd lab4dpath.ncd lab4dpath.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab4dpath.twx lab4dpath.ncd -o lab4dpath.twr lab4dpath.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab4/lab4dpath.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab4/lab4dpath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "lab4dpath.ngc" lab4dpath.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab4dpath_map.ncd lab4dpath.ngd lab4dpath.pcf 
par -w -intstyle ise -ol high -t 1 lab4dpath_map.ncd lab4dpath.ncd lab4dpath.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab4dpath.twx lab4dpath.ncd -o lab4dpath.twr lab4dpath.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "lab4dpath.ngc" lab4dpath.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab4dpath_map.ncd lab4dpath.ngd lab4dpath.pcf 
par -w -intstyle ise -ol high -t 1 lab4dpath_map.ncd lab4dpath.ncd lab4dpath.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab4dpath.twx lab4dpath.ncd -o lab4dpath.twr lab4dpath.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab4/lab4dpath.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab4/lab4dpath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "lab4dpath.ngc" lab4dpath.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab4dpath_map.ncd lab4dpath.ngd lab4dpath.pcf 
par -w -intstyle ise -ol high -t 1 lab4dpath_map.ncd lab4dpath.ncd lab4dpath.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab4dpath.twx lab4dpath.ncd -o lab4dpath.twr lab4dpath.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab4/lab4dpath.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab4/lab4dpath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "lab4dpath.ngc" lab4dpath.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab4dpath_map.ncd lab4dpath.ngd lab4dpath.pcf 
par -w -intstyle ise -ol high -t 1 lab4dpath_map.ncd lab4dpath.ncd lab4dpath.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab4dpath.twx lab4dpath.ncd -o lab4dpath.twr lab4dpath.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab4/lab4dpath.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab4/lab4dpath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "lab4dpath.ngc" lab4dpath.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab4dpath_map.ncd lab4dpath.ngd lab4dpath.pcf 
par -w -intstyle ise -ol high -t 1 lab4dpath_map.ncd lab4dpath.ncd lab4dpath.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab4dpath.twx lab4dpath.ncd -o lab4dpath.twr lab4dpath.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab4/lab4dpath.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab4/lab4dpath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "lab4dpath.ngc" lab4dpath.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab4dpath_map.ncd lab4dpath.ngd lab4dpath.pcf 
par -w -intstyle ise -ol high -t 1 lab4dpath_map.ncd lab4dpath.ncd lab4dpath.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab4dpath.twx lab4dpath.ncd -o lab4dpath.twr lab4dpath.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab4/lab4dpath.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab4/lab4dpath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "lab4dpath.ngc" lab4dpath.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab4dpath_map.ncd lab4dpath.ngd lab4dpath.pcf 
par -w -intstyle ise -ol high -t 1 lab4dpath_map.ncd lab4dpath.ncd lab4dpath.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab4dpath.twx lab4dpath.ncd -o lab4dpath.twr lab4dpath.pcf 
