xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab3_part2/lab3dpath.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab3_part2/lab3dpath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "lab3dpath.ngc" lab3dpath.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab3dpath_map.ncd lab3dpath.ngd lab3dpath.pcf 
par -w -intstyle ise -ol high -t 1 lab3dpath_map.ncd lab3dpath.ncd lab3dpath.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab3dpath.twx lab3dpath.ncd -o lab3dpath.twr lab3dpath.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab3_part2/lab3dpath.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/Lab3_part2/lab3dpath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "lab3dpath.ngc" lab3dpath.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab3dpath_map.ncd lab3dpath.ngd lab3dpath.pcf 
par -w -intstyle ise -ol high -t 1 lab3dpath_map.ncd lab3dpath.ncd lab3dpath.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab3dpath.twx lab3dpath.ncd -o lab3dpath.twr lab3dpath.pcf 
