<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.v" Line 49: Redeclaration of ansi port <arg fmt="%s" index="1">txout</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/tb_uart.v" Line 38: Target &lt;<arg fmt="%s" index="1">tx</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="97" delta="unknown" >"C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/../lab9_uart_rx/uart_rx.v" Line 28: <arg fmt="%s" index="1">dout</arg> was previously declared with a different range
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.v" Line 61: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">din</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.v" Line 62: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.v" Line 73: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

</messages>

