xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../lab8_uart_tx/ipcore_dir -sd ../lab9_uart_rx/ipcore_dir -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../lab8_uart_tx/ipcore_dir -sd ../lab9_uart_rx/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-4 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../lab8_uart_tx/ipcore_dir -sd ../lab9_uart_rx/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-4 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../lab8_uart_tx/ipcore_dir -sd ../lab9_uart_rx/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-4 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../lab8_uart_tx/ipcore_dir -sd ../lab9_uart_rx/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-4 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../lab8_uart_tx/ipcore_dir -sd ../lab9_uart_rx/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-4 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../lab8_uart_tx/ipcore_dir -sd ../lab9_uart_rx/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-4 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../lab8_uart_tx/ipcore_dir -sd ../lab9_uart_rx/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-4 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../lab8_uart_tx/ipcore_dir -sd ../lab9_uart_rx/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-4 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
bitgen -intstyle ise -f uart.ut uart.ncd 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../lab8_uart_tx/ipcore_dir -sd ../lab9_uart_rx/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-4 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../lab8_uart_tx/ipcore_dir -sd ../lab9_uart_rx/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-4 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../lab8_uart_tx/ipcore_dir -sd ../lab9_uart_rx/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-4 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../lab8_uart_tx/ipcore_dir -sd ../lab9_uart_rx/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-4 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../lab8_uart_tx/ipcore_dir -sd ../lab9_uart_rx/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-4 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/newuart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../lab8_uart_tx/ipcore_dir -sd ../lab9_uart_rx/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-4 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
