Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../lab8_uart_tx/ipcore_dir -sd
../lab9_uart_rx/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-4
uart.ngc uart.ngd

Reading NGO file "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD
LAB/newuart/uart.ngc" ...
Loading design module "../lab9_uart_rx/ipcore_dir/fifo_rx.ngc"...
Loading design module "../lab8_uart_tx/ipcore_dir/fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Basys2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "ssg<0>" LOC = "L14";>
   [Basys2.ucf(15)]: NET "ssg<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ssg<0>" LOC = "L14";> [Basys2.ucf(15)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ssg<1>" LOC = "H12";>
   [Basys2.ucf(16)]: NET "ssg<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ssg<1>" LOC = "H12";> [Basys2.ucf(16)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ssg<2>" LOC = "N14";>
   [Basys2.ucf(17)]: NET "ssg<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ssg<2>" LOC = "N14";> [Basys2.ucf(17)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ssg<3>" LOC = "N11";>
   [Basys2.ucf(18)]: NET "ssg<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ssg<3>" LOC = "N11";> [Basys2.ucf(18)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ssg<4>" LOC = "P12";>
   [Basys2.ucf(19)]: NET "ssg<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ssg<4>" LOC = "P12";> [Basys2.ucf(19)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ssg<5>" LOC = "L13";>
   [Basys2.ucf(20)]: NET "ssg<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ssg<5>" LOC = "L13";> [Basys2.ucf(20)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ssg<6>" LOC = "M12";>
   [Basys2.ucf(21)]: NET "ssg<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ssg<6>" LOC = "M12";> [Basys2.ucf(21)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "fsm" LOC = "L3";> [Basys2.ucf(46)]:
   NET "fsm" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "fsm" LOC = "L3";> [Basys2.ucf(46)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 176740 kilobytes

Writing NGD file "uart.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "uart.bld"...
