xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../../../jct322_lab8/lab8/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
netgen -intstyle ise -s 5  -pcf uart.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim uart.ncd uart_timesim.v 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../../../jct322_lab8/lab8/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
netgen -intstyle ise -s 5  -pcf uart.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim uart.ncd uart_timesim.v 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../../../jct322_lab8/lab8/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../../../jct322_lab8/lab8/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../../../jct322_lab8/lab8/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/uart/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../../../jct322_lab8/lab8/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Basys2.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
