//! **************************************************************************
// Written by: Map P.68d on Mon Oct 27 23:12:31 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "fsm" LOCATE = SITE "L3" LEVEL 1;
COMP "rx" LOCATE = SITE "A3" LEVEL 1;
COMP "tx" LOCATE = SITE "B2" LEVEL 1;
COMP "reset" LOCATE = SITE "P11" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "P7" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

