Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -sd
../../../../jct322_lab8/lab8/ipcore_dir -aul -nt timestamp -uc Basys2.ucf -p
xc3s100e-cp132-5 uart.ngc uart.ngd

Reading NGO file "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD
LAB/uart/uart.ngc" ...
Loading design module "../../../../jct322_lab8/lab8/ipcore_dir/fifo.ngc"...
Loading design module "ipcore_dir/fifo_rx.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Basys2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "Led<7>" LOC = "G1" ;>
   [Basys2.ucf(30)]: NET "Led<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<7>" LOC = "G1" ;> [Basys2.ucf(30)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<6>" LOC = "P4" ;>
   [Basys2.ucf(31)]: NET "Led<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<6>" LOC = "P4" ;> [Basys2.ucf(31)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<5>" LOC = "N4" ;>
   [Basys2.ucf(32)]: NET "Led<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<5>" LOC = "N4" ;> [Basys2.ucf(32)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<4>" LOC = "N5" ;>
   [Basys2.ucf(33)]: NET "Led<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<4>" LOC = "N5" ;> [Basys2.ucf(33)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<3>" LOC = "P6" ;>
   [Basys2.ucf(34)]: NET "Led<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<3>" LOC = "P6" ;> [Basys2.ucf(34)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 176672 kilobytes

Writing NGD file "uart.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "uart.bld"...
