<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2095" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_pkg_v11_0.vhd</arg>&quot; line <arg fmt="%d" index="2">760</arg>: Size of operands are different : result is &lt;true&gt;.
</msg>

<msg type="warning" file="Xst" num="1749" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_pkg_v11_0.vhd</arg>&quot; line <arg fmt="%d" index="2">805</arg>: <arg fmt="%s" index="3">warning</arg>: <arg fmt="%s" index="4">WARNING - addsub: c_out_width may be larger than necessary or too small to accommodate bit growth - see data sheet for allowable values (System generator pads inputs to allow smaller c_out_widths than would otherwise be acceptable)</arg>
</msg>

<msg type="warning" file="Xst" num="821" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_pkg_v11_0.vhd</arg>&quot; line <arg fmt="%d" index="2">505</arg>: Loop body will iterate zero times
</msg>

<msg type="warning" file="Xst" num="821" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_pkg_v11_0.vhd</arg>&quot; line <arg fmt="%d" index="2">505</arg>: Loop body will iterate zero times
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">295</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">piperegs</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">297</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">pipecarry</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">299</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">diagonal_c_out</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">301</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">overall_c_out</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">304</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">pipeovfl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">308</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">firststageadder_q_ovfl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">309</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">diagonaladder_ovfl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">313</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">add_for_stage</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">314</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">bypass_for_stage</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/add13bit.vhd</arg>&quot; line <arg fmt="%d" index="2">119</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">clk</arg>&apos; of component &apos;<arg fmt="%s" index="4">c_addsub_v11_0</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/add13bit.vhd</arg>&quot; line <arg fmt="%d" index="2">119</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">add</arg>&apos; of component &apos;<arg fmt="%s" index="4">c_addsub_v11_0</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/add13bit.vhd</arg>&quot; line <arg fmt="%d" index="2">119</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">c_in</arg>&apos; of component &apos;<arg fmt="%s" index="4">c_addsub_v11_0</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/add13bit.vhd</arg>&quot; line <arg fmt="%d" index="2">119</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">ce</arg>&apos; of component &apos;<arg fmt="%s" index="4">c_addsub_v11_0</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/add13bit.vhd</arg>&quot; line <arg fmt="%d" index="2">119</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">bypass</arg>&apos; of component &apos;<arg fmt="%s" index="4">c_addsub_v11_0</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/add13bit.vhd</arg>&quot; line <arg fmt="%d" index="2">119</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">sclr</arg>&apos; of component &apos;<arg fmt="%s" index="4">c_addsub_v11_0</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/add13bit.vhd</arg>&quot; line <arg fmt="%d" index="2">119</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">sset</arg>&apos; of component &apos;<arg fmt="%s" index="4">c_addsub_v11_0</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/add13bit.vhd</arg>&quot; line <arg fmt="%d" index="2">119</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">sinit</arg>&apos; of component &apos;<arg fmt="%s" index="4">c_addsub_v11_0</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/add13bit.vhd</arg>&quot; line <arg fmt="%d" index="2">119</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">c_out</arg>&apos; of component &apos;<arg fmt="%s" index="4">c_addsub_v11_0</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="2095" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_pkg_v11_0.vhd</arg>&quot; line <arg fmt="%d" index="2">760</arg>: Size of operands are different : result is &lt;true&gt;.
</msg>

<msg type="warning" file="Xst" num="1749" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_pkg_v11_0.vhd</arg>&quot; line <arg fmt="%d" index="2">805</arg>: <arg fmt="%s" index="3">warning</arg>: <arg fmt="%s" index="4">WARNING - addsub: c_out_width may be larger than necessary or too small to accommodate bit growth - see data sheet for allowable values (System generator pads inputs to allow smaller c_out_widths than would otherwise be acceptable)</arg>
</msg>

<msg type="warning" file="Xst" num="821" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_pkg_v11_0.vhd</arg>&quot; line <arg fmt="%d" index="2">505</arg>: Loop body will iterate zero times
</msg>

<msg type="warning" file="Xst" num="821" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_pkg_v11_0.vhd</arg>&quot; line <arg fmt="%d" index="2">505</arg>: Loop body will iterate zero times
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_xst.vhd</arg>&quot; line <arg fmt="%d" index="2">250</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ovfl</arg>&apos; of component &apos;<arg fmt="%s" index="4">c_addsub_v11_0_legacy</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_xst.vhd</arg>&quot; line <arg fmt="%d" index="2">250</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q_ovfl</arg>&apos; of component &apos;<arg fmt="%s" index="4">c_addsub_v11_0_legacy</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">295</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">piperegs</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">297</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">pipecarry</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">299</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">diagonal_c_out</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">301</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">overall_c_out</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">304</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">pipeovfl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">308</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">firststageadder_q_ovfl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">309</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">diagonaladder_ovfl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">313</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">add_for_stage</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">314</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">bypass_for_stage</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">402</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ovfl</arg>&apos; of component &apos;<arg fmt="%s" index="4">c_addsub_v11_0_fabric_legacy</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/James/Desktop/iDriveSync/IDrive-Sync/DSD LAB/lab2_part2/ipcore_dir/tmp/./_cg/_dbg/./c_addsub_v11_0/c_addsub_v11_0_legacy.vhd</arg>&quot; line <arg fmt="%d" index="2">402</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q_ovfl</arg>&apos; of component &apos;<arg fmt="%s" index="4">c_addsub_v11_0_fabric_legacy</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">aset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ce</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">aclr</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ainit</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">q_c_out</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">c_out</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">q</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0000000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">sinit</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">ovfl</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">add</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">bypass</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">q_ovfl</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">sset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">sclr</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">c_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">sum_sync</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">sset_reg</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">sinit_reg</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">sclr_reg</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">diag_ainit_val</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">di&lt;12&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">ce_reg</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">carry_sync</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">carry_simple&lt;12&gt;</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">s_lut4</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">q_ovfl_lut4</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">q_lut4</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">q_c_out_lut4</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">ovfl_lut4</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">c_out_lut4</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">a_signed</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">b_out</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">q_c_out</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">b_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">c_out</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">ovfl</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">q_ovfl</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">b_signed</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">q_b_out</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">c_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">wayne</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">q_c_out_i</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">final_ovfl</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">c_out_i</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">c_in_i</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">async_out</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">C_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">qi_ovfl</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">qi_c_out</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">qi_b_out</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">i_q</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">i_ovfl</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">i_c_in</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">i_b_out</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">i_b_in</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">diag_resources.luts</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">diag_resources.ffs</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">diag_resources.dsp48</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">diag_resources.bram18k</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">diag_latency.used</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">diag_latency.pipe</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

</messages>

