xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 spi_bonus.ngc spi_bonus.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o spi_bonus_map.ncd spi_bonus.ngd spi_bonus.pcf 
par -w -intstyle ise -ol high -t 1 spi_bonus_map.ncd spi_bonus.ncd spi_bonus.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml spi_bonus.twx spi_bonus.ncd -o spi_bonus.twr spi_bonus.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 spi_bonus.ngc spi_bonus.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o spi_bonus_map.ncd spi_bonus.ngd spi_bonus.pcf 
par -w -intstyle ise -ol high -t 1 spi_bonus_map.ncd spi_bonus.ncd spi_bonus.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml spi_bonus.twx spi_bonus.ncd -o spi_bonus.twr spi_bonus.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 spi_bonus.ngc spi_bonus.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o spi_bonus_map.ncd spi_bonus.ngd spi_bonus.pcf 
par -w -intstyle ise -ol high -t 1 spi_bonus_map.ncd spi_bonus.ncd spi_bonus.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml spi_bonus.twx spi_bonus.ncd -o spi_bonus.twr spi_bonus.pcf 
netgen -intstyle ise -s 4  -pcf spi_bonus.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim spi_bonus.ncd spi_bonus_timesim.v 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 spi_bonus.ngc spi_bonus.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o spi_bonus_map.ncd spi_bonus.ngd spi_bonus.pcf 
par -w -intstyle ise -ol high -t 1 spi_bonus_map.ncd spi_bonus.ncd spi_bonus.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml spi_bonus.twx spi_bonus.ncd -o spi_bonus.twr spi_bonus.pcf 
netgen -intstyle ise -s 4  -pcf spi_bonus.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim spi_bonus.ncd spi_bonus_timesim.v 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 spi_bonus.ngc spi_bonus.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o spi_bonus_map.ncd spi_bonus.ngd spi_bonus.pcf 
par -w -intstyle ise -ol high -t 1 spi_bonus_map.ncd spi_bonus.ncd spi_bonus.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml spi_bonus.twx spi_bonus.ncd -o spi_bonus.twr spi_bonus.pcf 
netgen -intstyle ise -s 4  -pcf spi_bonus.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim spi_bonus.ncd spi_bonus_timesim.v 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.syr" 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 spi_bonus.ngc spi_bonus.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o spi_bonus_map.ncd spi_bonus.ngd spi_bonus.pcf 
par -w -intstyle ise -ol high -t 1 spi_bonus_map.ncd spi_bonus.ncd spi_bonus.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml spi_bonus.twx spi_bonus.ncd -o spi_bonus.twr spi_bonus.pcf 
netgen -intstyle ise -s 4  -pcf spi_bonus.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim spi_bonus.ncd spi_bonus_timesim.v 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 spi_bonus.ngc spi_bonus.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o spi_bonus_map.ncd spi_bonus.ngd spi_bonus.pcf 
par -w -intstyle ise -ol high -t 1 spi_bonus_map.ncd spi_bonus.ncd spi_bonus.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml spi_bonus.twx spi_bonus.ncd -o spi_bonus.twr spi_bonus.pcf 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 spi_bonus.ngc spi_bonus.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o spi_bonus_map.ncd spi_bonus.ngd spi_bonus.pcf 
par -w -intstyle ise -ol high -t 1 spi_bonus_map.ncd spi_bonus.ncd spi_bonus.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml spi_bonus.twx spi_bonus.ncd -o spi_bonus.twr spi_bonus.pcf 
netgen -intstyle ise -s 4  -pcf spi_bonus.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim spi_bonus.ncd spi_bonus_timesim.v 
xst -intstyle ise -ifn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.xst" -ofn "C:/Users/James/Desktop/iDriveSync/IDrive-Sync/spi/spi_bonus.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 spi_bonus.ngc spi_bonus.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o spi_bonus_map.ncd spi_bonus.ngd spi_bonus.pcf 
par -w -intstyle ise -ol high -t 1 spi_bonus_map.ncd spi_bonus.ncd spi_bonus.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml spi_bonus.twx spi_bonus.ncd -o spi_bonus.twr spi_bonus.pcf 
netgen -intstyle ise -s 4  -pcf spi_bonus.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim spi_bonus.ncd spi_bonus_timesim.v 
