<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>14.6</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twDesign>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\lab7\fifo.ncd</twDesign><twDesignPath>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\lab7\fifo.ncd</twDesignPath><twPCF>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\lab7\fifo.pcf</twPCF><twPcfPath>C:\Users\James\Desktop\iDriveSync\IDrive-Sync\DSD LAB\lab7\fifo.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-06-08</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twAdvRpt="TRUE" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2700 - Timing constraints ignored because advanced analysis with offsets was specified.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twDerating><twTemp>85</twTemp><twVolt>1.140</twVolt></twDerating><twVerboseRpt><twConst anchorID="8" twConstType="PATH2SETUP" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">Default period analysis for net &quot;clk_BUFGP&quot; </twConstName><twItemCnt>90</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>34</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.091</twMinPer></twConstHead><twPathRpt anchorID="9"><twUnconstPath anchorID="10" twDataPathType="twDataPathMaxDelay" ><twTotDel>5.091</twTotDel><twSrc BELType="FF">write_2</twSrc><twDest BELType="RAM">u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twDel>4.421</twDel><twSUTime>0.670</twSUTime><twTotPathDel>5.091</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>write_2</twSrc><twDest BELType='RAM'>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X31Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y15.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>write&lt;2&gt;</twComp><twBEL>write_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y15.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>write&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>write&lt;2&gt;</twComp><twBEL>full3_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y13.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>write_not0001</twComp><twBEL>full3</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>full_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>a_en</twComp><twBEL>a_en_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.ENA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.109</twDelInfo><twComp>a_en</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y1.CLKA</twSite><twDelType>Tbeck</twDelType><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>3.065</twLogDel><twRouteDel>2.026</twRouteDel><twTotDel>5.091</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="11"><twUnconstPath anchorID="12" twDataPathType="twDataPathMaxDelay" ><twTotDel>5.085</twTotDel><twSrc BELType="FF">write_0</twSrc><twDest BELType="RAM">u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twDel>4.415</twDel><twSUTime>0.670</twSUTime><twTotPathDel>5.085</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>write_0</twSrc><twDest BELType='RAM'>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y15.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>write&lt;1&gt;</twComp><twBEL>write_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.324</twDelInfo><twComp>write&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>write_not0001</twComp><twBEL>full3</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>full_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>a_en</twComp><twBEL>a_en_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.ENA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.109</twDelInfo><twComp>a_en</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y1.CLKA</twSite><twDelType>Tbeck</twDelType><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>2.509</twLogDel><twRouteDel>2.576</twRouteDel><twTotDel>5.085</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>49.3</twPctLog><twPctRoute>50.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="13"><twUnconstPath anchorID="14" twDataPathType="twDataPathMaxDelay" ><twTotDel>5.066</twTotDel><twSrc BELType="FF">read_2</twSrc><twDest BELType="RAM">u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twDel>4.396</twDel><twSUTime>0.670</twSUTime><twTotPathDel>5.066</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>read_2</twSrc><twDest BELType='RAM'>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>read&lt;2&gt;</twComp><twBEL>read_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y15.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>read&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>write&lt;2&gt;</twComp><twBEL>full3_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y13.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>write_not0001</twComp><twBEL>full3</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>full_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>a_en</twComp><twBEL>a_en_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.ENA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.109</twDelInfo><twComp>a_en</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y1.CLKA</twSite><twDelType>Tbeck</twDelType><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>3.121</twLogDel><twRouteDel>1.945</twRouteDel><twTotDel>5.066</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default period analysis for net &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="15"><twUnconstPath anchorID="16" twDataPathType="twDataPathMinDelay" ><twTotDel>1.249</twTotDel><twSrc BELType="FF">write_2</twSrc><twDest BELType="FF">write_2</twDest><twDel>0.801</twDel><twSUTime>-0.448</twSUTime><twTotPathDel>1.249</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>write_2</twSrc><twDest BELType='FF'>write_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y15.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>write&lt;2&gt;</twComp><twBEL>write_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y15.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>write&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X31Y15.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>write&lt;2&gt;</twComp><twBEL>Mcount_write_xor&lt;2&gt;11</twBEL><twBEL>write_2</twBEL></twPathDel><twLogDel>0.857</twLogDel><twRouteDel>0.392</twRouteDel><twTotDel>1.249</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>68.6</twPctLog><twPctRoute>31.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="17"><twUnconstPath anchorID="18" twDataPathType="twDataPathMinDelay" ><twTotDel>1.271</twTotDel><twSrc BELType="FF">write_1</twSrc><twDest BELType="FF">write_2</twDest><twDel>0.823</twDel><twSUTime>-0.448</twSUTime><twTotPathDel>1.271</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>write_1</twSrc><twDest BELType='FF'>write_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X30Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y15.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>write&lt;1&gt;</twComp><twBEL>write_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y15.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>write&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X31Y15.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>write&lt;2&gt;</twComp><twBEL>Mcount_write_xor&lt;2&gt;11</twBEL><twBEL>write_2</twBEL></twPathDel><twLogDel>0.860</twLogDel><twRouteDel>0.411</twRouteDel><twTotDel>1.271</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>67.7</twPctLog><twPctRoute>32.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="19"><twUnconstPath anchorID="20" twDataPathType="twDataPathMinDelay" ><twTotDel>1.271</twTotDel><twSrc BELType="FF">read_1</twSrc><twDest BELType="FF">read_2</twDest><twDel>0.785</twDel><twSUTime>-0.487</twSUTime><twTotPathDel>1.272</twTotPathDel><twClkSkew dest = "0.008" src = "0.007">-0.001</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>read_1</twSrc><twDest BELType='FF'>read_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X30Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y14.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>read&lt;1&gt;</twComp><twBEL>read_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>read&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y12.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>read&lt;2&gt;</twComp><twBEL>Mcount_read_xor&lt;2&gt;11</twBEL><twBEL>read_2</twBEL></twPathDel><twLogDel>0.899</twLogDel><twRouteDel>0.373</twRouteDel><twTotDel>1.272</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>70.7</twPctLog><twPctRoute>29.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="21" twConstType="OFFSETINCLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">Default OFFSET IN BEFORE analysis for clock &quot;clk_BUFGP&quot; </twConstName><twItemCnt>30</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>24</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>2.465</twMinOff></twConstHead><twPathRpt anchorID="22"><twUnconstOffIn anchorID="23" twDataPathType="twDataPathMaxDelay"><twOff>2.465</twOff><twSrc BELType="PAD">rden</twSrc><twDest BELType="RAM">u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>rden</twSrc><twDest BELType='RAM'>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twDest><twLogLvls>2</twLogLvls><twSrcSite>M13.PAD</twSrcSite><twPathDel><twSite>M13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>rden</twComp><twBEL>rden</twBEL><twBEL>rden_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y12.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>rden_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.612</twDelInfo><twComp>b_en</twComp><twBEL>b_en_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.ENB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.486</twDelInfo><twComp>b_en</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y1.CLKB</twSite><twDelType>Tbeck</twDelType><twDelInfo twEdge="twFalling">0.670</twDelInfo><twComp>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twBEL></twPathDel><twLogDel>2.413</twLogDel><twRouteDel>2.188</twRouteDel><twTotDel>4.601</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.CLKB</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.065</twRouteDel><twTotDel>2.136</twTotDel><twPctLog>97.0</twPctLog><twPctRoute>3.0</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="24"><twUnconstOffIn anchorID="25" twDataPathType="twDataPathMaxDelay"><twOff>2.109</twOff><twSrc BELType="PAD">sclr</twSrc><twDest BELType="FF">write_1</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>sclr</twSrc><twDest BELType='FF'>write_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>N13.PAD</twSrcSite><twPathDel><twSite>N13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>sclr</twComp><twBEL>sclr</twBEL><twBEL>sclr_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y13.F2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.460</twDelInfo><twComp>sclr_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.612</twDelInfo><twComp>write_not0001</twComp><twBEL>write_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.556</twDelInfo><twComp>write_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twFalling">0.483</twDelInfo><twComp>write&lt;1&gt;</twComp><twBEL>write_1</twBEL></twPathDel><twLogDel>2.226</twLogDel><twRouteDel>2.016</twRouteDel><twTotDel>4.242</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>write_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y15.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.062</twRouteDel><twTotDel>2.133</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="26"><twUnconstOffIn anchorID="27" twDataPathType="twDataPathMaxDelay"><twOff>2.109</twOff><twSrc BELType="PAD">sclr</twSrc><twDest BELType="FF">write_0</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>sclr</twSrc><twDest BELType='FF'>write_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>N13.PAD</twSrcSite><twPathDel><twSite>N13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>sclr</twComp><twBEL>sclr</twBEL><twBEL>sclr_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y13.F2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.460</twDelInfo><twComp>sclr_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.612</twDelInfo><twComp>write_not0001</twComp><twBEL>write_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.556</twDelInfo><twComp>write_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twFalling">0.483</twDelInfo><twComp>write&lt;1&gt;</twComp><twBEL>write_0</twBEL></twPathDel><twLogDel>2.226</twLogDel><twRouteDel>2.016</twRouteDel><twTotDel>4.242</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>write_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y15.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.062</twRouteDel><twTotDel>2.133</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default OFFSET IN BEFORE analysis for clock &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="28"><twUnconstOffIn anchorID="29" twDataPathType="twDataPathMinDelay"><twOff>-0.845</twOff><twSrc BELType="PAD">din&lt;0&gt;</twSrc><twDest BELType="RAM">u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>din&lt;0&gt;</twSrc><twDest BELType='RAM'>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>1</twLogLvls><twSrcSite>G13.PAD</twSrcSite><twPathDel><twSite>G13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>din&lt;0&gt;</twComp><twBEL>din&lt;0&gt;</twBEL><twBEL>din_0_IBUF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.DIA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.025</twDelInfo><twComp>din_0_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y1.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>0.795</twLogDel><twRouteDel>1.025</twRouteDel><twTotDel>1.820</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.CLKA</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>2.666</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="30"><twUnconstOffIn anchorID="31" twDataPathType="twDataPathMinDelay"><twOff>-0.795</twOff><twSrc BELType="PAD">din&lt;5&gt;</twSrc><twDest BELType="RAM">u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="17"><twSrc BELType='PAD'>din&lt;5&gt;</twSrc><twDest BELType='RAM'>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>1</twLogLvls><twSrcSite>G14.PAD</twSrcSite><twPathDel><twSite>G14.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>din&lt;5&gt;</twComp><twBEL>din&lt;5&gt;</twBEL><twBEL>din_5_IBUF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.DIA17</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.075</twDelInfo><twComp>din_5_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y1.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>0.795</twLogDel><twRouteDel>1.075</twRouteDel><twTotDel>1.870</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>42.5</twPctLog><twPctRoute>57.5</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.CLKA</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>2.666</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="32"><twUnconstOffIn anchorID="33" twDataPathType="twDataPathMinDelay"><twOff>-0.750</twOff><twSrc BELType="PAD">din&lt;6&gt;</twSrc><twDest BELType="RAM">u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="17"><twSrc BELType='PAD'>din&lt;6&gt;</twSrc><twDest BELType='RAM'>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>1</twLogLvls><twSrcSite>F13.PAD</twSrcSite><twPathDel><twSite>F13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>din&lt;6&gt;</twComp><twBEL>din&lt;6&gt;</twBEL><twBEL>din_6_IBUF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.DIA24</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.120</twDelInfo><twComp>din_6_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y1.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>0.795</twLogDel><twRouteDel>1.120</twRouteDel><twTotDel>1.915</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.CLKA</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>2.666</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt></twConst><twConst anchorID="34" twConstType="OFFSETOUTCLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">Default OFFSET OUT AFTER analysis for clock &quot;clk_BUFGP&quot; </twConstName><twItemCnt>24</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxOff>9.996</twMaxOff></twConstHead><twPathRpt anchorID="35"><twUnconstOffOut anchorID="36" twDataPathType="twDataPathMaxDelay"><twOff>9.996</twOff><twSrc BELType="RAM">u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twSrc><twDest BELType="PAD">dout&lt;0&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.CLKB</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>2.666</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath><twDataPath maxSiteLen="16"><twSrc BELType='RAM'>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twSrc><twDest BELType='PAD'>dout&lt;0&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X0Y1.CLKB</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y1.DOB0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twBEL></twPathDel><twPathDel><twSite>H12.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.738</twDelInfo><twComp>dout_0_OBUF</twComp></twPathDel><twPathDel><twSite>H12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>dout&lt;0&gt;</twComp><twBEL>dout_0_OBUF</twBEL><twBEL>dout&lt;0&gt;</twBEL></twPathDel><twLogDel>5.592</twLogDel><twRouteDel>1.738</twRouteDel><twTotDel>7.330</twTotDel><twPctLog>76.3</twPctLog><twPctRoute>23.7</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="37"><twUnconstOffOut anchorID="38" twDataPathType="twDataPathMaxDelay"><twOff>9.931</twOff><twSrc BELType="RAM">u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twSrc><twDest BELType="PAD">dout&lt;7&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.CLKB</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>2.666</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath><twDataPath maxSiteLen="17"><twSrc BELType='RAM'>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twSrc><twDest BELType='PAD'>dout&lt;7&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X0Y1.CLKB</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y1.DOB25</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>u1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twBEL></twPathDel><twPathDel><twSite>K14.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.673</twDelInfo><twComp>dout_7_OBUF</twComp></twPathDel><twPathDel><twSite>K14.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>dout&lt;7&gt;</twComp><twBEL>dout_7_OBUF</twBEL><twBEL>dout&lt;7&gt;</twBEL></twPathDel><twLogDel>5.592</twLogDel><twRouteDel>1.673</twRouteDel><twTotDel>7.265</twTotDel><twPctLog>77.0</twPctLog><twPctRoute>23.0</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="39"><twUnconstOffOut anchorID="40" twDataPathType="twDataPathMaxDelay"><twOff>9.738</twOff><twSrc BELType="FF">write_0</twSrc><twDest BELType="PAD">empty</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>write_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y15.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.036</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.588</twLogDel><twRouteDel>0.076</twRouteDel><twTotDel>2.664</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>write_0</twSrc><twDest BELType='PAD'>empty</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y15.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>write&lt;1&gt;</twComp><twBEL>write_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>write&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>b_en</twComp><twBEL>empty33_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>read_not0001</twComp><twBEL>empty33</twBEL></twPathDel><twPathDel><twSite>N14.O1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>empty_OBUF</twComp></twPathDel><twPathDel><twSite>N14.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.146</twDelInfo><twComp>empty</twComp><twBEL>empty_OBUF</twBEL><twBEL>empty</twBEL></twPathDel><twLogDel>4.985</twLogDel><twRouteDel>2.089</twRouteDel><twTotDel>7.074</twTotDel><twPctLog>70.5</twPctLog><twPctRoute>29.5</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: Default OFFSET OUT AFTER analysis for clock &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="41"><twUnconstOffOut anchorID="42" twDataPathType="twDataPathMinDelay"><twOff>6.527</twOff><twSrc BELType="FF">read_0</twSrc><twDest BELType="PAD">full</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>read_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y14.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.062</twRouteDel><twTotDel>2.133</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>read_0</twSrc><twDest BELType='PAD'>full</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>read&lt;1&gt;</twComp><twBEL>read_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>read&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>write_not0001</twComp><twBEL>full3</twBEL></twPathDel><twPathDel><twSite>K13.O1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.238</twDelInfo><twComp>full_OBUF</twComp></twPathDel><twPathDel><twSite>K13.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>full</twComp><twBEL>full_OBUF</twBEL><twBEL>full</twBEL></twPathDel><twLogDel>3.591</twLogDel><twRouteDel>0.803</twRouteDel><twTotDel>4.394</twTotDel><twPctLog>81.7</twPctLog><twPctRoute>18.3</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="43"><twUnconstOffOut anchorID="44" twDataPathType="twDataPathMinDelay"><twOff>6.784</twOff><twSrc BELType="FF">read_2</twSrc><twDest BELType="PAD">empty</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>read_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y12.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.064</twRouteDel><twTotDel>2.135</twTotDel><twPctLog>97.0</twPctLog><twPctRoute>3.0</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>read_2</twSrc><twDest BELType='PAD'>empty</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>read&lt;2&gt;</twComp><twBEL>read_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y10.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>read&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>read_not0001</twComp><twBEL>empty33</twBEL></twPathDel><twPathDel><twSite>N14.O1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>empty_OBUF</twComp></twPathDel><twPathDel><twSite>N14.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>empty</twComp><twBEL>empty_OBUF</twBEL><twBEL>empty</twBEL></twPathDel><twLogDel>3.629</twLogDel><twRouteDel>1.020</twRouteDel><twTotDel>4.649</twTotDel><twPctLog>78.1</twPctLog><twPctRoute>21.9</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="45"><twUnconstOffOut anchorID="46" twDataPathType="twDataPathMinDelay"><twOff>6.799</twOff><twSrc BELType="FF">write_2</twSrc><twDest BELType="PAD">full</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>write_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>C8.PAD</twSrcSite><twPathDel><twSite>C8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y15.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>0.062</twRouteDel><twTotDel>2.133</twTotDel><twPctLog>97.1</twPctLog><twPctRoute>2.9</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>write_2</twSrc><twDest BELType='PAD'>full</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X31Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y15.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>write&lt;2&gt;</twComp><twBEL>write_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y12.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>write&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>read&lt;2&gt;</twComp><twBEL>full3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.017</twDelInfo><twComp>N02</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>write_not0001</twComp><twBEL>full3</twBEL></twPathDel><twPathDel><twSite>K13.O1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.238</twDelInfo><twComp>full_OBUF</twComp></twPathDel><twPathDel><twSite>K13.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.647</twDelInfo><twComp>full</twComp><twBEL>full_OBUF</twBEL><twBEL>full</twBEL></twPathDel><twLogDel>4.074</twLogDel><twRouteDel>0.592</twRouteDel><twTotDel>4.666</twTotDel><twPctLog>87.3</twPctLog><twPctRoute>12.7</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt></twConst><twUnmetConstCnt anchorID="47">0</twUnmetConstCnt><twDataSheet anchorID="48" twNameLen="15"><twSUH2ClkList anchorID="49" twDestWidth="6" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>din&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.504</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.846</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.080</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.384</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.924</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.510</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.887</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.539</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.489</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.566</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.796</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.621</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.751</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.732</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rden</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sclr</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.109</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wren</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.011</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.405</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="50" twDestWidth="7" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "dout&lt;0&gt;" twMinTime = "8.130" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.996" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;1&gt;" twMinTime = "7.870" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;2&gt;" twMinTime = "7.161" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;3&gt;" twMinTime = "7.870" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;4&gt;" twMinTime = "7.873" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;5&gt;" twMinTime = "7.671" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;6&gt;" twMinTime = "7.715" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;7&gt;" twMinTime = "8.079" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "empty" twMinTime = "6.784" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "full" twMinTime = "6.527" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.616" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="51" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.091</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="52"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>144</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>96</twConnCnt></twConstCov><twStats anchorID="53"><twMinPer>5.091</twMinPer><twFootnote number="1" /><twMaxFreq>196.425</twMaxFreq><twMinInBeforeClk>2.465</twMinInBeforeClk><twMaxOutBeforeClk>9.996</twMaxOutBeforeClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Oct 13 20:23:46 2014 </twTimestamp></twFoot><twClientInfo anchorID="54"><twClientName>Timing Analyzer</twClientName><twAttrList><twAttrListItem><twName>Timing Analyzer Settings</twName><twValue>

analysis_name  &quot;Analysis 1&quot;
analysis_type  &quot;auto-generated timing constraints&quot;
analysis_speed  -5
analysis_voltage  1.140000
analysis_temperature  85.000000

analyze_unconstrained_paths  false
analzye_component_switching_limits  true

report_datasheet  true
report_timegroups  false
report_constraints_interaction  false

paths_per_constraint  3


Peak Memory Usage: 459 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
